built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1559.json (before)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1559 - System And Services Acquisition Policy And Procedures",
    "policyType": "Static",
    "description": "Microsoft implements this System and Services Acquisition control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1559"
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/45692294-f074-42bd-ac54-16f1a3c07554",
  "name": "45692294-f074-42bd-ac54-16f1a3c07554"
}

built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1559.json (after)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1559 - System And Services Acquisition Policy And Procedures",
    "policyType": "Static",
    "description": "Microsoft implements this System and Services Acquisition control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1559"
    },
    "version": "1.0.0",
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    },
    "versions": [
      "1.0.0"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/45692294-f074-42bd-ac54-16f1a3c07554",
  "name": "45692294-f074-42bd-ac54-16f1a3c07554"
}

built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1559.json (diff)
@@ -8,6 +8,7 @@
       "category": "Regulatory Compliance",
       "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1559"
     },
+    "version": "1.0.0",
     "policyRule": {
       "if": {
         "allOf": [
@@ -27,7 +28,10 @@
       "then": {
         "effect": "audit"
       }
-    }
+    },
+    "versions": [
+      "1.0.0"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/45692294-f074-42bd-ac54-16f1a3c07554",
   "name": "45692294-f074-42bd-ac54-16f1a3c07554"
