built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1171.json (before)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1171 - Penetration Testing | Independent Penetration Agent Or Team",
    "policyType": "Static",
    "description": "Microsoft implements this Security Assessment and Authorization control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1171"
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/6d4820bc-8b61-4982-9501-2123cb776c00",
  "name": "6d4820bc-8b61-4982-9501-2123cb776c00"
}

built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1171.json (after)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1171 - Penetration Testing | Independent Penetration Agent Or Team",
    "policyType": "Static",
    "description": "Microsoft implements this Security Assessment and Authorization control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1171"
    },
    "version": "1.0.0",
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    },
    "versions": [
      "1.0.0"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/6d4820bc-8b61-4982-9501-2123cb776c00",
  "name": "6d4820bc-8b61-4982-9501-2123cb776c00"
}

built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1171.json (diff)
@@ -8,6 +8,7 @@
       "category": "Regulatory Compliance",
       "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1171"
     },
+    "version": "1.0.0",
     "policyRule": {
       "if": {
         "allOf": [
@@ -27,7 +28,10 @@
       "then": {
         "effect": "audit"
       }
-    }
+    },
+    "versions": [
+      "1.0.0"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/6d4820bc-8b61-4982-9501-2123cb776c00",
   "name": "6d4820bc-8b61-4982-9501-2123cb776c00"
