built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1661.json (before)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1661 - Session Authenticity | Invalidate Session Identifiers At Logout",
    "policyType": "Static",
    "description": "Microsoft implements this System and Communications Protection control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1661"
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/4c643c9a-1be7-4016-a5e7-e4bada052920",
  "name": "4c643c9a-1be7-4016-a5e7-e4bada052920"
}

built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1661.json (after)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1661 - Session Authenticity | Invalidate Session Identifiers At Logout",
    "policyType": "Static",
    "description": "Microsoft implements this System and Communications Protection control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1661"
    },
    "version": "1.0.0",
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    },
    "versions": [
      "1.0.0"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/4c643c9a-1be7-4016-a5e7-e4bada052920",
  "name": "4c643c9a-1be7-4016-a5e7-e4bada052920"
}

built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1661.json (diff)
@@ -8,6 +8,7 @@
       "category": "Regulatory Compliance",
       "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1661"
     },
+    "version": "1.0.0",
     "policyRule": {
       "if": {
         "allOf": [
@@ -27,7 +28,10 @@
       "then": {
         "effect": "audit"
       }
-    }
+    },
+    "versions": [
+      "1.0.0"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/4c643c9a-1be7-4016-a5e7-e4bada052920",
   "name": "4c643c9a-1be7-4016-a5e7-e4bada052920"
