built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1154.json (before)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1154 - System Interconnections | Unclassified Non-National Security System Connections",
    "policyType": "Static",
    "description": "Microsoft implements this Security Assessment and Authorization control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1154"
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/e757ceb9-93b3-45fe-a4f4-f43f64f1ac5a",
  "name": "e757ceb9-93b3-45fe-a4f4-f43f64f1ac5a"
}

built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1154.json (after)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1154 - System Interconnections | Unclassified Non-National Security System Connections",
    "policyType": "Static",
    "description": "Microsoft implements this Security Assessment and Authorization control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1154"
    },
    "version": "1.0.0",
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    },
    "versions": [
      "1.0.0"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/e757ceb9-93b3-45fe-a4f4-f43f64f1ac5a",
  "name": "e757ceb9-93b3-45fe-a4f4-f43f64f1ac5a"
}

built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1154.json (diff)
@@ -8,6 +8,7 @@
       "category": "Regulatory Compliance",
       "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1154"
     },
+    "version": "1.0.0",
     "policyRule": {
       "if": {
         "allOf": [
@@ -27,7 +28,10 @@
       "then": {
         "effect": "audit"
       }
-    }
+    },
+    "versions": [
+      "1.0.0"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/e757ceb9-93b3-45fe-a4f4-f43f64f1ac5a",
   "name": "e757ceb9-93b3-45fe-a4f4-f43f64f1ac5a"
