built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1327.json (before)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1327 - Authenticator Management | Password-Based Authentication",
    "policyType": "Static",
    "description": "Microsoft implements this Identification and Authentication control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1327"
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/03188d8f-1ae5-4fe1-974d-2d7d32ef937d",
  "name": "03188d8f-1ae5-4fe1-974d-2d7d32ef937d"
}

built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1327.json (after)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1327 - Authenticator Management | Password-Based Authentication",
    "policyType": "Static",
    "description": "Microsoft implements this Identification and Authentication control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1327"
    },
    "version": "1.0.0",
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    },
    "versions": [
      "1.0.0"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/03188d8f-1ae5-4fe1-974d-2d7d32ef937d",
  "name": "03188d8f-1ae5-4fe1-974d-2d7d32ef937d"
}

built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1327.json (diff)
@@ -8,6 +8,7 @@
       "category": "Regulatory Compliance",
       "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1327"
     },
+    "version": "1.0.0",
     "policyRule": {
       "if": {
         "allOf": [
@@ -27,7 +28,10 @@
       "then": {
         "effect": "audit"
       }
-    }
+    },
+    "versions": [
+      "1.0.0"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/03188d8f-1ae5-4fe1-974d-2d7d32ef937d",
   "name": "03188d8f-1ae5-4fe1-974d-2d7d32ef937d"
