built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1552.json (before)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1552 - Vulnerability Scanning | Update By Frequency / Prior To New Scan / When Identified",
    "policyType": "Static",
    "description": "Microsoft implements this Risk Assessment control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1552"
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/43684572-e4f1-4642-af35-6b933bc506da",
  "name": "43684572-e4f1-4642-af35-6b933bc506da"
}

built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1552.json (after)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1552 - Vulnerability Scanning | Update By Frequency / Prior To New Scan / When Identified",
    "policyType": "Static",
    "description": "Microsoft implements this Risk Assessment control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1552"
    },
    "version": "1.0.0",
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    },
    "versions": [
      "1.0.0"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/43684572-e4f1-4642-af35-6b933bc506da",
  "name": "43684572-e4f1-4642-af35-6b933bc506da"
}

built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1552.json (diff)
@@ -8,6 +8,7 @@
       "category": "Regulatory Compliance",
       "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1552"
     },
+    "version": "1.0.0",
     "policyRule": {
       "if": {
         "allOf": [
@@ -27,7 +28,10 @@
       "then": {
         "effect": "audit"
       }
-    }
+    },
+    "versions": [
+      "1.0.0"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/43684572-e4f1-4642-af35-6b933bc506da",
   "name": "43684572-e4f1-4642-af35-6b933bc506da"
