built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1062.json (before)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1062 - Remote Access | Protection Of Confidentiality / Integrity Using Encryption",
    "policyType": "Static",
    "description": "Microsoft implements this Access Control control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1062"
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/4708723f-e099-4af1-bbf9-b6df7642e444",
  "name": "4708723f-e099-4af1-bbf9-b6df7642e444"
}

built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1062.json (after)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1062 - Remote Access | Protection Of Confidentiality / Integrity Using Encryption",
    "policyType": "Static",
    "description": "Microsoft implements this Access Control control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1062"
    },
    "version": "1.0.0",
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    },
    "versions": [
      "1.0.0"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/4708723f-e099-4af1-bbf9-b6df7642e444",
  "name": "4708723f-e099-4af1-bbf9-b6df7642e444"
}

built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1062.json (diff)
@@ -8,6 +8,7 @@
       "category": "Regulatory Compliance",
       "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1062"
     },
+    "version": "1.0.0",
     "policyRule": {
       "if": {
         "allOf": [
@@ -27,7 +28,10 @@
       "then": {
         "effect": "audit"
       }
-    }
+    },
+    "versions": [
+      "1.0.0"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/4708723f-e099-4af1-bbf9-b6df7642e444",
   "name": "4708723f-e099-4af1-bbf9-b6df7642e444"
