built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1865.json (before)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1865 - System of Records Notices And Privacy Act Statements | Public Website Publication",
    "policyType": "Static",
    "description": "Microsoft implements this Transparency control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1865"
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/c3e4fa5d-c0c4-46c4-9a13-bb9b9f0b003f",
  "name": "c3e4fa5d-c0c4-46c4-9a13-bb9b9f0b003f"
}

built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1865.json (after)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1865 - System of Records Notices And Privacy Act Statements | Public Website Publication",
    "policyType": "Static",
    "description": "Microsoft implements this Transparency control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1865"
    },
    "version": "1.0.0",
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    },
    "versions": [
      "1.0.0"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/c3e4fa5d-c0c4-46c4-9a13-bb9b9f0b003f",
  "name": "c3e4fa5d-c0c4-46c4-9a13-bb9b9f0b003f"
}

built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1865.json (diff)
@@ -8,6 +8,7 @@
       "category": "Regulatory Compliance",
       "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1865"
     },
+    "version": "1.0.0",
     "policyRule": {
       "if": {
         "allOf": [
@@ -27,7 +28,10 @@
       "then": {
         "effect": "audit"
       }
-    }
+    },
+    "versions": [
+      "1.0.0"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/c3e4fa5d-c0c4-46c4-9a13-bb9b9f0b003f",
   "name": "c3e4fa5d-c0c4-46c4-9a13-bb9b9f0b003f"
