built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1333.json (before)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1333 - Authenticator Management | Pki-Based Authentication",
    "policyType": "Static",
    "description": "Microsoft implements this Identification and Authentication control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1333"
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/3298d6bf-4bc6-4278-a95d-f7ef3ac6e594",
  "name": "3298d6bf-4bc6-4278-a95d-f7ef3ac6e594"
}

built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1333.json (after)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1333 - Authenticator Management | Pki-Based Authentication",
    "policyType": "Static",
    "description": "Microsoft implements this Identification and Authentication control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1333"
    },
    "version": "1.0.0",
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    },
    "versions": [
      "1.0.0"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/3298d6bf-4bc6-4278-a95d-f7ef3ac6e594",
  "name": "3298d6bf-4bc6-4278-a95d-f7ef3ac6e594"
}

built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1333.json (diff)
@@ -8,6 +8,7 @@
       "category": "Regulatory Compliance",
       "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1333"
     },
+    "version": "1.0.0",
     "policyRule": {
       "if": {
         "allOf": [
@@ -27,7 +28,10 @@
       "then": {
         "effect": "audit"
       }
-    }
+    },
+    "versions": [
+      "1.0.0"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/3298d6bf-4bc6-4278-a95d-f7ef3ac6e594",
   "name": "3298d6bf-4bc6-4278-a95d-f7ef3ac6e594"
