built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1482.json (before)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1482 - Temperature And Humidity Controls | Monitoring With Alarms / Notifications",
    "policyType": "Static",
    "description": "Microsoft implements this Physical and Environmental Protection control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1482"
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/9df4277e-8c88-4d5c-9b1a-541d53d15d7b",
  "name": "9df4277e-8c88-4d5c-9b1a-541d53d15d7b"
}

built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1482.json (after)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1482 - Temperature And Humidity Controls | Monitoring With Alarms / Notifications",
    "policyType": "Static",
    "description": "Microsoft implements this Physical and Environmental Protection control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1482"
    },
    "version": "1.0.0",
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    },
    "versions": [
      "1.0.0"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/9df4277e-8c88-4d5c-9b1a-541d53d15d7b",
  "name": "9df4277e-8c88-4d5c-9b1a-541d53d15d7b"
}

built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1482.json (diff)
@@ -8,6 +8,7 @@
       "category": "Regulatory Compliance",
       "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1482"
     },
+    "version": "1.0.0",
     "policyRule": {
       "if": {
         "allOf": [
@@ -27,7 +28,10 @@
       "then": {
         "effect": "audit"
       }
-    }
+    },
+    "versions": [
+      "1.0.0"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/9df4277e-8c88-4d5c-9b1a-541d53d15d7b",
   "name": "9df4277e-8c88-4d5c-9b1a-541d53d15d7b"
