built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1255.json (before)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1255 - Contingency Plan | Continue  Essential Missions / Business Functions",
    "policyType": "Static",
    "description": "Microsoft implements this Contingency Planning control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1255"
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/f3793f5e-937f-44f7-bfba-40647ef3efa0",
  "name": "f3793f5e-937f-44f7-bfba-40647ef3efa0"
}

built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1255.json (after)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1255 - Contingency Plan | Continue  Essential Missions / Business Functions",
    "policyType": "Static",
    "description": "Microsoft implements this Contingency Planning control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1255"
    },
    "version": "1.0.0",
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    },
    "versions": [
      "1.0.0"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/f3793f5e-937f-44f7-bfba-40647ef3efa0",
  "name": "f3793f5e-937f-44f7-bfba-40647ef3efa0"
}

built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1255.json (diff)
@@ -8,6 +8,7 @@
       "category": "Regulatory Compliance",
       "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1255"
     },
+    "version": "1.0.0",
     "policyRule": {
       "if": {
         "allOf": [
@@ -27,7 +28,10 @@
       "then": {
         "effect": "audit"
       }
-    }
+    },
+    "versions": [
+      "1.0.0"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/f3793f5e-937f-44f7-bfba-40647ef3efa0",
   "name": "f3793f5e-937f-44f7-bfba-40647ef3efa0"
