built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1817.json (before)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1817 - Privacy-Enhanced System Design And Development ",
    "policyType": "Static",
    "description": "Microsoft implements this Accountability, Audit, and Risk Management control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1817"
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/d2fc426a-4b67-464b-87c9-2134b8762ddf",
  "name": "d2fc426a-4b67-464b-87c9-2134b8762ddf"
}

built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1817.json (after)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1817 - Privacy-Enhanced System Design And Development ",
    "policyType": "Static",
    "description": "Microsoft implements this Accountability, Audit, and Risk Management control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1817"
    },
    "version": "1.0.0",
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    },
    "versions": [
      "1.0.0"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/d2fc426a-4b67-464b-87c9-2134b8762ddf",
  "name": "d2fc426a-4b67-464b-87c9-2134b8762ddf"
}

built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1817.json (diff)
@@ -8,6 +8,7 @@
       "category": "Regulatory Compliance",
       "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1817"
     },
+    "version": "1.0.0",
     "policyRule": {
       "if": {
         "allOf": [
@@ -27,7 +28,10 @@
       "then": {
         "effect": "audit"
       }
-    }
+    },
+    "versions": [
+      "1.0.0"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/d2fc426a-4b67-464b-87c9-2134b8762ddf",
   "name": "d2fc426a-4b67-464b-87c9-2134b8762ddf"
