built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1696.json (before)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1696 - Information System Monitoring | Correlate Monitoring Information",
    "policyType": "Static",
    "description": "Microsoft implements this System and Information Integrity control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1696"
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/69d2a238-20ab-4206-a6dc-f302bf88b1b8",
  "name": "69d2a238-20ab-4206-a6dc-f302bf88b1b8"
}

built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1696.json (after)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1696 - Information System Monitoring | Correlate Monitoring Information",
    "policyType": "Static",
    "description": "Microsoft implements this System and Information Integrity control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1696"
    },
    "version": "1.0.0",
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    },
    "versions": [
      "1.0.0"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/69d2a238-20ab-4206-a6dc-f302bf88b1b8",
  "name": "69d2a238-20ab-4206-a6dc-f302bf88b1b8"
}

built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1696.json (diff)
@@ -8,6 +8,7 @@
       "category": "Regulatory Compliance",
       "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1696"
     },
+    "version": "1.0.0",
     "policyRule": {
       "if": {
         "allOf": [
@@ -27,7 +28,10 @@
       "then": {
         "effect": "audit"
       }
-    }
+    },
+    "versions": [
+      "1.0.0"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/69d2a238-20ab-4206-a6dc-f302bf88b1b8",
   "name": "69d2a238-20ab-4206-a6dc-f302bf88b1b8"
