built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1605.json (before)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1605 - Developer Security Testing And Evaluation | Static Code Analysis",
    "policyType": "Static",
    "description": "Microsoft implements this System and Services Acquisition control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1605"
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/0062eb8b-dc75-4718-8ea5-9bb4a9606655",
  "name": "0062eb8b-dc75-4718-8ea5-9bb4a9606655"
}

built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1605.json (after)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1605 - Developer Security Testing And Evaluation | Static Code Analysis",
    "policyType": "Static",
    "description": "Microsoft implements this System and Services Acquisition control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1605"
    },
    "version": "1.0.0",
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    },
    "versions": [
      "1.0.0"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/0062eb8b-dc75-4718-8ea5-9bb4a9606655",
  "name": "0062eb8b-dc75-4718-8ea5-9bb4a9606655"
}

built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1605.json (diff)
@@ -8,6 +8,7 @@
       "category": "Regulatory Compliance",
       "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1605"
     },
+    "version": "1.0.0",
     "policyRule": {
       "if": {
         "allOf": [
@@ -27,7 +28,10 @@
       "then": {
         "effect": "audit"
       }
-    }
+    },
+    "versions": [
+      "1.0.0"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/0062eb8b-dc75-4718-8ea5-9bb4a9606655",
   "name": "0062eb8b-dc75-4718-8ea5-9bb4a9606655"
