built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1578.json (before)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1578 - Acquisitions Process | Functions / Ports / Protocols / Services In Use",
    "policyType": "Static",
    "description": "Microsoft implements this System and Services Acquisition control",
    "metadata": {
      "version": "1.0.1",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1578"
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/45b7b644-5f91-498e-9d89-7402532d3645",
  "name": "45b7b644-5f91-498e-9d89-7402532d3645"
}

built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1578.json (after)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1578 - Acquisitions Process | Functions / Ports / Protocols / Services In Use",
    "policyType": "Static",
    "description": "Microsoft implements this System and Services Acquisition control",
    "metadata": {
      "version": "1.0.1",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1578"
    },
    "version": "1.0.1",
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    },
    "versions": [
      "1.0.1"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/45b7b644-5f91-498e-9d89-7402532d3645",
  "name": "45b7b644-5f91-498e-9d89-7402532d3645"
}

built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1578.json (diff)
@@ -8,6 +8,7 @@
       "category": "Regulatory Compliance",
       "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1578"
     },
+    "version": "1.0.1",
     "policyRule": {
       "if": {
         "allOf": [
@@ -27,7 +28,10 @@
       "then": {
         "effect": "audit"
       }
-    }
+    },
+    "versions": [
+      "1.0.1"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/45b7b644-5f91-498e-9d89-7402532d3645",
   "name": "45b7b644-5f91-498e-9d89-7402532d3645"
