built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1291.json (before)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1291 - Information System Backup | Testing For Reliability / Integrity",
    "policyType": "Static",
    "description": "Microsoft implements this Contingency Planning control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1291"
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/6d8fd073-9c85-4ee2-a9d0-2e4ec9eb8912",
  "name": "6d8fd073-9c85-4ee2-a9d0-2e4ec9eb8912"
}

built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1291.json (after)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1291 - Information System Backup | Testing For Reliability / Integrity",
    "policyType": "Static",
    "description": "Microsoft implements this Contingency Planning control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1291"
    },
    "version": "1.0.0",
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    },
    "versions": [
      "1.0.0"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/6d8fd073-9c85-4ee2-a9d0-2e4ec9eb8912",
  "name": "6d8fd073-9c85-4ee2-a9d0-2e4ec9eb8912"
}

built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1291.json (diff)
@@ -8,6 +8,7 @@
       "category": "Regulatory Compliance",
       "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1291"
     },
+    "version": "1.0.0",
     "policyRule": {
       "if": {
         "allOf": [
@@ -27,7 +28,10 @@
       "then": {
         "effect": "audit"
       }
-    }
+    },
+    "versions": [
+      "1.0.0"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/6d8fd073-9c85-4ee2-a9d0-2e4ec9eb8912",
   "name": "6d8fd073-9c85-4ee2-a9d0-2e4ec9eb8912"
