built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1377.json (before)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1377 - Incident Response Assistance | Coordination With External Providers",
    "policyType": "Static",
    "description": "Microsoft implements this Incident Response control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1377"
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/68434bd1-e14b-4031-9edb-a4adf5f84a67",
  "name": "68434bd1-e14b-4031-9edb-a4adf5f84a67"
}

built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1377.json (after)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1377 - Incident Response Assistance | Coordination With External Providers",
    "policyType": "Static",
    "description": "Microsoft implements this Incident Response control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1377"
    },
    "version": "1.0.0",
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    },
    "versions": [
      "1.0.0"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/68434bd1-e14b-4031-9edb-a4adf5f84a67",
  "name": "68434bd1-e14b-4031-9edb-a4adf5f84a67"
}

built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1377.json (diff)
@@ -8,6 +8,7 @@
       "category": "Regulatory Compliance",
       "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1377"
     },
+    "version": "1.0.0",
     "policyRule": {
       "if": {
         "allOf": [
@@ -27,7 +28,10 @@
       "then": {
         "effect": "audit"
       }
-    }
+    },
+    "versions": [
+      "1.0.0"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/68434bd1-e14b-4031-9edb-a4adf5f84a67",
   "name": "68434bd1-e14b-4031-9edb-a4adf5f84a67"
