built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1304.json (before)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1304 - User Identification And Authentication | Local Access To Non-Privileged Accounts",
    "policyType": "Static",
    "description": "Microsoft implements this Identification and Authentication control",
    "metadata": {
      "version": "1.0.1",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1304"
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/6ca71be3-16cb-4d39-8b50-7f8fd5e2f11b",
  "name": "6ca71be3-16cb-4d39-8b50-7f8fd5e2f11b"
}

built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1304.json (after)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1304 - User Identification And Authentication | Local Access To Non-Privileged Accounts",
    "policyType": "Static",
    "description": "Microsoft implements this Identification and Authentication control",
    "metadata": {
      "version": "1.0.1",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1304"
    },
    "version": "1.0.1",
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    },
    "versions": [
      "1.0.1"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/6ca71be3-16cb-4d39-8b50-7f8fd5e2f11b",
  "name": "6ca71be3-16cb-4d39-8b50-7f8fd5e2f11b"
}

built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1304.json (diff)
@@ -8,6 +8,7 @@
       "category": "Regulatory Compliance",
       "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1304"
     },
+    "version": "1.0.1",
     "policyRule": {
       "if": {
         "allOf": [
@@ -27,7 +28,10 @@
       "then": {
         "effect": "audit"
       }
-    }
+    },
+    "versions": [
+      "1.0.1"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/6ca71be3-16cb-4d39-8b50-7f8fd5e2f11b",
   "name": "6ca71be3-16cb-4d39-8b50-7f8fd5e2f11b"
