built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1227.json (before)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1227 - Information System Component Inventory | Automated Unauthorized Component Detection",
    "policyType": "Static",
    "description": "Microsoft implements this Configuration Management control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1227"
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/03b78f5e-4877-4303-b0f4-eb6583f25768",
  "name": "03b78f5e-4877-4303-b0f4-eb6583f25768"
}

built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1227.json (after)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1227 - Information System Component Inventory | Automated Unauthorized Component Detection",
    "policyType": "Static",
    "description": "Microsoft implements this Configuration Management control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1227"
    },
    "version": "1.0.0",
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    },
    "versions": [
      "1.0.0"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/03b78f5e-4877-4303-b0f4-eb6583f25768",
  "name": "03b78f5e-4877-4303-b0f4-eb6583f25768"
}

built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1227.json (diff)
@@ -8,6 +8,7 @@
       "category": "Regulatory Compliance",
       "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1227"
     },
+    "version": "1.0.0",
     "policyRule": {
       "if": {
         "allOf": [
@@ -27,7 +28,10 @@
       "then": {
         "effect": "audit"
       }
-    }
+    },
+    "versions": [
+      "1.0.0"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/03b78f5e-4877-4303-b0f4-eb6583f25768",
   "name": "03b78f5e-4877-4303-b0f4-eb6583f25768"
