built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1575.json (before)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1575 - Acquisitions Process | Functional Properties Of Security Controls",
    "policyType": "Static",
    "description": "Microsoft implements this System and Services Acquisition control",
    "metadata": {
      "version": "1.0.1",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1575"
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/93e1bb73-1b08-4dbe-9c62-8e2e92e7ec41",
  "name": "93e1bb73-1b08-4dbe-9c62-8e2e92e7ec41"
}

built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1575.json (after)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1575 - Acquisitions Process | Functional Properties Of Security Controls",
    "policyType": "Static",
    "description": "Microsoft implements this System and Services Acquisition control",
    "metadata": {
      "version": "1.0.1",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1575"
    },
    "version": "1.0.1",
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    },
    "versions": [
      "1.0.1"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/93e1bb73-1b08-4dbe-9c62-8e2e92e7ec41",
  "name": "93e1bb73-1b08-4dbe-9c62-8e2e92e7ec41"
}

built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1575.json (diff)
@@ -8,6 +8,7 @@
       "category": "Regulatory Compliance",
       "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1575"
     },
+    "version": "1.0.1",
     "policyRule": {
       "if": {
         "allOf": [
@@ -27,7 +28,10 @@
       "then": {
         "effect": "audit"
       }
-    }
+    },
+    "versions": [
+      "1.0.1"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/93e1bb73-1b08-4dbe-9c62-8e2e92e7ec41",
   "name": "93e1bb73-1b08-4dbe-9c62-8e2e92e7ec41"
