built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1143.json (before)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1143 - Certification, Authorization, Security Assessment Policy And Procedures",
    "policyType": "Static",
    "description": "Microsoft implements this Security Assessment and Authorization control",
    "metadata": {
      "version": "1.0.1",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1143"
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/7c6de11b-5f51-4f7c-8d83-d2467c8a816e",
  "name": "7c6de11b-5f51-4f7c-8d83-d2467c8a816e"
}

built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1143.json (after)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1143 - Certification, Authorization, Security Assessment Policy And Procedures",
    "policyType": "Static",
    "description": "Microsoft implements this Security Assessment and Authorization control",
    "metadata": {
      "version": "1.0.1",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1143"
    },
    "version": "1.0.1",
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    },
    "versions": [
      "1.0.1"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/7c6de11b-5f51-4f7c-8d83-d2467c8a816e",
  "name": "7c6de11b-5f51-4f7c-8d83-d2467c8a816e"
}

built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1143.json (diff)
@@ -8,6 +8,7 @@
       "category": "Regulatory Compliance",
       "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1143"
     },
+    "version": "1.0.1",
     "policyRule": {
       "if": {
         "allOf": [
@@ -27,7 +28,10 @@
       "then": {
         "effect": "audit"
       }
-    }
+    },
+    "versions": [
+      "1.0.1"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/7c6de11b-5f51-4f7c-8d83-d2467c8a816e",
   "name": "7c6de11b-5f51-4f7c-8d83-d2467c8a816e"
