built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1445.json (before)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1445 - Physical And Environmental Protection Policy And Procedures",
    "policyType": "Static",
    "description": "Microsoft implements this Physical and Environmental Protection control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1445"
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/32d07d59-2716-4972-b37b-214a67ac4a37",
  "name": "32d07d59-2716-4972-b37b-214a67ac4a37"
}

built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1445.json (after)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1445 - Physical And Environmental Protection Policy And Procedures",
    "policyType": "Static",
    "description": "Microsoft implements this Physical and Environmental Protection control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1445"
    },
    "version": "1.0.0",
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    },
    "versions": [
      "1.0.0"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/32d07d59-2716-4972-b37b-214a67ac4a37",
  "name": "32d07d59-2716-4972-b37b-214a67ac4a37"
}

built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1445.json (diff)
@@ -8,6 +8,7 @@
       "category": "Regulatory Compliance",
       "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1445"
     },
+    "version": "1.0.0",
     "policyRule": {
       "if": {
         "allOf": [
@@ -27,7 +28,10 @@
       "then": {
         "effect": "audit"
       }
-    }
+    },
+    "versions": [
+      "1.0.0"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/32d07d59-2716-4972-b37b-214a67ac4a37",
   "name": "32d07d59-2716-4972-b37b-214a67ac4a37"
