built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1717.json (before)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1717 - Software & Information Integrity | Binary Or Machine Executable Code",
    "policyType": "Static",
    "description": "Microsoft implements this System and Information Integrity control",
    "metadata": {
      "version": "1.0.1",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1717"
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/967773fc-d9ab-4a4e-8ff6-f5e9e3f5dbef",
  "name": "967773fc-d9ab-4a4e-8ff6-f5e9e3f5dbef"
}

built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1717.json (after)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1717 - Software & Information Integrity | Binary Or Machine Executable Code",
    "policyType": "Static",
    "description": "Microsoft implements this System and Information Integrity control",
    "metadata": {
      "version": "1.0.1",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1717"
    },
    "version": "1.0.1",
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    },
    "versions": [
      "1.0.1"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/967773fc-d9ab-4a4e-8ff6-f5e9e3f5dbef",
  "name": "967773fc-d9ab-4a4e-8ff6-f5e9e3f5dbef"
}

built-in-policies/policyDefinitions/Regulatory Compliance/MicrosoftManagedControl1717.json (diff)
@@ -8,6 +8,7 @@
       "category": "Regulatory Compliance",
       "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1717"
     },
+    "version": "1.0.1",
     "policyRule": {
       "if": {
         "allOf": [
@@ -27,7 +28,10 @@
       "then": {
         "effect": "audit"
       }
-    }
+    },
+    "versions": [
+      "1.0.1"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/967773fc-d9ab-4a4e-8ff6-f5e9e3f5dbef",
   "name": "967773fc-d9ab-4a4e-8ff6-f5e9e3f5dbef"
