built-in-policies/policyDefinitions/Azure Government/Security Center/ASC_EnableAdvancedThreatProtectionOnVM_Audit.json (before)
{
  "properties": {
    "displayName": "Azure Defender for servers should be enabled",
    "policyType": "BuiltIn",
    "mode": "All",
    "description": "Azure Defender for servers provides real-time threat protection for server workloads and generates hardening recommendations as well as alerts about suspicious activities.",
    "metadata": {
      "version": "1.0.3",
      "category": "Security Center"
    },
    "parameters": {
      "effect": {
        "type": "string",
        "defaultValue": "AuditIfNotExists",
        "allowedValues": [
          "AuditIfNotExists",
          "Disabled"
        ],
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        }
      }
    },
    "policyRule": {
      "if": {
        "field": "type",
        "equals": "Microsoft.Resources/subscriptions"
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Security/pricings",
          "name": "VirtualMachines",
          "existenceScope": "subscription",
          "existenceCondition": {
            "field": "Microsoft.Security/pricings/pricingTier",
            "equals": "Standard"
          }
        }
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/4da35fc9-c9e7-4960-aec9-797fe7d9051d",
  "name": "4da35fc9-c9e7-4960-aec9-797fe7d9051d"
}

built-in-policies/policyDefinitions/Azure Government/Security Center/ASC_EnableAdvancedThreatProtectionOnVM_Audit.json (after)
{
  "properties": {
    "displayName": "Azure Defender for servers should be enabled",
    "policyType": "BuiltIn",
    "mode": "All",
    "description": "Azure Defender for servers provides real-time threat protection for server workloads and generates hardening recommendations as well as alerts about suspicious activities.",
    "metadata": {
      "version": "1.0.3",
      "category": "Security Center"
    },
    "version": "1.0.3",
    "parameters": {
      "effect": {
        "type": "string",
        "defaultValue": "AuditIfNotExists",
        "allowedValues": [
          "AuditIfNotExists",
          "Disabled"
        ],
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        }
      }
    },
    "policyRule": {
      "if": {
        "field": "type",
        "equals": "Microsoft.Resources/subscriptions"
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Security/pricings",
          "name": "VirtualMachines",
          "existenceScope": "subscription",
          "existenceCondition": {
            "field": "Microsoft.Security/pricings/pricingTier",
            "equals": "Standard"
          }
        }
      }
    },
    "versions": [
      "1.0.3"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/4da35fc9-c9e7-4960-aec9-797fe7d9051d",
  "name": "4da35fc9-c9e7-4960-aec9-797fe7d9051d"
}

built-in-policies/policyDefinitions/Azure Government/Security Center/ASC_EnableAdvancedThreatProtectionOnVM_Audit.json (diff)
@@ -8,6 +8,7 @@
       "version": "1.0.3",
       "category": "Security Center"
     },
+    "version": "1.0.3",
     "parameters": {
       "effect": {
         "type": "string",
@@ -39,7 +40,10 @@
           }
         }
       }
-    }
+    },
+    "versions": [
+      "1.0.3"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/4da35fc9-c9e7-4960-aec9-797fe7d9051d",
   "name": "4da35fc9-c9e7-4960-aec9-797fe7d9051d"
