built-in-policies/policyDefinitions/Azure Government/Security Center/ASC_DesignateMoreThanOneOwner_Audit.json (before)
{
  "properties": {
    "displayName": "There should be more than one owner assigned to your subscription",
    "policyType": "BuiltIn",
    "mode": "All",
    "description": "It is recommended to designate more than one subscription owner in order to have administrator access redundancy.",
    "metadata": {
      "version": "3.0.0",
      "category": "Security Center"
    },
    "parameters": {
      "effect": {
        "type": "string",
        "defaultValue": "AuditIfNotExists",
        "allowedValues": [
          "AuditIfNotExists",
          "Disabled"
        ],
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        }
      }
    },
    "policyRule": {
      "if": {
        "field": "type",
        "equals": "Microsoft.Resources/subscriptions"
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Security/assessments",
          "name": "2c79b4af-f830-b61e-92b9-63dfa30f16e4",
          "existenceCondition": {
            "field": "Microsoft.Security/assessments/status.code",
            "in": [
              "NotApplicable",
              "Healthy"
            ]
          }
        }
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/09024ccc-0c5f-475e-9457-b7c0d9ed487b",
  "name": "09024ccc-0c5f-475e-9457-b7c0d9ed487b"
}

built-in-policies/policyDefinitions/Azure Government/Security Center/ASC_DesignateMoreThanOneOwner_Audit.json (after)
{
  "properties": {
    "displayName": "There should be more than one owner assigned to your subscription",
    "policyType": "BuiltIn",
    "mode": "All",
    "description": "It is recommended to designate more than one subscription owner in order to have administrator access redundancy.",
    "metadata": {
      "version": "3.0.0",
      "category": "Security Center"
    },
    "version": "3.0.0",
    "parameters": {
      "effect": {
        "type": "string",
        "defaultValue": "AuditIfNotExists",
        "allowedValues": [
          "AuditIfNotExists",
          "Disabled"
        ],
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        }
      }
    },
    "policyRule": {
      "if": {
        "field": "type",
        "equals": "Microsoft.Resources/subscriptions"
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Security/assessments",
          "name": "2c79b4af-f830-b61e-92b9-63dfa30f16e4",
          "existenceCondition": {
            "field": "Microsoft.Security/assessments/status.code",
            "in": [
              "NotApplicable",
              "Healthy"
            ]
          }
        }
      }
    },
    "versions": [
      "3.0.0"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/09024ccc-0c5f-475e-9457-b7c0d9ed487b",
  "name": "09024ccc-0c5f-475e-9457-b7c0d9ed487b"
}

built-in-policies/policyDefinitions/Azure Government/Security Center/ASC_DesignateMoreThanOneOwner_Audit.json (diff)
@@ -8,6 +8,7 @@
       "version": "3.0.0",
       "category": "Security Center"
     },
+    "version": "3.0.0",
     "parameters": {
       "effect": {
         "type": "string",
@@ -41,7 +42,10 @@
           }
         }
       }
-    }
+    },
+    "versions": [
+      "3.0.0"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/09024ccc-0c5f-475e-9457-b7c0d9ed487b",
   "name": "09024ccc-0c5f-475e-9457-b7c0d9ed487b"
