built-in-policies/policyDefinitions/Azure Government/Security Center/ASC_UseLatestPython_WebApp_Audit_Deprecated.json (before)
{
  "properties": {
    "displayName": "[Deprecated]: [Deprecated]: Audit Web Applications that are not using latest supported Python Framework",
    "policyType": "BuiltIn",
    "mode": "All",
    "description": "Use the latest supported Python version for the latest security classes. Using older classes and types can make your application vulnerable.",
    "metadata": {
      "version": "1.0.0-deprecated",
      "category": "Security Center",
      "deprecated": true
    },
    "parameters": {
      "effect": {
        "type": "string",
        "defaultValue": "AuditIfNotExists",
        "allowedValues": [
          "AuditIfNotExists",
          "Disabled"
        ],
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        }
      }
    },
    "policyRule": {
      "if": {
        "allof": [
          {
            "field": "type",
            "equals": "microsoft.Web/sites"
          },
          {
            "anyof": [
              {
                "field": "kind",
                "equals": "app"
              },
              {
                "field": "kind",
                "equals": "WebApp"
              }
            ]
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Security/complianceResults",
          "name": "UseLatestPython",
          "existenceCondition": {
            "field": "Microsoft.Security/complianceResults/resourceStatus",
            "in": [
              "OffByPolicy",
              "Healthy"
            ]
          }
        }
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/46544d7b-1f0d-46f5-81da-5c1351de1b06",
  "name": "46544d7b-1f0d-46f5-81da-5c1351de1b06"
}

built-in-policies/policyDefinitions/Azure Government/Security Center/ASC_UseLatestPython_WebApp_Audit_Deprecated.json (after)
{
  "properties": {
    "displayName": "[Deprecated]: [Deprecated]: Audit Web Applications that are not using latest supported Python Framework",
    "policyType": "BuiltIn",
    "mode": "All",
    "description": "Use the latest supported Python version for the latest security classes. Using older classes and types can make your application vulnerable.",
    "metadata": {
      "version": "1.0.0-deprecated",
      "category": "Security Center",
      "deprecated": true
    },
    "version": "1.0.0",
    "parameters": {
      "effect": {
        "type": "string",
        "defaultValue": "AuditIfNotExists",
        "allowedValues": [
          "AuditIfNotExists",
          "Disabled"
        ],
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        }
      }
    },
    "policyRule": {
      "if": {
        "allof": [
          {
            "field": "type",
            "equals": "microsoft.Web/sites"
          },
          {
            "anyof": [
              {
                "field": "kind",
                "equals": "app"
              },
              {
                "field": "kind",
                "equals": "WebApp"
              }
            ]
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Security/complianceResults",
          "name": "UseLatestPython",
          "existenceCondition": {
            "field": "Microsoft.Security/complianceResults/resourceStatus",
            "in": [
              "OffByPolicy",
              "Healthy"
            ]
          }
        }
      }
    },
    "versions": [
      "1.0.0"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/46544d7b-1f0d-46f5-81da-5c1351de1b06",
  "name": "46544d7b-1f0d-46f5-81da-5c1351de1b06"
}

built-in-policies/policyDefinitions/Azure Government/Security Center/ASC_UseLatestPython_WebApp_Audit_Deprecated.json (diff)
@@ -9,6 +9,7 @@
       "category": "Security Center",
       "deprecated": true
     },
+    "version": "1.0.0",
     "parameters": {
       "effect": {
         "type": "string",
@@ -58,7 +59,10 @@
           }
         }
       }
-    }
+    },
+    "versions": [
+      "1.0.0"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/46544d7b-1f0d-46f5-81da-5c1351de1b06",
   "name": "46544d7b-1f0d-46f5-81da-5c1351de1b06"
