built-in-policies/policyDefinitions/Azure Government/Security Center/ASC_JITNetworkAccess_Audit.json (before)
{
  "properties": {
    "displayName": "Management ports of virtual machines should be protected with just-in-time network access control",
    "policyType": "BuiltIn",
    "mode": "All",
    "description": "Possible network Just In Time (JIT) access will be monitored by Azure Security Center as recommendations",
    "metadata": {
      "version": "3.0.0",
      "category": "Security Center"
    },
    "parameters": {
      "effect": {
        "type": "string",
        "defaultValue": "AuditIfNotExists",
        "allowedValues": [
          "AuditIfNotExists",
          "Disabled"
        ],
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        }
      }
    },
    "policyRule": {
      "if": {
        "field": "type",
        "equals": "Microsoft.Compute/virtualMachines"
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Security/assessments",
          "name": "805651bc-6ecd-4c73-9b55-97a19d0582d0",
          "existenceCondition": {
            "field": "Microsoft.Security/assessments/status.code",
            "in": [
              "NotApplicable",
              "Healthy"
            ]
          }
        }
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/b0f33259-77d7-4c9e-aac6-3aabcfae693c",
  "name": "b0f33259-77d7-4c9e-aac6-3aabcfae693c"
}

built-in-policies/policyDefinitions/Azure Government/Security Center/ASC_JITNetworkAccess_Audit.json (after)
{
  "properties": {
    "displayName": "Management ports of virtual machines should be protected with just-in-time network access control",
    "policyType": "BuiltIn",
    "mode": "All",
    "description": "Possible network Just In Time (JIT) access will be monitored by Azure Security Center as recommendations",
    "metadata": {
      "version": "3.0.0",
      "category": "Security Center"
    },
    "version": "3.0.0",
    "parameters": {
      "effect": {
        "type": "string",
        "defaultValue": "AuditIfNotExists",
        "allowedValues": [
          "AuditIfNotExists",
          "Disabled"
        ],
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        }
      }
    },
    "policyRule": {
      "if": {
        "field": "type",
        "equals": "Microsoft.Compute/virtualMachines"
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Security/assessments",
          "name": "805651bc-6ecd-4c73-9b55-97a19d0582d0",
          "existenceCondition": {
            "field": "Microsoft.Security/assessments/status.code",
            "in": [
              "NotApplicable",
              "Healthy"
            ]
          }
        }
      }
    },
    "versions": [
      "3.0.0"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/b0f33259-77d7-4c9e-aac6-3aabcfae693c",
  "name": "b0f33259-77d7-4c9e-aac6-3aabcfae693c"
}

built-in-policies/policyDefinitions/Azure Government/Security Center/ASC_JITNetworkAccess_Audit.json (diff)
@@ -8,6 +8,7 @@
       "version": "3.0.0",
       "category": "Security Center"
     },
+    "version": "3.0.0",
     "parameters": {
       "effect": {
         "type": "string",
@@ -41,7 +42,10 @@
           }
         }
       }
-    }
+    },
+    "versions": [
+      "3.0.0"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/b0f33259-77d7-4c9e-aac6-3aabcfae693c",
   "name": "b0f33259-77d7-4c9e-aac6-3aabcfae693c"
