built-in-policies/policyDefinitions/Azure Government/Security Center/ASC_MissingEndpointProtection_Audit.json (before)
{
  "properties": {
    "displayName": "Monitor missing Endpoint Protection in Azure Security Center",
    "policyType": "BuiltIn",
    "mode": "All",
    "description": "Servers without an installed Endpoint Protection agent will be monitored by Azure Security Center as recommendations",
    "metadata": {
      "version": "3.1.0",
      "category": "Security Center"
    },
    "parameters": {
      "effect": {
        "type": "string",
        "defaultValue": "AuditIfNotExists",
        "allowedValues": [
          "AuditIfNotExists",
          "Disabled"
        ],
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        }
      }
    },
    "policyRule": {
      "if": {
        "field": "type",
        "in": [
          "Microsoft.Compute/virtualMachines",
          "Microsoft.ClassicCompute/virtualMachines"
        ]
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Security/assessments",
          "name": "83f577bd-a1b6-b7e1-0891-12ca19d1e6df",
          "existenceCondition": {
            "field": "Microsoft.Security/assessments/status.code",
            "in": [
              "NotApplicable",
              "Healthy"
            ]
          }
        }
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/af6cd1bd-1635-48cb-bde7-5b15693900b9",
  "name": "af6cd1bd-1635-48cb-bde7-5b15693900b9"
}

built-in-policies/policyDefinitions/Azure Government/Security Center/ASC_MissingEndpointProtection_Audit.json (after)
{
  "properties": {
    "displayName": "Monitor missing Endpoint Protection in Azure Security Center",
    "policyType": "BuiltIn",
    "mode": "All",
    "description": "Servers without an installed Endpoint Protection agent will be monitored by Azure Security Center as recommendations",
    "metadata": {
      "version": "3.1.0",
      "category": "Security Center"
    },
    "version": "3.1.0",
    "parameters": {
      "effect": {
        "type": "string",
        "defaultValue": "AuditIfNotExists",
        "allowedValues": [
          "AuditIfNotExists",
          "Disabled"
        ],
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        }
      }
    },
    "policyRule": {
      "if": {
        "field": "type",
        "in": [
          "Microsoft.Compute/virtualMachines",
          "Microsoft.ClassicCompute/virtualMachines"
        ]
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Security/assessments",
          "name": "83f577bd-a1b6-b7e1-0891-12ca19d1e6df",
          "existenceCondition": {
            "field": "Microsoft.Security/assessments/status.code",
            "in": [
              "NotApplicable",
              "Healthy"
            ]
          }
        }
      }
    },
    "versions": [
      "3.1.0"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/af6cd1bd-1635-48cb-bde7-5b15693900b9",
  "name": "af6cd1bd-1635-48cb-bde7-5b15693900b9"
}

built-in-policies/policyDefinitions/Azure Government/Security Center/ASC_MissingEndpointProtection_Audit.json (diff)
@@ -8,6 +8,7 @@
       "version": "3.1.0",
       "category": "Security Center"
     },
+    "version": "3.1.0",
     "parameters": {
       "effect": {
         "type": "string",
@@ -44,7 +45,10 @@
           }
         }
       }
-    }
+    },
+    "versions": [
+      "3.1.0"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/af6cd1bd-1635-48cb-bde7-5b15693900b9",
   "name": "af6cd1bd-1635-48cb-bde7-5b15693900b9"
