built-in-policies/policyDefinitions/Azure Government/Security Center/ASC_AdaptiveApplicationControlsUpdate_Audit.json (before)
{
  "properties": {
    "displayName": "Allowlist rules in your adaptive application control policy should be updated",
    "policyType": "BuiltIn",
    "mode": "All",
    "description": "Monitor for changes in behavior on groups of machines configured for auditing by Azure Security Center's adaptive application controls. Security Center uses machine learning to analyze the running processes on your machines and suggest a list of known-safe applications. These are presented as recommended apps to allow in adaptive application control policies.",
    "metadata": {
      "version": "3.0.0",
      "category": "Security Center"
    },
    "parameters": {
      "effect": {
        "type": "string",
        "defaultValue": "AuditIfNotExists",
        "allowedValues": [
          "AuditIfNotExists",
          "Disabled"
        ],
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        }
      }
    },
    "policyRule": {
      "if": {
        "field": "type",
        "in": [
          "Microsoft.Compute/virtualMachines",
          "Microsoft.ClassicCompute/virtualMachines"
        ]
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Security/assessments",
          "name": "1234abcd-1b53-4fd4-9835-2c2fa3935313",
          "existenceCondition": {
            "field": "Microsoft.Security/assessments/status.code",
            "in": [
              "NotApplicable",
              "Healthy"
            ]
          }
        }
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/123a3936-f020-408a-ba0c-47873faf1534",
  "name": "123a3936-f020-408a-ba0c-47873faf1534"
}

built-in-policies/policyDefinitions/Azure Government/Security Center/ASC_AdaptiveApplicationControlsUpdate_Audit.json (after)
{
  "properties": {
    "displayName": "Allowlist rules in your adaptive application control policy should be updated",
    "policyType": "BuiltIn",
    "mode": "All",
    "description": "Monitor for changes in behavior on groups of machines configured for auditing by Azure Security Center's adaptive application controls. Security Center uses machine learning to analyze the running processes on your machines and suggest a list of known-safe applications. These are presented as recommended apps to allow in adaptive application control policies.",
    "metadata": {
      "version": "3.0.0",
      "category": "Security Center"
    },
    "version": "3.0.0",
    "parameters": {
      "effect": {
        "type": "string",
        "defaultValue": "AuditIfNotExists",
        "allowedValues": [
          "AuditIfNotExists",
          "Disabled"
        ],
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        }
      }
    },
    "policyRule": {
      "if": {
        "field": "type",
        "in": [
          "Microsoft.Compute/virtualMachines",
          "Microsoft.ClassicCompute/virtualMachines"
        ]
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Security/assessments",
          "name": "1234abcd-1b53-4fd4-9835-2c2fa3935313",
          "existenceCondition": {
            "field": "Microsoft.Security/assessments/status.code",
            "in": [
              "NotApplicable",
              "Healthy"
            ]
          }
        }
      }
    },
    "versions": [
      "3.0.0"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/123a3936-f020-408a-ba0c-47873faf1534",
  "name": "123a3936-f020-408a-ba0c-47873faf1534"
}

built-in-policies/policyDefinitions/Azure Government/Security Center/ASC_AdaptiveApplicationControlsUpdate_Audit.json (diff)
@@ -8,6 +8,7 @@
       "version": "3.0.0",
       "category": "Security Center"
     },
+    "version": "3.0.0",
     "parameters": {
       "effect": {
         "type": "string",
@@ -44,7 +45,10 @@
           }
         }
       }
-    }
+    },
+    "versions": [
+      "3.0.0"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/123a3936-f020-408a-ba0c-47873faf1534",
   "name": "123a3936-f020-408a-ba0c-47873faf1534"
