built-in-policies/policyDefinitions/Monitoring/LogAnalyticsClusters_CMKEnabled_Deny.json (before)
{
  "properties": {
    "displayName": "Azure Monitor Logs clusters should be encrypted with customer-managed key",
    "policyType": "BuiltIn",
    "mode": "Indexed",
    "description": "Create Azure Monitor logs cluster with customer-managed keys encryption. By default, the log data is encrypted with service-managed keys, but customer-managed keys are commonly required to meet regulatory compliance. Customer-managed key in Azure Monitor gives you more control over the access to you data, see https://docs.microsoft.com/azure/azure-monitor/platform/customer-managed-keys.",
    "metadata": {
      "version": "1.1.0",
      "category": "Monitoring"
    },
    "parameters": {
      "effect": {
        "type": "String",
        "metadata": {
          "displayName": "Effect",
          "description": "The effect determines what happens when the policy rule is evaluated to match"
        },
        "allowedValues": [
          "audit",
          "Audit",
          "deny",
          "Deny",
          "disabled",
          "Disabled"
        ],
        "defaultValue": "Audit"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.OperationalInsights/clusters"
          },
          {
            "anyOf": [
              {
                "anyOf": [
                  {
                    "field": "Microsoft.OperationalInsights/clusters/keyVaultProperties.keyVaultUri",
                    "equals": ""
                  },
                  {
                    "field": "Microsoft.OperationalInsights/clusters/keyVaultProperties.keyVaultUri",
                    "exists": "false"
                  }
                ]
              },
              {
                "anyOf": [
                  {
                    "field": "Microsoft.OperationalInsights/clusters/keyVaultProperties.keyName",
                    "equals": ""
                  },
                  {
                    "field": "Microsoft.OperationalInsights/clusters/keyVaultProperties.keyName",
                    "exists": "false"
                  }
                ]
              },
              {
                "not": {
                  "field": "Microsoft.OperationalInsights/clusters/keyVaultProperties.keyVersion",
                  "exists": "true"
                }
              }
            ]
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/1f68a601-6e6d-4e42-babf-3f643a047ea2",
  "name": "1f68a601-6e6d-4e42-babf-3f643a047ea2"
}

built-in-policies/policyDefinitions/Monitoring/LogAnalyticsClusters_CMKEnabled_Deny.json (after)
{
  "properties": {
    "displayName": "Azure Monitor Logs clusters should be encrypted with customer-managed key",
    "policyType": "BuiltIn",
    "mode": "Indexed",
    "description": "Create Azure Monitor logs cluster with customer-managed keys encryption. By default, the log data is encrypted with service-managed keys, but customer-managed keys are commonly required to meet regulatory compliance. Customer-managed key in Azure Monitor gives you more control over the access to you data, see https://docs.microsoft.com/azure/azure-monitor/platform/customer-managed-keys.",
    "metadata": {
      "version": "1.1.0",
      "category": "Monitoring"
    },
    "version": "1.1.0",
    "parameters": {
      "effect": {
        "type": "String",
        "metadata": {
          "displayName": "Effect",
          "description": "The effect determines what happens when the policy rule is evaluated to match"
        },
        "allowedValues": [
          "audit",
          "Audit",
          "deny",
          "Deny",
          "disabled",
          "Disabled"
        ],
        "defaultValue": "Audit"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.OperationalInsights/clusters"
          },
          {
            "anyOf": [
              {
                "anyOf": [
                  {
                    "field": "Microsoft.OperationalInsights/clusters/keyVaultProperties.keyVaultUri",
                    "equals": ""
                  },
                  {
                    "field": "Microsoft.OperationalInsights/clusters/keyVaultProperties.keyVaultUri",
                    "exists": "false"
                  }
                ]
              },
              {
                "anyOf": [
                  {
                    "field": "Microsoft.OperationalInsights/clusters/keyVaultProperties.keyName",
                    "equals": ""
                  },
                  {
                    "field": "Microsoft.OperationalInsights/clusters/keyVaultProperties.keyName",
                    "exists": "false"
                  }
                ]
              },
              {
                "not": {
                  "field": "Microsoft.OperationalInsights/clusters/keyVaultProperties.keyVersion",
                  "exists": "true"
                }
              }
            ]
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    },
    "versions": [
      "1.1.0"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/1f68a601-6e6d-4e42-babf-3f643a047ea2",
  "name": "1f68a601-6e6d-4e42-babf-3f643a047ea2"
}

built-in-policies/policyDefinitions/Monitoring/LogAnalyticsClusters_CMKEnabled_Deny.json (diff)
@@ -8,6 +8,7 @@
       "version": "1.1.0",
       "category": "Monitoring"
     },
+    "version": "1.1.0",
     "parameters": {
       "effect": {
         "type": "String",
@@ -72,7 +73,10 @@
       "then": {
         "effect": "[parameters('effect')]"
       }
-    }
+    },
+    "versions": [
+      "1.1.0"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/1f68a601-6e6d-4e42-babf-3f643a047ea2",
   "name": "1f68a601-6e6d-4e42-babf-3f643a047ea2"
