built-in-policies/policyDefinitions/Azure Government/Machine Learning/Workspace_CMKEnabled_Audit.json (before)
{
  "properties": {
    "displayName": "Azure Machine Learning workspaces should be encrypted with a customer-managed key",
    "policyType": "BuiltIn",
    "mode": "Indexed",
    "description": "Manage encryption at rest of Azure Machine Learning workspace data with customer-managed keys. By default, customer data is encrypted with service-managed keys, but customer-managed keys are commonly required to meet regulatory compliance standards. Customer-managed keys enable the data to be encrypted with an Azure Key Vault key created and owned by you. You have full control and responsibility for the key lifecycle, including rotation and management. Learn more at https://aka.ms/azureml-workspaces-cmk.",
    "metadata": {
      "version": "1.0.3",
      "category": "Machine Learning"
    },
    "parameters": {
      "effect": {
        "type": "String",
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        },
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Audit"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.MachineLearningServices/workspaces"
          },
          {
            "not": {
              "field": "Microsoft.MachineLearningServices/workspaces/encryption.status",
              "equals": "enabled"
            }
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/ba769a63-b8cc-4b2d-abf6-ac33c7204be8",
  "name": "ba769a63-b8cc-4b2d-abf6-ac33c7204be8"
}

built-in-policies/policyDefinitions/Azure Government/Machine Learning/Workspace_CMKEnabled_Audit.json (after)
{
  "properties": {
    "displayName": "Azure Machine Learning workspaces should be encrypted with a customer-managed key",
    "policyType": "BuiltIn",
    "mode": "Indexed",
    "description": "Manage encryption at rest of Azure Machine Learning workspace data with customer-managed keys. By default, customer data is encrypted with service-managed keys, but customer-managed keys are commonly required to meet regulatory compliance standards. Customer-managed keys enable the data to be encrypted with an Azure Key Vault key created and owned by you. You have full control and responsibility for the key lifecycle, including rotation and management. Learn more at https://aka.ms/azureml-workspaces-cmk.",
    "metadata": {
      "version": "1.0.3",
      "category": "Machine Learning"
    },
    "version": "1.0.3",
    "parameters": {
      "effect": {
        "type": "String",
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        },
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Audit"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.MachineLearningServices/workspaces"
          },
          {
            "not": {
              "field": "Microsoft.MachineLearningServices/workspaces/encryption.status",
              "equals": "enabled"
            }
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    },
    "versions": [
      "1.0.3"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/ba769a63-b8cc-4b2d-abf6-ac33c7204be8",
  "name": "ba769a63-b8cc-4b2d-abf6-ac33c7204be8"
}

built-in-policies/policyDefinitions/Azure Government/Machine Learning/Workspace_CMKEnabled_Audit.json (diff)
@@ -8,6 +8,7 @@
       "version": "1.0.3",
       "category": "Machine Learning"
     },
+    "version": "1.0.3",
     "parameters": {
       "effect": {
         "type": "String",
@@ -41,7 +42,10 @@
       "then": {
         "effect": "[parameters('effect')]"
       }
-    }
+    },
+    "versions": [
+      "1.0.3"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/ba769a63-b8cc-4b2d-abf6-ac33c7204be8",
   "name": "ba769a63-b8cc-4b2d-abf6-ac33c7204be8"
