built-in-policies/policyDefinitions/Azure Government/Machine Learning/Workspace_PublicNetworkAccessDisabled_Audit.json (before)
{
  "properties": {
    "displayName": "Azure Machine Learning workspaces should disable public network access",
    "policyType": "BuiltIn",
    "mode": "Indexed",
    "description": "Disabling public network access improves security by ensuring that the machine learning workspaces aren't exposed on the public internet. You can limit exposure of your workspaces by creating private endpoints instead. Learn more at: https://aka.ms/privateendpoints.",
    "metadata": {
      "version": "2.0.0",
      "category": "Machine Learning"
    },
    "parameters": {
      "effect": {
        "type": "String",
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        },
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Audit"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.MachineLearningServices/workspaces"
          },
          {
            "anyOf": [
              {
                "field": "Microsoft.MachineLearningServices/workspaces/publicNetworkAccess",
                "exists": "false"
              },
              {
                "field": "Microsoft.MachineLearningServices/workspaces/publicNetworkAccess",
                "notEquals": "Disabled"
              }
            ]
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/438c38d2-3772-465a-a9cc-7a6666a275ce",
  "name": "438c38d2-3772-465a-a9cc-7a6666a275ce"
}

built-in-policies/policyDefinitions/Azure Government/Machine Learning/Workspace_PublicNetworkAccessDisabled_Audit.json (after)
{
  "properties": {
    "displayName": "Azure Machine Learning Workspaces should disable public network access",
    "policyType": "BuiltIn",
    "mode": "Indexed",
    "description": "Disabling public network access improves security by ensuring that the Machine Learning Workspaces aren't exposed on the public internet. You can control exposure of your workspaces by creating private endpoints instead. Learn more at: https://learn.microsoft.com/azure/machine-learning/how-to-configure-private-link?view=azureml-api-2&tabs=azure-portal.",
    "metadata": {
      "version": "2.0.1",
      "category": "Machine Learning"
    },
    "version": "2.0.1",
    "parameters": {
      "effect": {
        "type": "String",
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        },
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Audit"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.MachineLearningServices/workspaces"
          },
          {
            "anyOf": [
              {
                "field": "Microsoft.MachineLearningServices/workspaces/publicNetworkAccess",
                "exists": "false"
              },
              {
                "field": "Microsoft.MachineLearningServices/workspaces/publicNetworkAccess",
                "notEquals": "Disabled"
              }
            ]
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    },
    "versions": [
      "2.0.1"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/438c38d2-3772-465a-a9cc-7a6666a275ce",
  "name": "438c38d2-3772-465a-a9cc-7a6666a275ce"
}

built-in-policies/policyDefinitions/Azure Government/Machine Learning/Workspace_PublicNetworkAccessDisabled_Audit.json (diff)
@@ -1,13 +1,14 @@
 {
   "properties": {
-    "displayName": "Azure Machine Learning workspaces should disable public network access",
+    "displayName": "Azure Machine Learning Workspaces should disable public network access",
     "policyType": "BuiltIn",
     "mode": "Indexed",
-    "description": "Disabling public network access improves security by ensuring that the machine learning workspaces aren't exposed on the public internet. You can limit exposure of your workspaces by creating private endpoints instead. Learn more at: https://aka.ms/privateendpoints.",
+    "description": "Disabling public network access improves security by ensuring that the Machine Learning Workspaces aren't exposed on the public internet. You can control exposure of your workspaces by creating private endpoints instead. Learn more at: https://learn.microsoft.com/azure/machine-learning/how-to-configure-private-link?view=azureml-api-2&tabs=azure-portal.",
     "metadata": {
-      "version": "2.0.0",
+      "version": "2.0.1",
       "category": "Machine Learning"
     },
+    "version": "2.0.1",
     "parameters": {
       "effect": {
         "type": "String",
@@ -47,7 +48,10 @@
       "then": {
         "effect": "[parameters('effect')]"
       }
-    }
+    },
+    "versions": [
+      "2.0.1"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/438c38d2-3772-465a-a9cc-7a6666a275ce",
   "name": "438c38d2-3772-465a-a9cc-7a6666a275ce"
