built-in-policies/policyDefinitions/Security Center/ASC_EnableAdvancedThreatProtectionOnContainerRegistry_Audit.json (before)
{
  "properties": {
    "displayName": "[Deprecated]: Azure Defender for container registries should be enabled",
    "policyType": "BuiltIn",
    "mode": "All",
    "description": "Azure Defender for container registries provides vulnerability scanning of any images pulled within the last 30 days, pushed to your registry, or imported, and exposes detailed findings per image.",
    "metadata": {
      "version": "1.0.3-deprecated",
      "category": "Security Center",
      "deprecated": true
    },
    "parameters": {
      "effect": {
        "type": "string",
        "defaultValue": "AuditIfNotExists",
        "allowedValues": [
          "AuditIfNotExists",
          "Disabled"
        ],
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        }
      }
    },
    "policyRule": {
      "if": {
        "field": "type",
        "equals": "Microsoft.Resources/subscriptions"
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Security/pricings",
          "name": "ContainerRegistry",
          "existenceScope": "subscription",
          "existenceCondition": {
            "field": "Microsoft.Security/pricings/pricingTier",
            "equals": "Standard"
          }
        }
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/c25d9a16-bc35-4e15-a7e5-9db606bf9ed4",
  "name": "c25d9a16-bc35-4e15-a7e5-9db606bf9ed4"
}

built-in-policies/policyDefinitions/Security Center/ASC_EnableAdvancedThreatProtectionOnContainerRegistry_Audit.json (after)
{
  "properties": {
    "displayName": "[Deprecated]: Azure Defender for container registries should be enabled",
    "policyType": "BuiltIn",
    "mode": "All",
    "description": "Azure Defender for container registries provides vulnerability scanning of any images pulled within the last 30 days, pushed to your registry, or imported, and exposes detailed findings per image.",
    "metadata": {
      "version": "1.0.3-deprecated",
      "category": "Security Center",
      "deprecated": true
    },
    "version": "1.0.3",
    "parameters": {
      "effect": {
        "type": "string",
        "defaultValue": "AuditIfNotExists",
        "allowedValues": [
          "AuditIfNotExists",
          "Disabled"
        ],
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        }
      }
    },
    "policyRule": {
      "if": {
        "field": "type",
        "equals": "Microsoft.Resources/subscriptions"
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Security/pricings",
          "name": "ContainerRegistry",
          "existenceScope": "subscription",
          "existenceCondition": {
            "field": "Microsoft.Security/pricings/pricingTier",
            "equals": "Standard"
          }
        }
      }
    },
    "versions": [
      "1.0.3"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/c25d9a16-bc35-4e15-a7e5-9db606bf9ed4",
  "name": "c25d9a16-bc35-4e15-a7e5-9db606bf9ed4"
}

built-in-policies/policyDefinitions/Security Center/ASC_EnableAdvancedThreatProtectionOnContainerRegistry_Audit.json (diff)
@@ -9,6 +9,7 @@
       "category": "Security Center",
       "deprecated": true
     },
+    "version": "1.0.3",
     "parameters": {
       "effect": {
         "type": "string",
@@ -40,7 +41,10 @@
           }
         }
       }
-    }
+    },
+    "versions": [
+      "1.0.3"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/c25d9a16-bc35-4e15-a7e5-9db606bf9ed4",
   "name": "c25d9a16-bc35-4e15-a7e5-9db606bf9ed4"
