built-in-policies/policyDefinitions/Security Center/ASC_CsesMissingSystemUpdates_Audit.json (before)
{
  "properties": {
    "displayName": "Cloud Services (extended support) role instances should have system updates installed",
    "policyType": "BuiltIn",
    "mode": "Indexed",
    "description": "Secure your Cloud Services (extended support) role instances by ensuring the latest security and critical updates are installed on them.",
    "metadata": {
      "version": "1.0.0",
      "category": "Security Center"
    },
    "parameters": {
      "effect": {
        "type": "string",
        "defaultValue": "AuditIfNotExists",
        "allowedValues": [
          "AuditIfNotExists",
          "Disabled"
        ],
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        }
      }
    },
    "policyRule": {
      "if": {
        "field": "type",
        "equals": "Microsoft.Compute/cloudServices"
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Security/assessments",
          "name": "bd20bd91-aaf1-7f14-b6e4-866de2f43146",
          "existenceCondition": {
            "field": "Microsoft.Security/assessments/status.code",
            "in": [
              "NotApplicable",
              "Healthy"
            ]
          }
        }
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/4df26ba8-026d-45b0-9521-bffa44d741d2",
  "name": "4df26ba8-026d-45b0-9521-bffa44d741d2"
}

built-in-policies/policyDefinitions/Security Center/ASC_CsesMissingSystemUpdates_Audit.json (after)
{
  "properties": {
    "displayName": "Cloud Services (extended support) role instances should have system updates installed",
    "policyType": "BuiltIn",
    "mode": "Indexed",
    "description": "Secure your Cloud Services (extended support) role instances by ensuring the latest security and critical updates are installed on them.",
    "metadata": {
      "version": "1.0.0",
      "category": "Security Center"
    },
    "version": "1.0.0",
    "parameters": {
      "effect": {
        "type": "string",
        "defaultValue": "AuditIfNotExists",
        "allowedValues": [
          "AuditIfNotExists",
          "Disabled"
        ],
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        }
      }
    },
    "policyRule": {
      "if": {
        "field": "type",
        "equals": "Microsoft.Compute/cloudServices"
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Security/assessments",
          "name": "bd20bd91-aaf1-7f14-b6e4-866de2f43146",
          "existenceCondition": {
            "field": "Microsoft.Security/assessments/status.code",
            "in": [
              "NotApplicable",
              "Healthy"
            ]
          }
        }
      }
    },
    "versions": [
      "1.0.0"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/4df26ba8-026d-45b0-9521-bffa44d741d2",
  "name": "4df26ba8-026d-45b0-9521-bffa44d741d2"
}

built-in-policies/policyDefinitions/Security Center/ASC_CsesMissingSystemUpdates_Audit.json (diff)
@@ -8,6 +8,7 @@
       "version": "1.0.0",
       "category": "Security Center"
     },
+    "version": "1.0.0",
     "parameters": {
       "effect": {
         "type": "string",
@@ -41,7 +42,10 @@
           }
         }
       }
-    }
+    },
+    "versions": [
+      "1.0.0"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/4df26ba8-026d-45b0-9521-bffa44d741d2",
   "name": "4df26ba8-026d-45b0-9521-bffa44d741d2"
