built-in-policies/policyDefinitions/Security Center/ASC_EndpointProtectionShouldBeInstalledOnYourMachines_Audit.json (before)
{
  "properties": {
    "displayName": "Endpoint protection should be installed on your machines",
    "policyType": "BuiltIn",
    "mode": "All",
    "description": "To protect your machines from threats and vulnerabilities, install a supported endpoint protection solution.",
    "metadata": {
      "version": "1.0.0",
      "category": "Security Center"
    },
    "parameters": {
      "effect": {
        "type": "string",
        "defaultValue": "AuditIfNotExists",
        "allowedValues": [
          "AuditIfNotExists",
          "Disabled"
        ],
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        }
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Compute/virtualMachines",
              "Microsoft.ClassicCompute/virtualMachines",
              "Microsoft.HybridCompute/machines"
            ]
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Security/assessments",
          "name": "4fb67663-9ab9-475d-b026-8c544cced439",
          "existenceCondition": {
            "field": "Microsoft.Security/assessments/status.code",
            "in": [
              "NotApplicable",
              "Healthy"
            ]
          }
        }
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/1f7c564c-0a90-4d44-b7e1-9d456cffaee8",
  "name": "1f7c564c-0a90-4d44-b7e1-9d456cffaee8"
}

built-in-policies/policyDefinitions/Security Center/ASC_EndpointProtectionShouldBeInstalledOnYourMachines_Audit.json (after)
{
  "properties": {
    "displayName": "Endpoint protection should be installed on your machines",
    "policyType": "BuiltIn",
    "mode": "All",
    "description": "To protect your machines from threats and vulnerabilities, install a supported endpoint protection solution.",
    "metadata": {
      "version": "1.0.0",
      "category": "Security Center"
    },
    "version": "1.0.0",
    "parameters": {
      "effect": {
        "type": "string",
        "defaultValue": "AuditIfNotExists",
        "allowedValues": [
          "AuditIfNotExists",
          "Disabled"
        ],
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        }
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Compute/virtualMachines",
              "Microsoft.ClassicCompute/virtualMachines",
              "Microsoft.HybridCompute/machines"
            ]
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Security/assessments",
          "name": "4fb67663-9ab9-475d-b026-8c544cced439",
          "existenceCondition": {
            "field": "Microsoft.Security/assessments/status.code",
            "in": [
              "NotApplicable",
              "Healthy"
            ]
          }
        }
      }
    },
    "versions": [
      "1.0.0"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/1f7c564c-0a90-4d44-b7e1-9d456cffaee8",
  "name": "1f7c564c-0a90-4d44-b7e1-9d456cffaee8"
}

built-in-policies/policyDefinitions/Security Center/ASC_EndpointProtectionShouldBeInstalledOnYourMachines_Audit.json (diff)
@@ -8,6 +8,7 @@
       "version": "1.0.0",
       "category": "Security Center"
     },
+    "version": "1.0.0",
     "parameters": {
       "effect": {
         "type": "string",
@@ -49,7 +50,10 @@
           }
         }
       }
-    }
+    },
+    "versions": [
+      "1.0.0"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/1f7c564c-0a90-4d44-b7e1-9d456cffaee8",
   "name": "1f7c564c-0a90-4d44-b7e1-9d456cffaee8"
