built-in-policies/policyDefinitions/Security Center/ASC_VmssOSVulnerabilities_Audit.json (before)
{
  "properties": {
    "displayName": "Vulnerabilities in security configuration on your virtual machine scale sets should be remediated",
    "policyType": "BuiltIn",
    "mode": "Indexed",
    "description": "Audit the OS vulnerabilities on your virtual machine scale sets to protect them from attacks.",
    "metadata": {
      "version": "3.0.0",
      "category": "Security Center"
    },
    "parameters": {
      "effect": {
        "type": "string",
        "defaultValue": "AuditIfNotExists",
        "allowedValues": [
          "AuditIfNotExists",
          "Disabled"
        ],
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        }
      }
    },
    "policyRule": {
      "if": {
        "field": "type",
        "equals": "Microsoft.Compute/virtualMachineScaleSets"
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Security/assessments",
          "name": "8941d121-f740-35f6-952c-6561d2b38d36",
          "existenceCondition": {
            "field": "Microsoft.Security/assessments/status.code",
            "in": [
              "NotApplicable",
              "Healthy"
            ]
          }
        }
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/3c735d8a-a4ba-4a3a-b7cf-db7754cf57f4",
  "name": "3c735d8a-a4ba-4a3a-b7cf-db7754cf57f4"
}

built-in-policies/policyDefinitions/Security Center/ASC_VmssOSVulnerabilities_Audit.json (after)
{
  "properties": {
    "displayName": "Vulnerabilities in security configuration on your virtual machine scale sets should be remediated",
    "policyType": "BuiltIn",
    "mode": "Indexed",
    "description": "Audit the OS vulnerabilities on your virtual machine scale sets to protect them from attacks.",
    "metadata": {
      "version": "3.0.0",
      "category": "Security Center"
    },
    "version": "3.0.0",
    "parameters": {
      "effect": {
        "type": "string",
        "defaultValue": "AuditIfNotExists",
        "allowedValues": [
          "AuditIfNotExists",
          "Disabled"
        ],
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        }
      }
    },
    "policyRule": {
      "if": {
        "field": "type",
        "equals": "Microsoft.Compute/virtualMachineScaleSets"
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Security/assessments",
          "name": "8941d121-f740-35f6-952c-6561d2b38d36",
          "existenceCondition": {
            "field": "Microsoft.Security/assessments/status.code",
            "in": [
              "NotApplicable",
              "Healthy"
            ]
          }
        }
      }
    },
    "versions": [
      "3.0.0"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/3c735d8a-a4ba-4a3a-b7cf-db7754cf57f4",
  "name": "3c735d8a-a4ba-4a3a-b7cf-db7754cf57f4"
}

built-in-policies/policyDefinitions/Security Center/ASC_VmssOSVulnerabilities_Audit.json (diff)
@@ -8,6 +8,7 @@
       "version": "3.0.0",
       "category": "Security Center"
     },
+    "version": "3.0.0",
     "parameters": {
       "effect": {
         "type": "string",
@@ -41,7 +42,10 @@
           }
         }
       }
-    }
+    },
+    "versions": [
+      "3.0.0"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/3c735d8a-a4ba-4a3a-b7cf-db7754cf57f4",
   "name": "3c735d8a-a4ba-4a3a-b7cf-db7754cf57f4"
