built-in-policies/policyDefinitions/Security Center/ASC_EnableAdvancedDataSecurityOnSqlServers_Audit.json (before)
{
  "properties": {
    "displayName": "Azure Defender for Azure SQL Database servers should be enabled",
    "policyType": "BuiltIn",
    "mode": "All",
    "description": "Azure Defender for SQL provides functionality for surfacing and mitigating potential database vulnerabilities, detecting anomalous activities that could indicate threats to SQL databases, and discovering and classifying sensitive data.",
    "metadata": {
      "version": "1.0.2",
      "category": "Security Center"
    },
    "parameters": {
      "effect": {
        "type": "string",
        "defaultValue": "AuditIfNotExists",
        "allowedValues": [
          "AuditIfNotExists",
          "Disabled"
        ],
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        }
      }
    },
    "policyRule": {
      "if": {
        "field": "type",
        "equals": "Microsoft.Resources/subscriptions"
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Security/pricings",
          "name": "SqlServers",
          "existenceScope": "subscription",
          "existenceCondition": {
            "field": "Microsoft.Security/pricings/pricingTier",
            "equals": "Standard"
          }
        }
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/7fe3b40f-802b-4cdd-8bd4-fd799c948cc2",
  "name": "7fe3b40f-802b-4cdd-8bd4-fd799c948cc2"
}

built-in-policies/policyDefinitions/Security Center/ASC_EnableAdvancedDataSecurityOnSqlServers_Audit.json (after)
{
  "properties": {
    "displayName": "Azure Defender for Azure SQL Database servers should be enabled",
    "policyType": "BuiltIn",
    "mode": "All",
    "description": "Azure Defender for SQL provides functionality for surfacing and mitigating potential database vulnerabilities, detecting anomalous activities that could indicate threats to SQL databases, and discovering and classifying sensitive data.",
    "metadata": {
      "version": "1.0.2",
      "category": "Security Center"
    },
    "version": "1.0.2",
    "parameters": {
      "effect": {
        "type": "string",
        "defaultValue": "AuditIfNotExists",
        "allowedValues": [
          "AuditIfNotExists",
          "Disabled"
        ],
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        }
      }
    },
    "policyRule": {
      "if": {
        "field": "type",
        "equals": "Microsoft.Resources/subscriptions"
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Security/pricings",
          "name": "SqlServers",
          "existenceScope": "subscription",
          "existenceCondition": {
            "field": "Microsoft.Security/pricings/pricingTier",
            "equals": "Standard"
          }
        }
      }
    },
    "versions": [
      "1.0.2"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/7fe3b40f-802b-4cdd-8bd4-fd799c948cc2",
  "name": "7fe3b40f-802b-4cdd-8bd4-fd799c948cc2"
}

built-in-policies/policyDefinitions/Security Center/ASC_EnableAdvancedDataSecurityOnSqlServers_Audit.json (diff)
@@ -8,6 +8,7 @@
       "version": "1.0.2",
       "category": "Security Center"
     },
+    "version": "1.0.2",
     "parameters": {
       "effect": {
         "type": "string",
@@ -39,7 +40,10 @@
           }
         }
       }
-    }
+    },
+    "versions": [
+      "1.0.2"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/7fe3b40f-802b-4cdd-8bd4-fd799c948cc2",
   "name": "7fe3b40f-802b-4cdd-8bd4-fd799c948cc2"
