built-in-policies/policyDefinitions/Security Center/ASC_CsesOSVulnerabilities_Audit.json (before)
{
  "properties": {
    "displayName": "Cloud Services (extended support) role instances should be configured securely",
    "policyType": "BuiltIn",
    "mode": "Indexed",
    "description": "Protect your Cloud Service (extended support) role instances from attacks by ensuring they are not expolosed to any OS vulnerabilities.",
    "metadata": {
      "version": "1.0.0",
      "category": "Security Center"
    },
    "parameters": {
      "effect": {
        "type": "string",
        "defaultValue": "AuditIfNotExists",
        "allowedValues": [
          "AuditIfNotExists",
          "Disabled"
        ],
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        }
      }
    },
    "policyRule": {
      "if": {
        "field": "type",
        "equals": "Microsoft.Compute/cloudServices"
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Security/assessments",
          "name": "8941d121-f740-35f6-952c-6561d2b38d36",
          "existenceCondition": {
            "field": "Microsoft.Security/assessments/status.code",
            "in": [
              "NotApplicable",
              "Healthy"
            ]
          }
        }
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/a0c11ca4-5828-4384-a2f2-fd7444dd5b4d",
  "name": "a0c11ca4-5828-4384-a2f2-fd7444dd5b4d"
}

built-in-policies/policyDefinitions/Security Center/ASC_CsesOSVulnerabilities_Audit.json (after)
{
  "properties": {
    "displayName": "Cloud Services (extended support) role instances should be configured securely",
    "policyType": "BuiltIn",
    "mode": "Indexed",
    "description": "Protect your Cloud Service (extended support) role instances from attacks by ensuring they are not expolosed to any OS vulnerabilities.",
    "metadata": {
      "version": "1.0.0",
      "category": "Security Center"
    },
    "version": "1.0.0",
    "parameters": {
      "effect": {
        "type": "string",
        "defaultValue": "AuditIfNotExists",
        "allowedValues": [
          "AuditIfNotExists",
          "Disabled"
        ],
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        }
      }
    },
    "policyRule": {
      "if": {
        "field": "type",
        "equals": "Microsoft.Compute/cloudServices"
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Security/assessments",
          "name": "8941d121-f740-35f6-952c-6561d2b38d36",
          "existenceCondition": {
            "field": "Microsoft.Security/assessments/status.code",
            "in": [
              "NotApplicable",
              "Healthy"
            ]
          }
        }
      }
    },
    "versions": [
      "1.0.0"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/a0c11ca4-5828-4384-a2f2-fd7444dd5b4d",
  "name": "a0c11ca4-5828-4384-a2f2-fd7444dd5b4d"
}

built-in-policies/policyDefinitions/Security Center/ASC_CsesOSVulnerabilities_Audit.json (diff)
@@ -8,6 +8,7 @@
       "version": "1.0.0",
       "category": "Security Center"
     },
+    "version": "1.0.0",
     "parameters": {
       "effect": {
         "type": "string",
@@ -41,7 +42,10 @@
           }
         }
       }
-    }
+    },
+    "versions": [
+      "1.0.0"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/a0c11ca4-5828-4384-a2f2-fd7444dd5b4d",
   "name": "a0c11ca4-5828-4384-a2f2-fd7444dd5b4d"
