built-in-policies/policyDefinitions/Security Center/ASC_Security_contact_email.json (before)
{
  "properties": {
    "displayName": "Subscriptions should have a contact email address for security issues",
    "policyType": "BuiltIn",
    "mode": "All",
    "description": "To ensure the relevant people in your organization are notified when there is a potential security breach in one of your subscriptions, set a security contact to receive email notifications from Security Center.",
    "metadata": {
      "version": "1.0.1",
      "category": "Security Center"
    },
    "parameters": {
      "effect": {
        "type": "string",
        "defaultValue": "AuditIfNotExists",
        "allowedValues": [
          "AuditIfNotExists",
          "Disabled"
        ],
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        }
      }
    },
    "policyRule": {
      "if": {
        "field": "type",
        "equals": "Microsoft.Resources/subscriptions"
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Security/securityContacts",
          "existenceCondition": {
            "field": "Microsoft.Security/securityContacts/email",
            "notEquals": ""
          }
        }
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/4f4f78b8-e367-4b10-a341-d9a4ad5cf1c7",
  "name": "4f4f78b8-e367-4b10-a341-d9a4ad5cf1c7"
}

built-in-policies/policyDefinitions/Security Center/ASC_Security_contact_email.json (after)
{
  "properties": {
    "displayName": "Subscriptions should have a contact email address for security issues",
    "policyType": "BuiltIn",
    "mode": "All",
    "description": "To ensure the relevant people in your organization are notified when there is a potential security breach in one of your subscriptions, set a security contact to receive email notifications from Security Center.",
    "metadata": {
      "version": "1.0.1",
      "category": "Security Center"
    },
    "version": "1.0.1",
    "parameters": {
      "effect": {
        "type": "string",
        "defaultValue": "AuditIfNotExists",
        "allowedValues": [
          "AuditIfNotExists",
          "Disabled"
        ],
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        }
      }
    },
    "policyRule": {
      "if": {
        "field": "type",
        "equals": "Microsoft.Resources/subscriptions"
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Security/securityContacts",
          "existenceCondition": {
            "field": "Microsoft.Security/securityContacts/email",
            "notEquals": ""
          }
        }
      }
    },
    "versions": [
      "1.0.1"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/4f4f78b8-e367-4b10-a341-d9a4ad5cf1c7",
  "name": "4f4f78b8-e367-4b10-a341-d9a4ad5cf1c7"
}

built-in-policies/policyDefinitions/Security Center/ASC_Security_contact_email.json (diff)
@@ -8,6 +8,7 @@
       "version": "1.0.1",
       "category": "Security Center"
     },
+    "version": "1.0.1",
     "parameters": {
       "effect": {
         "type": "string",
@@ -37,7 +38,10 @@
           }
         }
       }
-    }
+    },
+    "versions": [
+      "1.0.1"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/4f4f78b8-e367-4b10-a341-d9a4ad5cf1c7",
   "name": "4f4f78b8-e367-4b10-a341-d9a4ad5cf1c7"
