built-in-policies/policyDefinitions/Kubernetes/AKS_PrivateCluster_Deny.json (before)
{
  "properties": {
    "policyType": "BuiltIn",
    "displayName": "Azure Kubernetes Service Private Clusters should be enabled",
    "description": "Enable the private cluster feature for your Azure Kubernetes Service cluster to ensure network traffic between your API server and your node pools remains on the private network only. This is a common requirement in many regulatory and industry compliance standards.",
    "metadata": {
      "version": "1.0.0",
      "category": "Kubernetes"
    },
    "mode": "Indexed",
    "parameters": {
      "effect": {
        "type": "String",
        "defaultValue": "Audit",
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy."
        }
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.ContainerService/managedClusters"
          },
          {
            "field": "Microsoft.ContainerService/managedClusters/apiServerAccessProfile.enablePrivateCluster",
            "notEquals": true
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/040732e8-d947-40b8-95d6-854c95024bf8",
  "name": "040732e8-d947-40b8-95d6-854c95024bf8"
}

built-in-policies/policyDefinitions/Kubernetes/AKS_PrivateCluster_Deny.json (after)
{
  "properties": {
    "policyType": "BuiltIn",
    "displayName": "Azure Kubernetes Service Private Clusters should be enabled",
    "description": "Enable the private cluster feature for your Azure Kubernetes Service cluster to ensure network traffic between your API server and your node pools remains on the private network only. This is a common requirement in many regulatory and industry compliance standards.",
    "metadata": {
      "version": "1.0.1",
      "category": "Kubernetes"
    },
    "version": "1.0.1",
    "mode": "Indexed",
    "parameters": {
      "effect": {
        "type": "String",
        "defaultValue": "Audit",
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy.",
          "portalReview": true
        }
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.ContainerService/managedClusters"
          },
          {
            "field": "Microsoft.ContainerService/managedClusters/apiServerAccessProfile.enablePrivateCluster",
            "notEquals": true
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    },
    "versions": [
      "1.0.1"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/040732e8-d947-40b8-95d6-854c95024bf8",
  "name": "040732e8-d947-40b8-95d6-854c95024bf8"
}

built-in-policies/policyDefinitions/Kubernetes/AKS_PrivateCluster_Deny.json (diff)
@@ -4,9 +4,10 @@
     "displayName": "Azure Kubernetes Service Private Clusters should be enabled",
     "description": "Enable the private cluster feature for your Azure Kubernetes Service cluster to ensure network traffic between your API server and your node pools remains on the private network only. This is a common requirement in many regulatory and industry compliance standards.",
     "metadata": {
-      "version": "1.0.0",
+      "version": "1.0.1",
       "category": "Kubernetes"
     },
+    "version": "1.0.1",
     "mode": "Indexed",
     "parameters": {
       "effect": {
@@ -19,7 +20,8 @@
         ],
         "metadata": {
           "displayName": "Effect",
-          "description": "Enable or disable the execution of the policy."
+          "description": "Enable or disable the execution of the policy.",
+          "portalReview": true
         }
       }
     },
@@ -39,7 +41,10 @@
       "then": {
         "effect": "[parameters('effect')]"
       }
-    }
+    },
+    "versions": [
+      "1.0.1"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/040732e8-d947-40b8-95d6-854c95024bf8",
   "name": "040732e8-d947-40b8-95d6-854c95024bf8"
