built-in-policies/policyDefinitions/Azure Government/Regulatory Compliance/MicrosoftManagedControl1109.json (before)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1109 - Content Of Audit Records | Centralized Management Of Planned Audit Record Content",
    "policyType": "Static",
    "description": "Microsoft implements this Audit and Accountability control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1109"
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/7d9ffa23-ad92-4d0d-b1f4-7db274cc2aec",
  "name": "7d9ffa23-ad92-4d0d-b1f4-7db274cc2aec"
}

built-in-policies/policyDefinitions/Azure Government/Regulatory Compliance/MicrosoftManagedControl1109.json (after)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1109 - Content Of Audit Records | Centralized Management Of Planned Audit Record Content",
    "policyType": "Static",
    "description": "Microsoft implements this Audit and Accountability control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1109"
    },
    "version": "1.0.0",
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    },
    "versions": [
      "1.0.0"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/7d9ffa23-ad92-4d0d-b1f4-7db274cc2aec",
  "name": "7d9ffa23-ad92-4d0d-b1f4-7db274cc2aec"
}

built-in-policies/policyDefinitions/Azure Government/Regulatory Compliance/MicrosoftManagedControl1109.json (diff)
@@ -8,6 +8,7 @@
       "category": "Regulatory Compliance",
       "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1109"
     },
+    "version": "1.0.0",
     "policyRule": {
       "if": {
         "allOf": [
@@ -27,7 +28,10 @@
       "then": {
         "effect": "audit"
       }
-    }
+    },
+    "versions": [
+      "1.0.0"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/7d9ffa23-ad92-4d0d-b1f4-7db274cc2aec",
   "name": "7d9ffa23-ad92-4d0d-b1f4-7db274cc2aec"
