built-in-policies/policyDefinitions/Azure Government/Regulatory Compliance/MicrosoftManagedControl1225.json (before)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1225 - Information System Component Inventory | Automated Maintenance",
    "policyType": "Static",
    "description": "Microsoft implements this Configuration Management control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1225"
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/8d096fe0-f510-4486-8b4d-d17dc230980b",
  "name": "8d096fe0-f510-4486-8b4d-d17dc230980b"
}

built-in-policies/policyDefinitions/Azure Government/Regulatory Compliance/MicrosoftManagedControl1225.json (after)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1225 - Information System Component Inventory | Automated Maintenance",
    "policyType": "Static",
    "description": "Microsoft implements this Configuration Management control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1225"
    },
    "version": "1.0.0",
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    },
    "versions": [
      "1.0.0"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/8d096fe0-f510-4486-8b4d-d17dc230980b",
  "name": "8d096fe0-f510-4486-8b4d-d17dc230980b"
}

built-in-policies/policyDefinitions/Azure Government/Regulatory Compliance/MicrosoftManagedControl1225.json (diff)
@@ -8,6 +8,7 @@
       "category": "Regulatory Compliance",
       "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1225"
     },
+    "version": "1.0.0",
     "policyRule": {
       "if": {
         "allOf": [
@@ -27,7 +28,10 @@
       "then": {
         "effect": "audit"
       }
-    }
+    },
+    "versions": [
+      "1.0.0"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/8d096fe0-f510-4486-8b4d-d17dc230980b",
   "name": "8d096fe0-f510-4486-8b4d-d17dc230980b"
