built-in-policies/policyDefinitions/Azure Government/Regulatory Compliance/MicrosoftManagedControl1811.json (before)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1811 - Privacy Requirements for Contractors And Service Providers ",
    "policyType": "Static",
    "description": "Microsoft implements this Accountability, Audit, and Risk Management control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1811"
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/4d1d4ce2-71ea-4578-bbb4-fe76215d45ac",
  "name": "4d1d4ce2-71ea-4578-bbb4-fe76215d45ac"
}

built-in-policies/policyDefinitions/Azure Government/Regulatory Compliance/MicrosoftManagedControl1811.json (after)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1811 - Privacy Requirements for Contractors And Service Providers ",
    "policyType": "Static",
    "description": "Microsoft implements this Accountability, Audit, and Risk Management control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1811"
    },
    "version": "1.0.0",
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    },
    "versions": [
      "1.0.0"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/4d1d4ce2-71ea-4578-bbb4-fe76215d45ac",
  "name": "4d1d4ce2-71ea-4578-bbb4-fe76215d45ac"
}

built-in-policies/policyDefinitions/Azure Government/Regulatory Compliance/MicrosoftManagedControl1811.json (diff)
@@ -8,6 +8,7 @@
       "category": "Regulatory Compliance",
       "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1811"
     },
+    "version": "1.0.0",
     "policyRule": {
       "if": {
         "allOf": [
@@ -27,7 +28,10 @@
       "then": {
         "effect": "audit"
       }
-    }
+    },
+    "versions": [
+      "1.0.0"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/4d1d4ce2-71ea-4578-bbb4-fe76215d45ac",
   "name": "4d1d4ce2-71ea-4578-bbb4-fe76215d45ac"
