built-in-policies/policyDefinitions/Azure Government/Regulatory Compliance/MicrosoftManagedControl1810.json (before)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1810 - Privacy Requirements for Contractors And Service Providers ",
    "policyType": "Static",
    "description": "Microsoft implements this Accountability, Audit, and Risk Management control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1810"
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/395736bb-aa8b-45f0-b9cc-06af26b2b1d4",
  "name": "395736bb-aa8b-45f0-b9cc-06af26b2b1d4"
}

built-in-policies/policyDefinitions/Azure Government/Regulatory Compliance/MicrosoftManagedControl1810.json (after)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1810 - Privacy Requirements for Contractors And Service Providers ",
    "policyType": "Static",
    "description": "Microsoft implements this Accountability, Audit, and Risk Management control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1810"
    },
    "version": "1.0.0",
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    },
    "versions": [
      "1.0.0"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/395736bb-aa8b-45f0-b9cc-06af26b2b1d4",
  "name": "395736bb-aa8b-45f0-b9cc-06af26b2b1d4"
}

built-in-policies/policyDefinitions/Azure Government/Regulatory Compliance/MicrosoftManagedControl1810.json (diff)
@@ -8,6 +8,7 @@
       "category": "Regulatory Compliance",
       "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1810"
     },
+    "version": "1.0.0",
     "policyRule": {
       "if": {
         "allOf": [
@@ -27,7 +28,10 @@
       "then": {
         "effect": "audit"
       }
-    }
+    },
+    "versions": [
+      "1.0.0"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/395736bb-aa8b-45f0-b9cc-06af26b2b1d4",
   "name": "395736bb-aa8b-45f0-b9cc-06af26b2b1d4"
