built-in-policies/policyDefinitions/Azure Government/Regulatory Compliance/MicrosoftManagedControl1513.json (before)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1513 - Personnel Screening | Information With Special Protection Measures",
    "policyType": "Static",
    "description": "Microsoft implements this Personnel Security control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1513"
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/c416970d-b12b-49eb-8af4-fb144cd7c290",
  "name": "c416970d-b12b-49eb-8af4-fb144cd7c290"
}

built-in-policies/policyDefinitions/Azure Government/Regulatory Compliance/MicrosoftManagedControl1513.json (after)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1513 - Personnel Screening | Information With Special Protection Measures",
    "policyType": "Static",
    "description": "Microsoft implements this Personnel Security control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1513"
    },
    "version": "1.0.0",
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    },
    "versions": [
      "1.0.0"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/c416970d-b12b-49eb-8af4-fb144cd7c290",
  "name": "c416970d-b12b-49eb-8af4-fb144cd7c290"
}

built-in-policies/policyDefinitions/Azure Government/Regulatory Compliance/MicrosoftManagedControl1513.json (diff)
@@ -8,6 +8,7 @@
       "category": "Regulatory Compliance",
       "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1513"
     },
+    "version": "1.0.0",
     "policyRule": {
       "if": {
         "allOf": [
@@ -27,7 +28,10 @@
       "then": {
         "effect": "audit"
       }
-    }
+    },
+    "versions": [
+      "1.0.0"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/c416970d-b12b-49eb-8af4-fb144cd7c290",
   "name": "c416970d-b12b-49eb-8af4-fb144cd7c290"
