built-in-policies/policyDefinitions/Azure Government/Regulatory Compliance/MicrosoftManagedControl1474.json (before)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1474 - Emergency Power | Long-Term Alternate Power Supply - Minimal Operational Capability",
    "policyType": "Static",
    "description": "Microsoft implements this Physical and Environmental Protection control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1474"
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/03ad326e-d7a1-44b1-9a76-e17492efc9e4",
  "name": "03ad326e-d7a1-44b1-9a76-e17492efc9e4"
}

built-in-policies/policyDefinitions/Azure Government/Regulatory Compliance/MicrosoftManagedControl1474.json (after)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1474 - Emergency Power | Long-Term Alternate Power Supply - Minimal Operational Capability",
    "policyType": "Static",
    "description": "Microsoft implements this Physical and Environmental Protection control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1474"
    },
    "version": "1.0.0",
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    },
    "versions": [
      "1.0.0"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/03ad326e-d7a1-44b1-9a76-e17492efc9e4",
  "name": "03ad326e-d7a1-44b1-9a76-e17492efc9e4"
}

built-in-policies/policyDefinitions/Azure Government/Regulatory Compliance/MicrosoftManagedControl1474.json (diff)
@@ -8,6 +8,7 @@
       "category": "Regulatory Compliance",
       "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1474"
     },
+    "version": "1.0.0",
     "policyRule": {
       "if": {
         "allOf": [
@@ -27,7 +28,10 @@
       "then": {
         "effect": "audit"
       }
-    }
+    },
+    "versions": [
+      "1.0.0"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/03ad326e-d7a1-44b1-9a76-e17492efc9e4",
   "name": "03ad326e-d7a1-44b1-9a76-e17492efc9e4"
