built-in-policies/policyDefinitions/Azure Government/Regulatory Compliance/MicrosoftManagedControl1674.json (before)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1674 - Flaw Remediation | Time To Remediate Flaws / Benchmarks For Corrective Actions",
    "policyType": "Static",
    "description": "Microsoft implements this System and Information Integrity control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1674"
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/93e9e233-dd0a-4bde-aea5-1371bce0e002",
  "name": "93e9e233-dd0a-4bde-aea5-1371bce0e002"
}

built-in-policies/policyDefinitions/Azure Government/Regulatory Compliance/MicrosoftManagedControl1674.json (after)
{
  "properties": {
    "displayName": "Microsoft Managed Control 1674 - Flaw Remediation | Time To Remediate Flaws / Benchmarks For Corrective Actions",
    "policyType": "Static",
    "description": "Microsoft implements this System and Information Integrity control",
    "metadata": {
      "version": "1.0.0",
      "category": "Regulatory Compliance",
      "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1674"
    },
    "version": "1.0.0",
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "in": [
              "Microsoft.Resources/subscriptions",
              "Microsoft.Resources/subscriptions/resourceGroups"
            ]
          },
          {
            "value": "false",
            "equals": "true"
          }
        ]
      },
      "then": {
        "effect": "audit"
      }
    },
    "versions": [
      "1.0.0"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/93e9e233-dd0a-4bde-aea5-1371bce0e002",
  "name": "93e9e233-dd0a-4bde-aea5-1371bce0e002"
}

built-in-policies/policyDefinitions/Azure Government/Regulatory Compliance/MicrosoftManagedControl1674.json (diff)
@@ -8,6 +8,7 @@
       "category": "Regulatory Compliance",
       "additionalMetadataId": "/providers/Microsoft.PolicyInsights/policyMetadata/ACF1674"
     },
+    "version": "1.0.0",
     "policyRule": {
       "if": {
         "allOf": [
@@ -27,7 +28,10 @@
       "then": {
         "effect": "audit"
       }
-    }
+    },
+    "versions": [
+      "1.0.0"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/93e9e233-dd0a-4bde-aea5-1371bce0e002",
   "name": "93e9e233-dd0a-4bde-aea5-1371bce0e002"
