built-in-policies/policyDefinitions/VM Image Builder/PrivateLinkEnabled_Audit.json (before)
{
  "properties": {
    "displayName": "VM Image Builder templates should use private link",
    "policyType": "BuiltIn",
    "mode": "Indexed",
    "description": "Azure Private Link lets you connect your virtual network to Azure services without a public IP address at the source or destination. The Private Link platform handles the connectivity between the consumer and services over the Azure backbone network. By mapping private endpoints to your VM Image Builder building resources, data leakage risks are reduced. Learn more about private links at: https://docs.microsoft.com/azure/virtual-machines/linux/image-builder-networking#deploy-using-an-existing-vnet.",
    "metadata": {
      "version": "1.1.0",
      "category": "VM Image Builder"
    },
    "parameters": {
      "effect": {
        "type": "String",
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        },
        "allowedValues": [
          "Audit",
          "Disabled",
          "Deny"
        ],
        "defaultValue": "Audit"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.VirtualMachineImages/imageTemplates"
          },
          {
            "field": "Microsoft.VirtualMachineImages/imageTemplates/vmProfile.vnetConfig",
            "exists": "false"
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/2154edb9-244f-4741-9970-660785bccdaa",
  "name": "2154edb9-244f-4741-9970-660785bccdaa"
}

built-in-policies/policyDefinitions/VM Image Builder/PrivateLinkEnabled_Audit.json (after)
{
  "properties": {
    "displayName": "VM Image Builder templates should use private link",
    "policyType": "BuiltIn",
    "mode": "Indexed",
    "description": "Azure Private Link lets you connect your virtual network to Azure services without a public IP address at the source or destination. The Private Link platform handles the connectivity between the consumer and services over the Azure backbone network. By mapping private endpoints to your VM Image Builder building resources, data leakage risks are reduced. Learn more about private links at: https://docs.microsoft.com/azure/virtual-machines/linux/image-builder-networking#deploy-using-an-existing-vnet.",
    "metadata": {
      "version": "1.1.0",
      "category": "VM Image Builder"
    },
    "version": "1.1.0",
    "parameters": {
      "effect": {
        "type": "String",
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        },
        "allowedValues": [
          "Audit",
          "Disabled",
          "Deny"
        ],
        "defaultValue": "Audit"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.VirtualMachineImages/imageTemplates"
          },
          {
            "field": "Microsoft.VirtualMachineImages/imageTemplates/vmProfile.vnetConfig",
            "exists": "false"
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    },
    "versions": [
      "1.1.0"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/2154edb9-244f-4741-9970-660785bccdaa",
  "name": "2154edb9-244f-4741-9970-660785bccdaa"
}

built-in-policies/policyDefinitions/VM Image Builder/PrivateLinkEnabled_Audit.json (diff)
@@ -8,6 +8,7 @@
       "version": "1.1.0",
       "category": "VM Image Builder"
     },
+    "version": "1.1.0",
     "parameters": {
       "effect": {
         "type": "String",
@@ -39,7 +40,10 @@
       "then": {
         "effect": "[parameters('effect')]"
       }
-    }
+    },
+    "versions": [
+      "1.1.0"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/2154edb9-244f-4741-9970-660785bccdaa",
   "name": "2154edb9-244f-4741-9970-660785bccdaa"
