built-in-policies/policyDefinitions/SQL/GeoRedundant_DBForPostgreSQL_Audit.json (before)
{
  "properties": {
    "displayName": "Geo-redundant backup should be enabled for Azure Database for PostgreSQL",
    "policyType": "BuiltIn",
    "mode": "Indexed",
    "description": "Azure Database for PostgreSQL allows you to choose the redundancy option for your database server. It can be set to a geo-redundant backup storage in which the data is not only stored within the region in which your server is hosted, but is also replicated to a paired region to provide recovery option in case of a region failure. Configuring geo-redundant storage for backup is only allowed during server create.",
    "metadata": {
      "version": "1.0.1",
      "category": "SQL"
    },
    "parameters": {
      "effect": {
        "type": "string",
        "defaultValue": "Audit",
        "allowedValues": [
          "Audit",
          "Disabled"
        ],
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        }
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.DBforPostgreSQL/servers"
          },
          {
            "field": "Microsoft.DBforPostgreSQL/servers/storageProfile.geoRedundantBackup",
            "notEquals": "Enabled"
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/48af4db5-9b8b-401c-8e74-076be876a430",
  "name": "48af4db5-9b8b-401c-8e74-076be876a430"
}

built-in-policies/policyDefinitions/SQL/GeoRedundant_DBForPostgreSQL_Audit.json (after)
{
  "properties": {
    "displayName": "Geo-redundant backup should be enabled for Azure Database for PostgreSQL",
    "policyType": "BuiltIn",
    "mode": "Indexed",
    "description": "Azure Database for PostgreSQL allows you to choose the redundancy option for your database server. It can be set to a geo-redundant backup storage in which the data is not only stored within the region in which your server is hosted, but is also replicated to a paired region to provide recovery option in case of a region failure. Configuring geo-redundant storage for backup is only allowed during server create.",
    "metadata": {
      "version": "1.0.1",
      "category": "SQL"
    },
    "version": "1.0.1",
    "parameters": {
      "effect": {
        "type": "string",
        "defaultValue": "Audit",
        "allowedValues": [
          "Audit",
          "Disabled"
        ],
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        }
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.DBforPostgreSQL/servers"
          },
          {
            "field": "Microsoft.DBforPostgreSQL/servers/storageProfile.geoRedundantBackup",
            "notEquals": "Enabled"
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    },
    "versions": [
      "1.0.1"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/48af4db5-9b8b-401c-8e74-076be876a430",
  "name": "48af4db5-9b8b-401c-8e74-076be876a430"
}

built-in-policies/policyDefinitions/SQL/GeoRedundant_DBForPostgreSQL_Audit.json (diff)
@@ -8,6 +8,7 @@
       "version": "1.0.1",
       "category": "SQL"
     },
+    "version": "1.0.1",
     "parameters": {
       "effect": {
         "type": "string",
@@ -38,7 +39,10 @@
       "then": {
         "effect": "[parameters('effect')]"
       }
-    }
+    },
+    "versions": [
+      "1.0.1"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/48af4db5-9b8b-401c-8e74-076be876a430",
   "name": "48af4db5-9b8b-401c-8e74-076be876a430"
