built-in-policies/policyDefinitions/SQL/MariaDB_VirtualNetworkServiceEndpoint_Audit.json (before)
{
  "properties": {
    "displayName": "MariaDB server should use a virtual network service endpoint",
    "policyType": "BuiltIn",
    "mode": "Indexed",
    "description": "Virtual network based firewall rules are used to enable traffic from a specific subnet to Azure Database for MariaDB while ensuring the traffic stays within the Azure boundary. This policy provides a way to audit if the Azure Database for MariaDB has virtual network service endpoint being used.",
    "metadata": {
      "version": "1.0.2",
      "category": "SQL"
    },
    "parameters": {
      "effect": {
        "type": "string",
        "defaultValue": "AuditIfNotExists",
        "allowedValues": [
          "AuditIfNotExists",
          "Disabled"
        ],
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        }
      }
    },
    "policyRule": {
      "if": {
        "field": "type",
        "equals": "Microsoft.DBforMariaDB/servers"
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.DBforMariaDB/servers/virtualNetworkRules",
          "existenceCondition": {
            "field": "Microsoft.DBforMariaDB/servers/virtualNetworkRules/virtualNetworkSubnetId",
            "exists": "true"
          }
        }
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/dfbd9a64-6114-48de-a47d-90574dc2e489",
  "name": "dfbd9a64-6114-48de-a47d-90574dc2e489"
}

built-in-policies/policyDefinitions/SQL/MariaDB_VirtualNetworkServiceEndpoint_Audit.json (after)
{
  "properties": {
    "displayName": "MariaDB server should use a virtual network service endpoint",
    "policyType": "BuiltIn",
    "mode": "Indexed",
    "description": "Virtual network based firewall rules are used to enable traffic from a specific subnet to Azure Database for MariaDB while ensuring the traffic stays within the Azure boundary. This policy provides a way to audit if the Azure Database for MariaDB has virtual network service endpoint being used.",
    "metadata": {
      "version": "1.0.2",
      "category": "SQL"
    },
    "version": "1.0.2",
    "parameters": {
      "effect": {
        "type": "string",
        "defaultValue": "AuditIfNotExists",
        "allowedValues": [
          "AuditIfNotExists",
          "Disabled"
        ],
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        }
      }
    },
    "policyRule": {
      "if": {
        "field": "type",
        "equals": "Microsoft.DBforMariaDB/servers"
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.DBforMariaDB/servers/virtualNetworkRules",
          "existenceCondition": {
            "field": "Microsoft.DBforMariaDB/servers/virtualNetworkRules/virtualNetworkSubnetId",
            "exists": "true"
          }
        }
      }
    },
    "versions": [
      "1.0.2"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/dfbd9a64-6114-48de-a47d-90574dc2e489",
  "name": "dfbd9a64-6114-48de-a47d-90574dc2e489"
}

built-in-policies/policyDefinitions/SQL/MariaDB_VirtualNetworkServiceEndpoint_Audit.json (diff)
@@ -8,6 +8,7 @@
       "version": "1.0.2",
       "category": "SQL"
     },
+    "version": "1.0.2",
     "parameters": {
       "effect": {
         "type": "string",
@@ -37,7 +38,10 @@
           }
         }
       }
-    }
+    },
+    "versions": [
+      "1.0.2"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/dfbd9a64-6114-48de-a47d-90574dc2e489",
   "name": "dfbd9a64-6114-48de-a47d-90574dc2e489"
