built-in-policies/policyDefinitions/SQL/MySQL_DisablePublicNetworkAccess_Audit.json (before)
{
  "properties": {
    "displayName": "Public network access should be disabled for MySQL servers",
    "policyType": "BuiltIn",
    "mode": "Indexed",
    "description": "Disable the public network access property to improve security and ensure your Azure Database for MySQL can only be accessed from a private endpoint. This configuration strictly disables access from any public address space outside of Azure IP range, and denies all logins that match IP or virtual network-based firewall rules.",
    "metadata": {
      "version": "2.0.0",
      "category": "SQL"
    },
    "parameters": {
      "effect": {
        "type": "string",
        "defaultValue": "Audit",
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        }
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.DBforMySQL/servers"
          },
          {
            "field": "Microsoft.DBforMySQL/servers/publicNetworkAccess",
            "notEquals": "Disabled"
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/d9844e8a-1437-4aeb-a32c-0c992f056095",
  "name": "d9844e8a-1437-4aeb-a32c-0c992f056095"
}

built-in-policies/policyDefinitions/SQL/MySQL_DisablePublicNetworkAccess_Audit.json (after)
{
  "properties": {
    "displayName": "Public network access should be disabled for MySQL servers",
    "policyType": "BuiltIn",
    "mode": "Indexed",
    "description": "Disable the public network access property to improve security and ensure your Azure Database for MySQL can only be accessed from a private endpoint. This configuration strictly disables access from any public address space outside of Azure IP range, and denies all logins that match IP or virtual network-based firewall rules.",
    "metadata": {
      "version": "2.0.0",
      "category": "SQL"
    },
    "version": "2.0.0",
    "parameters": {
      "effect": {
        "type": "string",
        "defaultValue": "Audit",
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        }
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.DBforMySQL/servers"
          },
          {
            "field": "Microsoft.DBforMySQL/servers/publicNetworkAccess",
            "notEquals": "Disabled"
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    },
    "versions": [
      "2.0.0"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/d9844e8a-1437-4aeb-a32c-0c992f056095",
  "name": "d9844e8a-1437-4aeb-a32c-0c992f056095"
}

built-in-policies/policyDefinitions/SQL/MySQL_DisablePublicNetworkAccess_Audit.json (diff)
@@ -8,6 +8,7 @@
       "version": "2.0.0",
       "category": "SQL"
     },
+    "version": "2.0.0",
     "parameters": {
       "effect": {
         "type": "string",
@@ -39,7 +40,10 @@
       "then": {
         "effect": "[parameters('effect')]"
       }
-    }
+    },
+    "versions": [
+      "2.0.0"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/d9844e8a-1437-4aeb-a32c-0c992f056095",
   "name": "d9844e8a-1437-4aeb-a32c-0c992f056095"
