built-in-policies/policyDefinitions/SQL/SqlVersion12_Deny.json (before)
{
  "properties": {
    "displayName": "[Deprecated]: Require SQL Server version 12.0",
    "policyType": "BuiltIn",
    "mode": "Indexed",
    "description": "This policy ensures all SQL servers use version 12.0. This policy is deprecated because it is no longer possible to create an Azure SQL server with any version other than 12.0.",
    "metadata": {
      "version": "1.0.0-deprecated",
      "category": "SQL",
      "deprecated": true
    },
    "parameters": {},
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Sql/servers"
          },
          {
            "not": {
              "field": "Microsoft.Sql/servers/version",
              "equals": "12.0"
            }
          }
        ]
      },
      "then": {
        "effect": "Deny"
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/464dbb85-3d5f-4a1d-bb09-95a9b5dd19cf",
  "name": "464dbb85-3d5f-4a1d-bb09-95a9b5dd19cf"
}

built-in-policies/policyDefinitions/SQL/SqlVersion12_Deny.json (after)
{
  "properties": {
    "displayName": "[Deprecated]: Require SQL Server version 12.0",
    "policyType": "BuiltIn",
    "mode": "Indexed",
    "description": "This policy ensures all SQL servers use version 12.0. This policy is deprecated because it is no longer possible to create an Azure SQL server with any version other than 12.0.",
    "metadata": {
      "version": "1.0.0-deprecated",
      "category": "SQL",
      "deprecated": true
    },
    "version": "1.0.0",
    "parameters": {},
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Sql/servers"
          },
          {
            "not": {
              "field": "Microsoft.Sql/servers/version",
              "equals": "12.0"
            }
          }
        ]
      },
      "then": {
        "effect": "Deny"
      }
    },
    "versions": [
      "1.0.0"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/464dbb85-3d5f-4a1d-bb09-95a9b5dd19cf",
  "name": "464dbb85-3d5f-4a1d-bb09-95a9b5dd19cf"
}

built-in-policies/policyDefinitions/SQL/SqlVersion12_Deny.json (diff)
@@ -9,6 +9,7 @@
       "category": "SQL",
       "deprecated": true
     },
+    "version": "1.0.0",
     "parameters": {},
     "policyRule": {
       "if": {
@@ -28,7 +29,10 @@
       "then": {
         "effect": "Deny"
       }
-    }
+    },
+    "versions": [
+      "1.0.0"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/464dbb85-3d5f-4a1d-bb09-95a9b5dd19cf",
   "name": "464dbb85-3d5f-4a1d-bb09-95a9b5dd19cf"
