built-in-policies/policySetDefinitions/Security Center/MDC_AzureMonitoring_UAI_DefaultWorkspace.json (before)
{
  "properties": {
    "displayName": "[Preview]: Configure virtual and Arc-enabled machines to create the default Microsoft Defender for Cloud pipeline",
    "policyType": "BuiltIn",
    "description": "Configure machines to automatically install the Azure Monitor and Azure Security agents. Microsoft Defender for Cloud collects events from the agents and uses them to provide security alerts and tailored hardening tasks (recommendations). Create a resource group and Log Analytics workspace in the same region as the machine to store audit records. Target machines must be in a supported location.",
    "metadata": {
      "category": "Security Center",
      "version": "1.0.0-preview",
      "preview": true
    },
    "parameters": {
      "bringYourOwnUserAssignedManagedIdentity": {
        "type": "Boolean",
        "metadata": {
          "displayName": "Bring Your Own User-Assigned Managed Identity",
          "description": "If set to true, Azure Monitor Agent will use the user-assigned managed identity specified via the 'User-Assigned Managed Identity ...' parameters for authentication. Otherwise, Azure Monitor Agent will use the user-assigned managed identity /subscriptions/<subscription-id>/resourceGroups/built-in-identity-rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/built-in-identity-<location> for authentication."
        },
        "allowedValues": [
          false,
          true
        ],
        "defaultValue": false
      },
      "userAssignedManagedIdentityName": {
        "type": "String",
        "metadata": {
          "displayName": "User-Assigned Managed Identity Name",
          "description": "The name of the user-assigned managed identity which Azure Monitor Agent will use for authentication when 'Bring Your Own User-Assigned Managed Identity' is set to true."
        },
        "defaultValue": ""
      },
      "userAssignedManagedIdentityResourceGroup": {
        "type": "String",
        "metadata": {
          "displayName": "User-Assigned Managed Identity Resource Group",
          "description": "The resource group of the user-assigned managed identity which Azure Monitor Agent will use for authentication when 'Bring Your Own User-Assigned Managed Identity' is set to true."
        },
        "defaultValue": ""
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/d367bd60-64ca-4364-98ea-276775bddd94",
        "policyDefinitionReferenceId": "AddUserAssignedIdentity_VM",
        "parameters": {
          "bringYourOwnUserAssignedManagedIdentity": {
            "value": "[parameters('bringYourOwnUserAssignedManagedIdentity')]"
          },
          "userAssignedIdentityName": {
            "value": "[parameters('userAssignedManagedIdentityName')]"
          },
          "identityResourceGroup": {
            "value": "[parameters('userAssignedManagedIdentityResourceGroup')]"
          }
        }
      },
      {
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/ae8a10e6-19d6-44a3-a02d-a2bdfc707742",
        "policyDefinitionReferenceId": "DeployAzureMonitorLinuxAgent_UAI_VM",
        "parameters": {
          "bringYourOwnUserAssignedManagedIdentity": {
            "value": "[parameters('bringYourOwnUserAssignedManagedIdentity')]"
          },
          "userAssignedManagedIdentityName": {
            "value": "[parameters('userAssignedManagedIdentityName')]"
          },
          "userAssignedManagedIdentityResourceGroup": {
            "value": "[parameters('userAssignedManagedIdentityResourceGroup')]"
          }
        }
      },
      {
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/637125fd-7c39-4b94-bb0a-d331faf333a9",
        "policyDefinitionReferenceId": "DeployAzureMonitorWindowsAgent_UAI_VM",
        "parameters": {
          "bringYourOwnUserAssignedManagedIdentity": {
            "value": "[parameters('bringYourOwnUserAssignedManagedIdentity')]"
          },
          "userAssignedManagedIdentityName": {
            "value": "[parameters('userAssignedManagedIdentityName')]"
          },
          "userAssignedManagedIdentityResourceGroup": {
            "value": "[parameters('userAssignedManagedIdentityResourceGroup')]"
          }
        }
      },
      {
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/5f8eb305-9c9f-4abe-9bb0-df220d9faba2",
        "policyDefinitionReferenceId": "DeployAzureSecurityLinuxAgent_VM"
      },
      {
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/1537496a-b1e8-482b-a06a-1cc2415cdc7b",
        "policyDefinitionReferenceId": "DeployAzureSecurityWindowsAgent_VM"
      },
      {
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/8b5ad9ab-3d44-4a6e-9ac3-75b04ea5fd28",
        "policyDefinitionReferenceId": "MDC_AMA_DefaultPipeline_Deploy_VM"
      },
      {
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/a2ea54a3-9707-45e3-8230-bbda8309d17e",
        "policyDefinitionReferenceId": "MDC_AMA_DefaultPipeline_DCRA_Deploy_VM"
      },
      {
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/845857af-0333-4c5d-bbbc-6076697da122",
        "policyDefinitionReferenceId": "DeployAzureMonitorLinuxAgent_Arc"
      },
      {
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/94f686d6-9a24-4e19-91f1-de937dc171a4",
        "policyDefinitionReferenceId": "DeployAzureMonitorWindowsAgent_Arc"
      },
      {
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/2f47ec78-4301-4655-b78e-b29377030cdc",
        "policyDefinitionReferenceId": "DeployAzureSecurityLinuxAgent_Arc"
      },
      {
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/d01f3018-de9f-4d75-8dae-d12c1875da9f",
        "policyDefinitionReferenceId": "DeployAzureSecurityWindowsAgent_Arc"
      },
      {
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/3b1a8e0a-b2e1-48be-9365-28be2fbef550",
        "policyDefinitionReferenceId": "MDC_AMA_DefaultPipeline_Deploy_Arc"
      },
      {
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/30f52897-df47-4ca0-81a8-a3be3e8dd226",
        "policyDefinitionReferenceId": "MDC_AMA_DefaultPipeline_DCRA_Deploy_Arc"
      }
    ]
  },
  "id": "/providers/Microsoft.Authorization/policySetDefinitions/362ab02d-c362-417e-a525-45805d58e21d",
  "name": "362ab02d-c362-417e-a525-45805d58e21d"
}

built-in-policies/policySetDefinitions/Security Center/MDC_AzureMonitoring_UAI_DefaultWorkspace.json (after)
{
  "properties": {
    "displayName": "[Deprecated]: Configure machines to create the default Microsoft Defender for Cloud pipeline using Azure Monitor Agent",
    "policyType": "BuiltIn",
    "description": "This policy initiative is deprecated as part of Microsoft Defender for Cloud updated strategy. As part of this strategy, Azure Monitor agent is no longer required to receive Defender for Servers security features, but is required for Defender for SQL Server on machines. For more information visit: https://aka.ms/MdcAgentStrategy. Configure machines to automatically install the Azure Monitor and Azure Security agents. Create a resource group, Data Collection Rule and Log Analytics workspace to store data.",
    "metadata": {
      "category": "Security Center",
      "version": "1.0.2-deprecated",
      "deprecated": true
    },
    "version": "1.0.2",
    "parameters": {
      "bringYourOwnUserAssignedManagedIdentity": {
        "type": "Boolean",
        "metadata": {
          "displayName": "Bring Your Own User-Assigned Managed Identity",
          "description": "If set to true, Azure Monitor Agent will use the user-assigned managed identity specified via the 'User-Assigned Managed Identity ...' parameters for authentication. Otherwise, Azure Monitor Agent will use the user-assigned managed identity /subscriptions/<subscription-id>/resourceGroups/built-in-identity-rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/built-in-identity-<location> for authentication."
        },
        "allowedValues": [
          false,
          true
        ],
        "defaultValue": false
      },
      "userAssignedManagedIdentityName": {
        "type": "String",
        "metadata": {
          "displayName": "User-Assigned Managed Identity Name",
          "description": "The name of the user-assigned managed identity which Azure Monitor Agent will use for authentication when 'Bring Your Own User-Assigned Managed Identity' is set to true."
        },
        "defaultValue": ""
      },
      "userAssignedManagedIdentityResourceGroup": {
        "type": "String",
        "metadata": {
          "displayName": "User-Assigned Managed Identity Resource Group",
          "description": "The resource group of the user-assigned managed identity which Azure Monitor Agent will use for authentication when 'Bring Your Own User-Assigned Managed Identity' is set to true."
        },
        "defaultValue": ""
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/d367bd60-64ca-4364-98ea-276775bddd94",
        "definitionVersion": "1.*.*-preview",
        "policyDefinitionReferenceId": "AddUserAssignedIdentity_VM",
        "parameters": {
          "bringYourOwnUserAssignedManagedIdentity": {
            "value": "[parameters('bringYourOwnUserAssignedManagedIdentity')]"
          },
          "userAssignedIdentityName": {
            "value": "[parameters('userAssignedManagedIdentityName')]"
          },
          "identityResourceGroup": {
            "value": "[parameters('userAssignedManagedIdentityResourceGroup')]"
          }
        }
      },
      {
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/ae8a10e6-19d6-44a3-a02d-a2bdfc707742",
        "definitionVersion": "3.*.*",
        "policyDefinitionReferenceId": "DeployAzureMonitorLinuxAgent_UAI_VM",
        "parameters": {
          "bringYourOwnUserAssignedManagedIdentity": {
            "value": "[parameters('bringYourOwnUserAssignedManagedIdentity')]"
          },
          "userAssignedManagedIdentityName": {
            "value": "[parameters('userAssignedManagedIdentityName')]"
          },
          "userAssignedManagedIdentityResourceGroup": {
            "value": "[parameters('userAssignedManagedIdentityResourceGroup')]"
          }
        }
      },
      {
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/637125fd-7c39-4b94-bb0a-d331faf333a9",
        "definitionVersion": "1.*.*",
        "policyDefinitionReferenceId": "DeployAzureMonitorWindowsAgent_UAI_VM",
        "parameters": {
          "bringYourOwnUserAssignedManagedIdentity": {
            "value": "[parameters('bringYourOwnUserAssignedManagedIdentity')]"
          },
          "userAssignedManagedIdentityName": {
            "value": "[parameters('userAssignedManagedIdentityName')]"
          },
          "userAssignedManagedIdentityResourceGroup": {
            "value": "[parameters('userAssignedManagedIdentityResourceGroup')]"
          }
        }
      },
      {
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/5f8eb305-9c9f-4abe-9bb0-df220d9faba2",
        "definitionVersion": "7.*.*-preview",
        "policyDefinitionReferenceId": "DeployAzureSecurityLinuxAgent_VM"
      },
      {
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/1537496a-b1e8-482b-a06a-1cc2415cdc7b",
        "definitionVersion": "5.*.*-preview",
        "policyDefinitionReferenceId": "DeployAzureSecurityWindowsAgent_VM"
      },
      {
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/8b5ad9ab-3d44-4a6e-9ac3-75b04ea5fd28",
        "definitionVersion": "5.*.*-preview",
        "policyDefinitionReferenceId": "MDC_AMA_DefaultPipeline_Deploy_VM"
      },
      {
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/a2ea54a3-9707-45e3-8230-bbda8309d17e",
        "definitionVersion": "3.*.*-preview",
        "policyDefinitionReferenceId": "MDC_AMA_DefaultPipeline_DCRA_Deploy_VM"
      },
      {
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/845857af-0333-4c5d-bbbc-6076697da122",
        "definitionVersion": "2.*.*",
        "policyDefinitionReferenceId": "DeployAzureMonitorLinuxAgent_Arc"
      },
      {
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/94f686d6-9a24-4e19-91f1-de937dc171a4",
        "definitionVersion": "2.*.*",
        "policyDefinitionReferenceId": "DeployAzureMonitorWindowsAgent_Arc"
      },
      {
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/2f47ec78-4301-4655-b78e-b29377030cdc",
        "definitionVersion": "1.*.*-preview",
        "policyDefinitionReferenceId": "DeployAzureSecurityLinuxAgent_Arc"
      },
      {
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/d01f3018-de9f-4d75-8dae-d12c1875da9f",
        "definitionVersion": "1.*.*-preview",
        "policyDefinitionReferenceId": "DeployAzureSecurityWindowsAgent_Arc"
      },
      {
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/3b1a8e0a-b2e1-48be-9365-28be2fbef550",
        "definitionVersion": "1.*.*-preview",
        "policyDefinitionReferenceId": "MDC_AMA_DefaultPipeline_Deploy_Arc"
      },
      {
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/30f52897-df47-4ca0-81a8-a3be3e8dd226",
        "definitionVersion": "2.*.*-preview",
        "policyDefinitionReferenceId": "MDC_AMA_DefaultPipeline_DCRA_Deploy_Arc"
      }
    ],
    "versions": [
      "1.0.2"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policySetDefinitions/362ab02d-c362-417e-a525-45805d58e21d",
  "name": "362ab02d-c362-417e-a525-45805d58e21d"
}

built-in-policies/policySetDefinitions/Security Center/MDC_AzureMonitoring_UAI_DefaultWorkspace.json (diff)
@@ -1,13 +1,14 @@
 {
   "properties": {
-    "displayName": "[Preview]: Configure virtual and Arc-enabled machines to create the default Microsoft Defender for Cloud pipeline",
+    "displayName": "[Deprecated]: Configure machines to create the default Microsoft Defender for Cloud pipeline using Azure Monitor Agent",
     "policyType": "BuiltIn",
-    "description": "Configure machines to automatically install the Azure Monitor and Azure Security agents. Microsoft Defender for Cloud collects events from the agents and uses them to provide security alerts and tailored hardening tasks (recommendations). Create a resource group and Log Analytics workspace in the same region as the machine to store audit records. Target machines must be in a supported location.",
+    "description": "This policy initiative is deprecated as part of Microsoft Defender for Cloud updated strategy. As part of this strategy, Azure Monitor agent is no longer required to receive Defender for Servers security features, but is required for Defender for SQL Server on machines. For more information visit: https://aka.ms/MdcAgentStrategy. Configure machines to automatically install the Azure Monitor and Azure Security agents. Create a resource group, Data Collection Rule and Log Analytics workspace to store data.",
     "metadata": {
       "category": "Security Center",
-      "version": "1.0.0-preview",
-      "preview": true
+      "version": "1.0.2-deprecated",
+      "deprecated": true
     },
+    "version": "1.0.2",
     "parameters": {
       "bringYourOwnUserAssignedManagedIdentity": {
         "type": "Boolean",
@@ -41,6 +42,7 @@
     "policyDefinitions": [
       {
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/d367bd60-64ca-4364-98ea-276775bddd94",
+        "definitionVersion": "1.*.*-preview",
         "policyDefinitionReferenceId": "AddUserAssignedIdentity_VM",
         "parameters": {
           "bringYourOwnUserAssignedManagedIdentity": {
@@ -56,6 +58,7 @@
       },
       {
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/ae8a10e6-19d6-44a3-a02d-a2bdfc707742",
+        "definitionVersion": "3.*.*",
         "policyDefinitionReferenceId": "DeployAzureMonitorLinuxAgent_UAI_VM",
         "parameters": {
           "bringYourOwnUserAssignedManagedIdentity": {
@@ -71,6 +74,7 @@
       },
       {
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/637125fd-7c39-4b94-bb0a-d331faf333a9",
+        "definitionVersion": "1.*.*",
         "policyDefinitionReferenceId": "DeployAzureMonitorWindowsAgent_UAI_VM",
         "parameters": {
           "bringYourOwnUserAssignedManagedIdentity": {
@@ -86,44 +90,57 @@
       },
       {
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/5f8eb305-9c9f-4abe-9bb0-df220d9faba2",
+        "definitionVersion": "7.*.*-preview",
         "policyDefinitionReferenceId": "DeployAzureSecurityLinuxAgent_VM"
       },
       {
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/1537496a-b1e8-482b-a06a-1cc2415cdc7b",
+        "definitionVersion": "5.*.*-preview",
         "policyDefinitionReferenceId": "DeployAzureSecurityWindowsAgent_VM"
       },
       {
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/8b5ad9ab-3d44-4a6e-9ac3-75b04ea5fd28",
+        "definitionVersion": "5.*.*-preview",
         "policyDefinitionReferenceId": "MDC_AMA_DefaultPipeline_Deploy_VM"
       },
       {
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/a2ea54a3-9707-45e3-8230-bbda8309d17e",
+        "definitionVersion": "3.*.*-preview",
         "policyDefinitionReferenceId": "MDC_AMA_DefaultPipeline_DCRA_Deploy_VM"
       },
       {
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/845857af-0333-4c5d-bbbc-6076697da122",
+        "definitionVersion": "2.*.*",
         "policyDefinitionReferenceId": "DeployAzureMonitorLinuxAgent_Arc"
       },
       {
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/94f686d6-9a24-4e19-91f1-de937dc171a4",
+        "definitionVersion": "2.*.*",
         "policyDefinitionReferenceId": "DeployAzureMonitorWindowsAgent_Arc"
       },
       {
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/2f47ec78-4301-4655-b78e-b29377030cdc",
+        "definitionVersion": "1.*.*-preview",
         "policyDefinitionReferenceId": "DeployAzureSecurityLinuxAgent_Arc"
       },
       {
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/d01f3018-de9f-4d75-8dae-d12c1875da9f",
+        "definitionVersion": "1.*.*-preview",
         "policyDefinitionReferenceId": "DeployAzureSecurityWindowsAgent_Arc"
       },
       {
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/3b1a8e0a-b2e1-48be-9365-28be2fbef550",
+        "definitionVersion": "1.*.*-preview",
         "policyDefinitionReferenceId": "MDC_AMA_DefaultPipeline_Deploy_Arc"
       },
       {
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/30f52897-df47-4ca0-81a8-a3be3e8dd226",
+        "definitionVersion": "2.*.*-preview",
         "policyDefinitionReferenceId": "MDC_AMA_DefaultPipeline_DCRA_Deploy_Arc"
       }
+    ],
+    "versions": [
+      "1.0.2"
     ]
   },
   "id": "/providers/Microsoft.Authorization/policySetDefinitions/362ab02d-c362-417e-a525-45805d58e21d",
