built-in-policies/policyDefinitions/CDN/AFD_Standard_Premium_MinimumTls_Audit.json (before)
{
  "properties": {
    "displayName": "Azure Front Door Standard and Premium should be running minimum TLS version of 1.2",
    "description": "Setting minimal TLS version to 1.2 improves security by ensuring your custom domains are accessed from clients using TLS 1.2 or newer. Using versions of TLS less than 1.2 is not recommended since they are weak and do not support modern cryptographic algorithms.",
    "metadata": {
      "version": "1.0.0",
      "category": "CDN"
    },
    "policyType": "BuiltIn",
    "mode": "All",
    "parameters": {
      "effect": {
        "type": "String",
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        },
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Audit"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Cdn/profiles/customDomains"
          },
          {
            "field": "Microsoft.Cdn/profiles/customDomains/tlsSettings.minimumTlsVersion",
            "notEquals": "TLS12"
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/679da822-78a7-4eff-8fff-a899454a9970",
  "name": "679da822-78a7-4eff-8fff-a899454a9970"
}

built-in-policies/policyDefinitions/CDN/AFD_Standard_Premium_MinimumTls_Audit.json (after)
{
  "properties": {
    "displayName": "Azure Front Door Standard and Premium should be running minimum TLS version of 1.2",
    "description": "Setting minimal TLS version to 1.2 improves security by ensuring your custom domains are accessed from clients using TLS 1.2 or newer. Using versions of TLS less than 1.2 is not recommended since they are weak and do not support modern cryptographic algorithms.",
    "metadata": {
      "version": "1.0.0",
      "category": "CDN"
    },
    "version": "1.0.0",
    "policyType": "BuiltIn",
    "mode": "All",
    "parameters": {
      "effect": {
        "type": "String",
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        },
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled"
        ],
        "defaultValue": "Audit"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Cdn/profiles/customDomains"
          },
          {
            "field": "Microsoft.Cdn/profiles/customDomains/tlsSettings.minimumTlsVersion",
            "notEquals": "TLS12"
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    },
    "versions": [
      "1.0.0"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/679da822-78a7-4eff-8fff-a899454a9970",
  "name": "679da822-78a7-4eff-8fff-a899454a9970"
}

built-in-policies/policyDefinitions/CDN/AFD_Standard_Premium_MinimumTls_Audit.json (diff)
@@ -6,6 +6,7 @@
       "version": "1.0.0",
       "category": "CDN"
     },
+    "version": "1.0.0",
     "policyType": "BuiltIn",
     "mode": "All",
     "parameters": {
@@ -39,7 +40,10 @@
       "then": {
         "effect": "[parameters('effect')]"
       }
-    }
+    },
+    "versions": [
+      "1.0.0"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/679da822-78a7-4eff-8fff-a899454a9970",
   "name": "679da822-78a7-4eff-8fff-a899454a9970"
