built-in-policies/policyDefinitions/Storage/ASC_Storage_DisallowPublicBlobAccess_Audit.json (before)
{
  "properties": {
    "displayName": "[Preview]: Storage account public access should be disallowed",
    "policyType": "BuiltIn",
    "mode": "Indexed",
    "description": "Anonymous public read access to containers and blobs in Azure Storage is a convenient way to share data but might present security risks. To prevent data breaches caused by undesired anonymous access, Microsoft recommends preventing public access to a storage account unless your scenario requires it.",
    "metadata": {
      "version": "3.1.0-preview",
      "category": "Storage",
      "preview": true
    },
    "parameters": {
      "effect": {
        "type": "string",
        "metadata": {
          "displayName": "Effect",
          "description": "The effect determines what happens when the policy rule is evaluated to match"
        },
        "allowedValues": [
          "audit",
          "Audit",
          "deny",
          "Deny",
          "disabled",
          "Disabled"
        ],
        "defaultValue": "Audit"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Storage/storageAccounts"
          },
          {
            "not": {
              "allOf": [
                {
                  "field": "id",
                  "contains": "/resourceGroups/aro-"
                },
                {
                  "anyOf": [
                    {
                      "field": "name",
                      "like": "cluster*"
                    },
                    {
                      "field": "name",
                      "like": "imageregistry*"
                    }
                  ]
                }
              ]
            }
          },
          {
            "not": {
              "field": "Microsoft.Storage/storageAccounts/allowBlobPublicAccess",
              "equals": "false"
            }
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/4fa4b6c0-31ca-4c0d-b10d-24b96f62a751",
  "name": "4fa4b6c0-31ca-4c0d-b10d-24b96f62a751"
}

built-in-policies/policyDefinitions/Storage/ASC_Storage_DisallowPublicBlobAccess_Audit.json (after)
{
  "properties": {
    "displayName": "[Preview]: Storage account public access should be disallowed",
    "policyType": "BuiltIn",
    "mode": "Indexed",
    "description": "Anonymous public read access to containers and blobs in Azure Storage is a convenient way to share data but might present security risks. To prevent data breaches caused by undesired anonymous access, Microsoft recommends preventing public access to a storage account unless your scenario requires it.",
    "metadata": {
      "version": "3.1.0-preview",
      "category": "Storage",
      "preview": true
    },
    "version": "3.1.0-preview",
    "parameters": {
      "effect": {
        "type": "string",
        "metadata": {
          "displayName": "Effect",
          "description": "The effect determines what happens when the policy rule is evaluated to match"
        },
        "allowedValues": [
          "audit",
          "Audit",
          "deny",
          "Deny",
          "disabled",
          "Disabled"
        ],
        "defaultValue": "Audit"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Storage/storageAccounts"
          },
          {
            "not": {
              "allOf": [
                {
                  "field": "id",
                  "contains": "/resourceGroups/aro-"
                },
                {
                  "anyOf": [
                    {
                      "field": "name",
                      "like": "cluster*"
                    },
                    {
                      "field": "name",
                      "like": "imageregistry*"
                    }
                  ]
                }
              ]
            }
          },
          {
            "not": {
              "field": "Microsoft.Storage/storageAccounts/allowBlobPublicAccess",
              "equals": "false"
            }
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    },
    "versions": [
      "3.1.0-PREVIEW"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/4fa4b6c0-31ca-4c0d-b10d-24b96f62a751",
  "name": "4fa4b6c0-31ca-4c0d-b10d-24b96f62a751"
}

built-in-policies/policyDefinitions/Storage/ASC_Storage_DisallowPublicBlobAccess_Audit.json (diff)
@@ -9,6 +9,7 @@
       "category": "Storage",
       "preview": true
     },
+    "version": "3.1.0-preview",
     "parameters": {
       "effect": {
         "type": "string",
@@ -67,7 +68,10 @@
       "then": {
         "effect": "[parameters('effect')]"
       }
-    }
+    },
+    "versions": [
+      "3.1.0-PREVIEW"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/4fa4b6c0-31ca-4c0d-b10d-24b96f62a751",
   "name": "4fa4b6c0-31ca-4c0d-b10d-24b96f62a751"
