built-in-policies/policyDefinitions/Storage/GeoRedundant_StorageAccounts_Audit.json (before)
{
  "properties": {
    "displayName": "Geo-redundant storage should be enabled for Storage Accounts",
    "policyType": "BuiltIn",
    "mode": "Indexed",
    "description": "Use geo-redundancy to create highly available applications",
    "metadata": {
      "version": "1.0.0",
      "category": "Storage"
    },
    "parameters": {
      "effect": {
        "type": "string",
        "defaultValue": "Audit",
        "allowedValues": [
          "Audit",
          "Disabled"
        ],
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        }
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Storage/storageAccounts"
          },
          {
            "not": {
              "field": "Microsoft.Storage/storageAccounts/sku.name",
              "in": [
                "Standard_GRS",
                "Standard_RAGRS",
                "Standard_GZRS",
                "Standard_RAGZRS"
              ]
            }
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/bf045164-79ba-4215-8f95-f8048dc1780b",
  "name": "bf045164-79ba-4215-8f95-f8048dc1780b"
}

built-in-policies/policyDefinitions/Storage/GeoRedundant_StorageAccounts_Audit.json (after)
{
  "properties": {
    "displayName": "Geo-redundant storage should be enabled for Storage Accounts",
    "policyType": "BuiltIn",
    "mode": "Indexed",
    "description": "Use geo-redundancy to create highly available applications",
    "metadata": {
      "version": "1.0.0",
      "category": "Storage"
    },
    "version": "1.0.0",
    "parameters": {
      "effect": {
        "type": "string",
        "defaultValue": "Audit",
        "allowedValues": [
          "Audit",
          "Disabled"
        ],
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        }
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Storage/storageAccounts"
          },
          {
            "not": {
              "field": "Microsoft.Storage/storageAccounts/sku.name",
              "in": [
                "Standard_GRS",
                "Standard_RAGRS",
                "Standard_GZRS",
                "Standard_RAGZRS"
              ]
            }
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    },
    "versions": [
      "1.0.0"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/bf045164-79ba-4215-8f95-f8048dc1780b",
  "name": "bf045164-79ba-4215-8f95-f8048dc1780b"
}

built-in-policies/policyDefinitions/Storage/GeoRedundant_StorageAccounts_Audit.json (diff)
@@ -8,6 +8,7 @@
       "version": "1.0.0",
       "category": "Storage"
     },
+    "version": "1.0.0",
     "parameters": {
       "effect": {
         "type": "string",
@@ -45,7 +46,10 @@
       "then": {
         "effect": "[parameters('effect')]"
       }
-    }
+    },
+    "versions": [
+      "1.0.0"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/bf045164-79ba-4215-8f95-f8048dc1780b",
   "name": "bf045164-79ba-4215-8f95-f8048dc1780b"
