built-in-policies/policyDefinitions/Internet of Things/IoTHub_AuditDiagnosticLog_Audit.json (before)
{
  "properties": {
    "displayName": "Resource logs in IoT Hub should be enabled",
    "policyType": "BuiltIn",
    "mode": "Indexed",
    "description": "Audit enabling of resource logs. This enables you to recreate activity trails to use for investigation purposes; when a security incident occurs or when your network is compromised",
    "metadata": {
      "version": "3.0.1",
      "category": "Internet of Things"
    },
    "parameters": {
      "effect": {
        "type": "string",
        "defaultValue": "AuditIfNotExists",
        "allowedValues": [
          "AuditIfNotExists",
          "Disabled"
        ],
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        }
      },
      "requiredRetentionDays": {
        "type": "String",
        "defaultValue": "365",
        "metadata": {
          "displayName": "Required retention (days)",
          "description": "The required resource logs retention in days"
        }
      }
    },
    "policyRule": {
      "if": {
        "field": "type",
        "equals": "Microsoft.Devices/IotHubs"
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Insights/diagnosticSettings",
          "existenceCondition": {
            "count": {
              "field": "Microsoft.Insights/diagnosticSettings/logs[*]",
              "where": {
                "anyOf": [
                  {
                    "allOf": [
                      {
                        "field": "Microsoft.Insights/diagnosticSettings/logs[*].retentionPolicy.enabled",
                        "equals": "true"
                      },
                      {
                        "anyOf": [
                          {
                            "field": "Microsoft.Insights/diagnosticSettings/logs[*].retentionPolicy.days",
                            "equals": "0"
                          },
                          {
                            "field": "Microsoft.Insights/diagnosticSettings/logs[*].retentionPolicy.days",
                            "greaterOrEquals": "[parameters('requiredRetentionDays')]"
                          }
                        ]
                      },
                      {
                        "field": "Microsoft.Insights/diagnosticSettings/logs.enabled",
                        "equals": "true"
                      }
                    ]
                  },
                  {
                    "allOf": [
                      {
                        "not": {
                          "field": "Microsoft.Insights/diagnosticSettings/logs[*].retentionPolicy.enabled",
                          "equals": "true"
                        }
                      },
                      {
                        "field": "Microsoft.Insights/diagnosticSettings/logs.enabled",
                        "equals": "true"
                      }
                    ]
                  }
                ]
              }
            },
            "greaterOrEquals": 1
          }
        }
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/383856f8-de7f-44a2-81fc-e5135b5c2aa4",
  "name": "383856f8-de7f-44a2-81fc-e5135b5c2aa4"
}

built-in-policies/policyDefinitions/Internet of Things/IoTHub_AuditDiagnosticLog_Audit.json (after)
{
  "properties": {
    "displayName": "Resource logs in IoT Hub should be enabled",
    "policyType": "BuiltIn",
    "mode": "Indexed",
    "description": "Audit enabling of resource logs. This enables you to recreate activity trails to use for investigation purposes; when a security incident occurs or when your network is compromised",
    "metadata": {
      "version": "3.1.0",
      "category": "Internet of Things"
    },
    "version": "3.1.0",
    "parameters": {
      "effect": {
        "type": "string",
        "defaultValue": "AuditIfNotExists",
        "allowedValues": [
          "AuditIfNotExists",
          "Disabled"
        ],
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        }
      },
      "requiredRetentionDays": {
        "type": "String",
        "defaultValue": "365",
        "metadata": {
          "displayName": "Required retention (days)",
          "description": "The required resource logs retention in days"
        }
      }
    },
    "policyRule": {
      "if": {
        "field": "type",
        "equals": "Microsoft.Devices/IotHubs"
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": {
          "type": "Microsoft.Insights/diagnosticSettings",
          "existenceCondition": {
            "count": {
              "field": "Microsoft.Insights/diagnosticSettings/logs[*]",
              "where": {
                "anyOf": [
                  {
                    "allOf": [
                      {
                        "field": "Microsoft.Insights/diagnosticSettings/logs[*].retentionPolicy.enabled",
                        "equals": "true"
                      },
                      {
                        "anyOf": [
                          {
                            "field": "Microsoft.Insights/diagnosticSettings/logs[*].retentionPolicy.days",
                            "equals": "0"
                          },
                          {
                            "value": "[padLeft(current('Microsoft.Insights/diagnosticSettings/logs[*].retentionPolicy.days'), 3, '0')]",
                            "greaterOrEquals": "[padLeft(parameters('requiredRetentionDays'), 3, '0')]"
                          }
                        ]
                      },
                      {
                        "field": "Microsoft.Insights/diagnosticSettings/logs.enabled",
                        "equals": "true"
                      }
                    ]
                  },
                  {
                    "allOf": [
                      {
                        "not": {
                          "field": "Microsoft.Insights/diagnosticSettings/logs[*].retentionPolicy.enabled",
                          "equals": "true"
                        }
                      },
                      {
                        "field": "Microsoft.Insights/diagnosticSettings/logs.enabled",
                        "equals": "true"
                      }
                    ]
                  }
                ]
              }
            },
            "greaterOrEquals": 1
          }
        }
      }
    },
    "versions": [
      "3.1.0"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/383856f8-de7f-44a2-81fc-e5135b5c2aa4",
  "name": "383856f8-de7f-44a2-81fc-e5135b5c2aa4"
}

built-in-policies/policyDefinitions/Internet of Things/IoTHub_AuditDiagnosticLog_Audit.json (diff)
@@ -5,9 +5,10 @@
     "mode": "Indexed",
     "description": "Audit enabling of resource logs. This enables you to recreate activity trails to use for investigation purposes; when a security incident occurs or when your network is compromised",
     "metadata": {
-      "version": "3.0.1",
+      "version": "3.1.0",
       "category": "Internet of Things"
     },
+    "version": "3.1.0",
     "parameters": {
       "effect": {
         "type": "string",
@@ -57,8 +58,8 @@
                             "equals": "0"
                           },
                           {
-                            "field": "Microsoft.Insights/diagnosticSettings/logs[*].retentionPolicy.days",
-                            "greaterOrEquals": "[parameters('requiredRetentionDays')]"
+                            "value": "[padLeft(current('Microsoft.Insights/diagnosticSettings/logs[*].retentionPolicy.days'), 3, '0')]",
+                            "greaterOrEquals": "[padLeft(parameters('requiredRetentionDays'), 3, '0')]"
                           }
                         ]
                       },
@@ -89,7 +90,10 @@
           }
         }
       }
-    }
+    },
+    "versions": [
+      "3.1.0"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/383856f8-de7f-44a2-81fc-e5135b5c2aa4",
   "name": "383856f8-de7f-44a2-81fc-e5135b5c2aa4"
