built-in-policies/policyDefinitions/Event Grid/Topics_PrivateEndpoint_Audit.json (before)
{
  "properties": {
    "displayName": "Azure Event Grid topics should use private link",
    "description": "Azure Private Link lets you connect your virtual network to Azure services without a public IP address at the source or destination. The Private Link platform handles the connectivity between the consumer and services over the Azure backbone network. By mapping private endpoints to your Event Grid topic instead of the entire service, you'll also be protected against data leakage risks. Learn more at: https://aka.ms/privateendpoints.",
    "metadata": {
      "version": "1.0.2",
      "category": "Event Grid"
    },
    "policyType": "BuiltIn",
    "mode": "Indexed",
    "parameters": {
      "effect": {
        "type": "String",
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        },
        "allowedValues": [
          "Audit",
          "Disabled"
        ],
        "defaultValue": "Audit"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.EventGrid/topics"
          },
          {
            "field": "kind",
            "notEquals": "AzureArc"
          },
          {
            "count": {
              "field": "Microsoft.EventGrid/topics/privateEndpointConnections[*]",
              "where": {
                "field": "Microsoft.EventGrid/topics/privateEndpointConnections[*].privateLinkServiceConnectionState.status",
                "equals": "Approved"
              }
            },
            "less": 1
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    }
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/4b90e17e-8448-49db-875e-bd83fb6f804f",
  "name": "4b90e17e-8448-49db-875e-bd83fb6f804f"
}

built-in-policies/policyDefinitions/Event Grid/Topics_PrivateEndpoint_Audit.json (after)
{
  "properties": {
    "displayName": "Azure Event Grid topics should use private link",
    "description": "Azure Private Link lets you connect your virtual network to Azure services without a public IP address at the source or destination. The Private Link platform handles the connectivity between the consumer and services over the Azure backbone network. By mapping private endpoints to your Event Grid topic instead of the entire service, you'll also be protected against data leakage risks. Learn more at: https://aka.ms/privateendpoints.",
    "metadata": {
      "version": "1.0.2",
      "category": "Event Grid"
    },
    "version": "1.0.2",
    "policyType": "BuiltIn",
    "mode": "Indexed",
    "parameters": {
      "effect": {
        "type": "String",
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy"
        },
        "allowedValues": [
          "Audit",
          "Disabled"
        ],
        "defaultValue": "Audit"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.EventGrid/topics"
          },
          {
            "field": "kind",
            "notEquals": "AzureArc"
          },
          {
            "count": {
              "field": "Microsoft.EventGrid/topics/privateEndpointConnections[*]",
              "where": {
                "field": "Microsoft.EventGrid/topics/privateEndpointConnections[*].privateLinkServiceConnectionState.status",
                "equals": "Approved"
              }
            },
            "less": 1
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]"
      }
    },
    "versions": [
      "1.0.2"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policyDefinitions/4b90e17e-8448-49db-875e-bd83fb6f804f",
  "name": "4b90e17e-8448-49db-875e-bd83fb6f804f"
}

built-in-policies/policyDefinitions/Event Grid/Topics_PrivateEndpoint_Audit.json (diff)
@@ -6,6 +6,7 @@
       "version": "1.0.2",
       "category": "Event Grid"
     },
+    "version": "1.0.2",
     "policyType": "BuiltIn",
     "mode": "Indexed",
     "parameters": {
@@ -48,7 +49,10 @@
       "then": {
         "effect": "[parameters('effect')]"
       }
-    }
+    },
+    "versions": [
+      "1.0.2"
+    ]
   },
   "id": "/providers/Microsoft.Authorization/policyDefinitions/4b90e17e-8448-49db-875e-bd83fb6f804f",
   "name": "4b90e17e-8448-49db-875e-bd83fb6f804f"
