built-in-policies/policySetDefinitions/Regulatory Compliance/SWIFTv2020_audit.json (before)
{
  "properties": {
    "displayName": "[Preview]: SWIFT CSP-CSCF v2020",
    "policyType": "BuiltIn",
    "description": "This initiative includes audit and virtual machine extension deployment policies that address a subset of SWIFT CSP-CSCF v2020 controls. Additional policies will be added in upcoming releases. For more information, visit https://aka.ms/swift2020-init.",
    "metadata": {
      "version": "5.0.0-preview",
      "category": "Regulatory Compliance",
      "preview": true
    },
    "parameters": {
      "IncludeArcMachines": {
        "type": "string",
        "metadata": {
          "displayName": "Include Arc connected servers for Guest Configuration policies",
          "description": "Optionally choose to audit settings inside Arc connected servers using Guest Configuration policies. By selecting this option, you agree to be charged monthly per Arc connected machine."
        },
        "allowedValues": [
          "true",
          "false"
        ],
        "defaultValue": "false"
      },
      "listOfResourceTypesWithDiagnosticLogsEnabled": {
        "type": "Array",
        "metadata": {
          "displayName": "List of resource types that should have resource logs enabled"
        },
        "defaultValue": [
          "Microsoft.AnalysisServices/servers",
          "Microsoft.ApiManagement/service",
          "Microsoft.Network/applicationGateways",
          "Microsoft.Automation/automationAccounts",
          "Microsoft.ContainerInstance/containerGroups",
          "Microsoft.ContainerRegistry/registries",
          "Microsoft.ContainerService/managedClusters",
          "Microsoft.Batch/batchAccounts",
          "Microsoft.Cdn/profiles/endpoints",
          "Microsoft.CognitiveServices/accounts",
          "Microsoft.DocumentDB/databaseAccounts",
          "Microsoft.DataFactory/factories",
          "Microsoft.DataLakeAnalytics/accounts",
          "Microsoft.DataLakeStore/accounts",
          "Microsoft.EventGrid/eventSubscriptions",
          "Microsoft.EventGrid/topics",
          "Microsoft.EventHub/namespaces",
          "Microsoft.Network/expressRouteCircuits",
          "Microsoft.Network/azureFirewalls",
          "Microsoft.HDInsight/clusters",
          "Microsoft.Devices/IotHubs",
          "Microsoft.KeyVault/vaults",
          "Microsoft.Network/loadBalancers",
          "Microsoft.Logic/integrationAccounts",
          "Microsoft.Logic/workflows",
          "Microsoft.DBforMySQL/servers",
          "Microsoft.Network/networkInterfaces",
          "Microsoft.Network/networkSecurityGroups",
          "Microsoft.DBforPostgreSQL/servers",
          "Microsoft.PowerBIDedicated/capacities",
          "Microsoft.Network/publicIPAddresses",
          "Microsoft.RecoveryServices/vaults",
          "Microsoft.Cache/redis",
          "Microsoft.Relay/namespaces",
          "Microsoft.Search/searchServices",
          "Microsoft.ServiceBus/namespaces",
          "Microsoft.SignalRService/SignalR",
          "Microsoft.Sql/servers/databases",
          "Microsoft.Sql/servers/elasticPools",
          "Microsoft.StreamAnalytics/streamingjobs",
          "Microsoft.TimeSeriesInsights/environments",
          "Microsoft.Network/trafficManagerProfiles",
          "Microsoft.Compute/virtualMachines",
          "Microsoft.Compute/virtualMachineScaleSets",
          "Microsoft.Network/virtualNetworks",
          "Microsoft.Network/virtualNetworkGateways"
        ],
        "allowedValues": [
          "Microsoft.AnalysisServices/servers",
          "Microsoft.ApiManagement/service",
          "Microsoft.Network/applicationGateways",
          "Microsoft.Automation/automationAccounts",
          "Microsoft.ContainerInstance/containerGroups",
          "Microsoft.ContainerRegistry/registries",
          "Microsoft.ContainerService/managedClusters",
          "Microsoft.Batch/batchAccounts",
          "Microsoft.Cdn/profiles/endpoints",
          "Microsoft.CognitiveServices/accounts",
          "Microsoft.DocumentDB/databaseAccounts",
          "Microsoft.DataFactory/factories",
          "Microsoft.DataLakeAnalytics/accounts",
          "Microsoft.DataLakeStore/accounts",
          "Microsoft.EventGrid/eventSubscriptions",
          "Microsoft.EventGrid/topics",
          "Microsoft.EventHub/namespaces",
          "Microsoft.Network/expressRouteCircuits",
          "Microsoft.Network/azureFirewalls",
          "Microsoft.HDInsight/clusters",
          "Microsoft.Devices/IotHubs",
          "Microsoft.KeyVault/vaults",
          "Microsoft.Network/loadBalancers",
          "Microsoft.Logic/integrationAccounts",
          "Microsoft.Logic/workflows",
          "Microsoft.DBforMySQL/servers",
          "Microsoft.Network/networkInterfaces",
          "Microsoft.Network/networkSecurityGroups",
          "Microsoft.DBforPostgreSQL/servers",
          "Microsoft.PowerBIDedicated/capacities",
          "Microsoft.Network/publicIPAddresses",
          "Microsoft.RecoveryServices/vaults",
          "Microsoft.Cache/redis",
          "Microsoft.Relay/namespaces",
          "Microsoft.Search/searchServices",
          "Microsoft.ServiceBus/namespaces",
          "Microsoft.SignalRService/SignalR",
          "Microsoft.Sql/servers/databases",
          "Microsoft.Sql/servers/elasticPools",
          "Microsoft.StreamAnalytics/streamingjobs",
          "Microsoft.TimeSeriesInsights/environments",
          "Microsoft.Network/trafficManagerProfiles",
          "Microsoft.Compute/virtualMachines",
          "Microsoft.Compute/virtualMachineScaleSets",
          "Microsoft.Network/virtualNetworks",
          "Microsoft.Network/virtualNetworkGateways"
        ]
      },
      "logsEnabled-7f89b1eb-583c-429a-8828-af049802c1d9": {
        "type": "Boolean",
        "metadata": {
          "displayName": "Include logs when auditing diagnostic logging settings."
        },
        "allowedValues": [
          true,
          false
        ],
        "defaultValue": true
      },
      "metricsEnabled-7f89b1eb-583c-429a-8828-af049802c1d9": {
        "type": "Boolean",
        "metadata": {
          "displayName": "Include metrics when auditing diagnostic logging settings."
        },
        "allowedValues": [
          true,
          false
        ],
        "defaultValue": true
      },
      "workspaceIDsLogAnalyticsAgentShouldConnectTo": {
        "type": "string",
        "metadata": {
          "displayName": "Connected workspace IDs",
          "description": "A semicolon-separated list of the workspace IDs that the Log Analytics agent should be connected to"
        }
      },
      "listOfMembersToIncludeInWindowsVMAdministratorsGroup": {
        "type": "String",
        "metadata": {
          "displayName": "Members to include",
          "description": "A semicolon-separated list of members that should be included in the Administrators local group. Ex: Administrator; myUser1; myUser2"
        }
      },
      "domainNameFQDN": {
        "type": "string",
        "metadata": {
          "displayName": "Domain Name (FQDN)",
          "description": "The fully qualified domain name (FQDN) that the Windows VMs should be joined to"
        }
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "MfaShouldBeEnabledOnAccountsWithOwnerPermissionsOnYourSubscription",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/aa633080-8b72-40c4-a2d7-d00c03e80bed",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "MfaShouldBeEnabledOnAccountsWithReadPermissionsOnYourSubscription",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/e3576e28-8b17-4677-84c3-db2990658d64",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "MfaShouldBeEnabledAccountsWithWritePermissionsOnYourSubscription",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/9297c21d-2ed6-4474-b48f-163f75654ce3",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "SystemUpdatesOnVirtualMachineScaleSetsShouldBeInstalled",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/c3f317a7-a95c-4547-b7e7-11017ebdf2fe",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "DeprecatedAccountsShouldBeRemovedFromYourSubscription",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/6b1cbf55-e8b6-442f-ba4c-7246b6381474",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "DeprecatedAccountsWithOwnerPermissionsShouldBeRemovedFromYourSubscription",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/ebb62a0c-3560-49e1-89ed-27e074e9f8ad",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "ExternalAccountsWithOwnerPermissionsShouldBeRemovedFromYourSubscription",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/f8456c1c-aa66-4dfb-861a-25d127b775c9",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "ExternalAccountsWithReadPermissionsShouldBeRemovedFromYourSubscription",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/5f76cf89-fbf2-47fd-a3f4-b891fa780b60",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "ExternalAccountsWithWritePermissionsShouldBeRemovedFromYourSubscription",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/5c607a2e-c700-4744-8254-d77e7c9eb5e4",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "FunctionAppShouldOnlyBeAccessibleOverHttps",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/6d555dd1-86f2-4f1c-8ed7-5abae7c6cbab",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "WebApplicationShouldOnlyBeAccessibleOverHttps",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/a4af4a39-4135-47fb-b175-47fbdf85311d",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "AMaximumOf3OwnersShouldBeDesignatedForYourSubscription",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/4f11b553-d42e-4e3a-89be-32ca364cad4c",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "ThereShouldBeMoreThanOneOwnerAssignedToYourSubscription",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/09024ccc-0c5f-475e-9457-b7c0d9ed487b",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "VulnerabilitiesInSecurityConfigurationOnYourVirtualMachineScaleSetsShouldBeRemediated",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/3c735d8a-a4ba-4a3a-b7cf-db7754cf57f4",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "RemoteDebuggingShouldBeTurnedOffForFunctionApp",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/0e60b895-3786-45da-8377-9c6b4b6ac5f9",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "RemoteDebuggingShouldBeTurnedOffForWebApplication",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/cb510bfd-1cba-4d9f-a230-cb0976f4bb71",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "RemoteDebuggingShouldBeTurnedOffForApiApp",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/e9c8d085-d9cc-4b17-9cdc-059f1f01f19e",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "DDoSProtectionStandardShouldBeEnabled",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/a7aca53f-2ed4-4466-a25e-0b45ade68efd",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "Prerequisite_AddSystemIdentityWhenNone",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/3cf2ab00-13f1-4d0c-8971-2ac904541a7e",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "Prerequisite_AddSystemIdentityWhenUser",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/497dff13-db2a-4c0f-8603-28fa3b331ab6",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "Prerequisite_DeployExtensionWindows",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/385f5831-96d4-41db-9a3c-cd3af78aaae6",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "Prerequisite_DeployExtensionLinux",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/331e8ea8-378a-410f-a2e5-ae22f38bb0da",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "PreviewAuditLinuxVMsThatAllowRemoteConnectionsFromAccountsWithoutPasswords",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/ea53dbee-c6c9-4f0e-9f9e-de0039b78023",
        "parameters": {
          "IncludeArcMachines": {
            "value": "[parameters('IncludeArcMachines')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "PreviewAuditLinuxVMsThatHaveAccountsWithoutPasswords",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/f6ec09a3-78bf-4f8f-99dc-6c77182d0f99",
        "parameters": {
          "IncludeArcMachines": {
            "value": "[parameters('IncludeArcMachines')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "PreviewAuditLinuxVMsThatDoNotHaveThePasswdFilePermissionsSetTo0644",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/e6955644-301c-44b5-a4c4-528577de6861",
        "parameters": {
          "IncludeArcMachines": {
            "value": "[parameters('IncludeArcMachines')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "PreviewAuditWindowsVMsThatAllowReUseOfThePrevious24Passwords",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/5b054a0d-39e2-4d53-bea3-9734cad2c69b",
        "parameters": {
          "IncludeArcMachines": {
            "value": "[parameters('IncludeArcMachines')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "PreviewAuditWindowsVMsThatDoNotHaveAMaximumPasswordAgeOf70Days",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/4ceb8dc2-559c-478b-a15b-733fbf1e3738",
        "parameters": {
          "IncludeArcMachines": {
            "value": "[parameters('IncludeArcMachines')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "PreviewAuditWindowsVMsThatDoNotHaveAMinimumPasswordAgeOf1Day",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/237b38db-ca4d-4259-9e47-7882441ca2c0",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "PreviewAuditWindowsVMsThatDoNotHaveThePasswordComplexitySettingEnabled",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/bf16e0bb-31e1-4646-8202-60a235cc7e74",
        "parameters": {
          "IncludeArcMachines": {
            "value": "[parameters('IncludeArcMachines')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "PreviewAuditWindowsVMsThatDoNotRestrictTheMinimumPasswordLengthTo14Characters",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/a2d0e922-65d0-40c4-8f87-ea6da2d307a2",
        "parameters": {
          "IncludeArcMachines": {
            "value": "[parameters('IncludeArcMachines')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "PreviewAuditWindowsVMsThatDoNotStorePasswordsUsingReversibleEncryption",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/da0f98fe-a24b-4ad5-af69-bd0400233661",
        "parameters": {
          "IncludeArcMachines": {
            "value": "[parameters('IncludeArcMachines')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "EndpointProtectionSolutionShouldBeInstalledOnVirtualMachineScaleSets",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/26a828e1-e88f-464e-bbb3-c134a282b9de",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "MonitorMissingEndpointProtectionInAzureSecurityCenter",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/af6cd1bd-1635-48cb-bde7-5b15693900b9",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "SystemUpdatesShouldBeInstalledOnYourMachines",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/86b3d65f-7626-441e-b690-81a8b71cff60",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "VulnerabilitiesInSecurityConfigurationOnYourMachinesShouldBeRemediated",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/e1e5fd5d-3e4c-4ce1-8661-7d1873ae6b15",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "AdaptiveApplicationControlsShouldBeEnabledOnVirtualMachines",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/47a6b606-51aa-4496-8bb7-64b11cf66adc",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "JustInTimeNetworkAccessControlShouldBeAppliedOnVirtualMachines",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/b0f33259-77d7-4c9e-aac6-3aabcfae693c",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "VulnerabilitiesOnYourSqlDatabasesShouldBeRemediated",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/feedbf84-6b99-488c-acc2-71c829aa5ffc",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "AccessThroughInternetFacingEndpointShouldBeRestricted",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/9daedab3-fb2d-461e-b861-71790eead4f6",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "OnlySecureConnectionsToYourRedisCacheShouldBeEnabled",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/22bee202-a82f-4305-9a2a-6d7f44d4dedb",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "AnAzureActiveDirectoryAdministratorShouldBeProvisionedForSqlServers",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/1f314764-cb73-4fc9-b863-8eca98ac36e9",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "SecureTransferToStorageAccountsShouldBeEnabled",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/404c3081-a854-4457-ae30-26a93ef643f9",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "AdvancedDataSecurityShouldBeEnabledOnYourSqlServers",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/abfb4388-5bf4-4ad7-ba82-2cd2f41ceae9",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "AuditWindowsWebServersThatAreNotUsingSecureCommunicationProtocols",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/5752e6d6-1206-46d8-8ab1-ecc2f71a8112",
        "parameters": {
          "IncludeArcMachines": {
            "value": "[parameters('IncludeArcMachines')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "TransparentDataEncryptionOnSqlDatabasesShouldBeEnabled",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/17k78e20-9358-41c9-923c-fb736d382a12",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "AuditUnrestrictedNetworkAccessToStorageAccounts",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/34c877ad-507e-4c82-993e-3452a6e0ad3c",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "ServiceFabricClustersShouldOnlyUseAzureActiveDirectoryForClientAuthentication",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/b54ed75b-3e1a-44ac-a333-05ba39b99ff0",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "AuditUsageOfCustomRbacRules",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/a451c1ef-c6ca-483d-87ed-f49761e3ffb5",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "AuditVMsThatDoNotUseManagedDisks",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/06a78e20-9358-41c9-923c-fb736d382a4d",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "VirtualMachineShouldBeMigratedToNewAzureResourceManagerResources",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/1d84d5fb-01f6-4d12-ba4f-4a26081d403d",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "AutomationAccountVariablesShouldBeEncrypted",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/3657f5a0-770e-44a3-b44e-9431ba1e9735",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "StorageAccountsShouldBeMigratedToNewAzureResourceManagerResources",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/37e0d2fe-28a5-43d6-a273-67d37d1f5606",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "DiagnosticLogsInAzureStreamAnalyticsShouldBeEnabled",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/f9be5368-9bf5-4b84-9e0a-7850da98bb46",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "PreviewAuditWindowsVMsOnWhichTheLogAnalyticsAgentIsNotConnectedAsExpected",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/6265018c-d7e2-432f-a75d-094d5f6f4465",
        "parameters": {
          "IncludeArcMachines": {
            "value": "[parameters('IncludeArcMachines')]"
          },
          "WorkspaceId": {
            "value": "[parameters('workspaceIDsLogAnalyticsAgentShouldConnectTo')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "NetworkSecurityGroupRulesForInternetFacingVirtualMachinesShouldBeHardened",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/08e6af2d-db70-460a-bfe9-d5bd474ba9d6",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "PreviewAuditDependencyAgentDeploymentInVmssVmImageOsUnlisted",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/e2dd799a-a932-4e9d-ac17-d473bc3c6c10",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "AuditSqlServerLevelAuditingSettings",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/a6fb4358-5bf4-4ad7-ba82-2cd2f41ce5e9",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "AdministratorsGroupDoesNotContainAllOfTheSpecifiedMembers",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/30f71ea1-ac77-4f26-9fc5-2d926bbd4ba7",
        "parameters": {
          "IncludeArcMachines": {
            "value": "[parameters('IncludeArcMachines')]"
          },
          "MembersToInclude": {
            "value": "[parameters('listOfMembersToIncludeInWindowsVMAdministratorsGroup')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "AuditWindowsVMsThatAreNotJoinedToTheSpecifiedDomain",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/84662df4-0e37-44a6-9ce1-c9d2150db18c",
        "parameters": {
          "IncludeArcMachines": {
            "value": "[parameters('IncludeArcMachines')]"
          },
          "DomainName": {
            "value": "[parameters('domainNameFQDN')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "AuditDiagnosticSetting",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/7f89b1eb-583c-429a-8828-af049802c1d9",
        "parameters": {
          "listOfResourceTypes": {
            "value": "[parameters('listOfResourceTypesWithDiagnosticLogsEnabled')]"
          },
          "logsEnabled": {
            "value": "[parameters('logsEnabled-7f89b1eb-583c-429a-8828-af049802c1d9')]"
          },
          "metricsEnabled": {
            "value": "[parameters('metricsEnabled-7f89b1eb-583c-429a-8828-af049802c1d9')]"
          }
        }
      }
    ]
  },
  "id": "/providers/Microsoft.Authorization/policySetDefinitions/3e0c67fc-8c7c-406c-89bd-6b6bdc986a22",
  "name": "3e0c67fc-8c7c-406c-89bd-6b6bdc986a22"
}

built-in-policies/policySetDefinitions/Regulatory Compliance/SWIFTv2020_audit.json (after)
{
  "properties": {
    "displayName": "[Preview]: SWIFT CSP-CSCF v2020",
    "policyType": "BuiltIn",
    "description": "This initiative includes audit and virtual machine extension deployment policies that address a subset of SWIFT CSP-CSCF v2020 controls. Additional policies will be added in upcoming releases. For more information, visit https://aka.ms/swift2020-init.",
    "metadata": {
      "version": "6.1.0-preview",
      "category": "Regulatory Compliance",
      "preview": true
    },
    "version": "6.1.0-preview",
    "parameters": {
      "IncludeArcMachines": {
        "type": "string",
        "metadata": {
          "displayName": "Include Arc connected servers for Guest Configuration policies",
          "description": "Optionally choose to audit settings inside Arc connected servers using Guest Configuration policies. By selecting this option, you agree to be charged monthly per Arc connected machine."
        },
        "allowedValues": [
          "true",
          "false"
        ],
        "defaultValue": "false"
      },
      "listOfResourceTypesWithDiagnosticLogsEnabled": {
        "type": "Array",
        "metadata": {
          "displayName": "List of resource types that should have resource logs enabled"
        },
        "defaultValue": [
          "Microsoft.AnalysisServices/servers",
          "Microsoft.ApiManagement/service",
          "Microsoft.Network/applicationGateways",
          "Microsoft.Automation/automationAccounts",
          "Microsoft.ContainerInstance/containerGroups",
          "Microsoft.ContainerRegistry/registries",
          "Microsoft.ContainerService/managedClusters",
          "Microsoft.Batch/batchAccounts",
          "Microsoft.Cdn/profiles/endpoints",
          "Microsoft.CognitiveServices/accounts",
          "Microsoft.DocumentDB/databaseAccounts",
          "Microsoft.DataFactory/factories",
          "Microsoft.DataLakeAnalytics/accounts",
          "Microsoft.DataLakeStore/accounts",
          "Microsoft.EventGrid/eventSubscriptions",
          "Microsoft.EventGrid/topics",
          "Microsoft.EventHub/namespaces",
          "Microsoft.Network/expressRouteCircuits",
          "Microsoft.Network/azureFirewalls",
          "Microsoft.HDInsight/clusters",
          "Microsoft.Devices/IotHubs",
          "Microsoft.KeyVault/vaults",
          "Microsoft.Network/loadBalancers",
          "Microsoft.Logic/integrationAccounts",
          "Microsoft.Logic/workflows",
          "Microsoft.DBforMySQL/servers",
          "Microsoft.Network/networkInterfaces",
          "Microsoft.Network/networkSecurityGroups",
          "Microsoft.DBforPostgreSQL/servers",
          "Microsoft.PowerBIDedicated/capacities",
          "Microsoft.Network/publicIPAddresses",
          "Microsoft.RecoveryServices/vaults",
          "Microsoft.Cache/redis",
          "Microsoft.Relay/namespaces",
          "Microsoft.Search/searchServices",
          "Microsoft.ServiceBus/namespaces",
          "Microsoft.SignalRService/SignalR",
          "Microsoft.Sql/servers/databases",
          "Microsoft.Sql/servers/elasticPools",
          "Microsoft.StreamAnalytics/streamingjobs",
          "Microsoft.TimeSeriesInsights/environments",
          "Microsoft.Network/trafficManagerProfiles",
          "Microsoft.Compute/virtualMachines",
          "Microsoft.Compute/virtualMachineScaleSets",
          "Microsoft.Network/virtualNetworks",
          "Microsoft.Network/virtualNetworkGateways"
        ],
        "allowedValues": [
          "Microsoft.AnalysisServices/servers",
          "Microsoft.ApiManagement/service",
          "Microsoft.Network/applicationGateways",
          "Microsoft.Automation/automationAccounts",
          "Microsoft.ContainerInstance/containerGroups",
          "Microsoft.ContainerRegistry/registries",
          "Microsoft.ContainerService/managedClusters",
          "Microsoft.Batch/batchAccounts",
          "Microsoft.Cdn/profiles/endpoints",
          "Microsoft.CognitiveServices/accounts",
          "Microsoft.DocumentDB/databaseAccounts",
          "Microsoft.DataFactory/factories",
          "Microsoft.DataLakeAnalytics/accounts",
          "Microsoft.DataLakeStore/accounts",
          "Microsoft.EventGrid/eventSubscriptions",
          "Microsoft.EventGrid/topics",
          "Microsoft.EventHub/namespaces",
          "Microsoft.Network/expressRouteCircuits",
          "Microsoft.Network/azureFirewalls",
          "Microsoft.HDInsight/clusters",
          "Microsoft.Devices/IotHubs",
          "Microsoft.KeyVault/vaults",
          "Microsoft.Network/loadBalancers",
          "Microsoft.Logic/integrationAccounts",
          "Microsoft.Logic/workflows",
          "Microsoft.DBforMySQL/servers",
          "Microsoft.Network/networkInterfaces",
          "Microsoft.Network/networkSecurityGroups",
          "Microsoft.DBforPostgreSQL/servers",
          "Microsoft.PowerBIDedicated/capacities",
          "Microsoft.Network/publicIPAddresses",
          "Microsoft.RecoveryServices/vaults",
          "Microsoft.Cache/redis",
          "Microsoft.Relay/namespaces",
          "Microsoft.Search/searchServices",
          "Microsoft.ServiceBus/namespaces",
          "Microsoft.SignalRService/SignalR",
          "Microsoft.Sql/servers/databases",
          "Microsoft.Sql/servers/elasticPools",
          "Microsoft.StreamAnalytics/streamingjobs",
          "Microsoft.TimeSeriesInsights/environments",
          "Microsoft.Network/trafficManagerProfiles",
          "Microsoft.Compute/virtualMachines",
          "Microsoft.Compute/virtualMachineScaleSets",
          "Microsoft.Network/virtualNetworks",
          "Microsoft.Network/virtualNetworkGateways"
        ]
      },
      "logsEnabled-7f89b1eb-583c-429a-8828-af049802c1d9": {
        "type": "Boolean",
        "metadata": {
          "displayName": "Include logs when auditing diagnostic logging settings."
        },
        "allowedValues": [
          true,
          false
        ],
        "defaultValue": true
      },
      "metricsEnabled-7f89b1eb-583c-429a-8828-af049802c1d9": {
        "type": "Boolean",
        "metadata": {
          "displayName": "Include metrics when auditing diagnostic logging settings."
        },
        "allowedValues": [
          true,
          false
        ],
        "defaultValue": true
      },
      "workspaceIDsLogAnalyticsAgentShouldConnectTo": {
        "type": "string",
        "metadata": {
          "displayName": "Connected workspace IDs",
          "description": "A semicolon-separated list of the workspace IDs that the Log Analytics agent should be connected to"
        }
      },
      "listOfMembersToIncludeInWindowsVMAdministratorsGroup": {
        "type": "String",
        "metadata": {
          "displayName": "Members to include",
          "description": "A semicolon-separated list of members that should be included in the Administrators local group. Ex: Administrator; myUser1; myUser2"
        }
      },
      "domainNameFQDN": {
        "type": "string",
        "metadata": {
          "displayName": "Domain Name (FQDN)",
          "description": "The fully qualified domain name (FQDN) that the Windows VMs should be joined to"
        }
      }
    },
    "policyDefinitions": [
      {
        "policyDefinitionReferenceId": "MfaShouldBeEnabledOnAccountsWithOwnerPermissionsOnYourSubscription",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/e3e008c3-56b9-4133-8fd7-d3347377402a",
        "definitionVersion": "1.*.*",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "MfaShouldBeEnabledOnAccountsWithReadPermissionsOnYourSubscription",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/81b3ccb4-e6e8-4e4a-8d05-5df25cd29fd4",
        "definitionVersion": "1.*.*",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "MfaShouldBeEnabledAccountsWithWritePermissionsOnYourSubscription",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/931e118d-50a1-4457-a5e4-78550e086c52",
        "definitionVersion": "1.*.*",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "SystemUpdatesOnVirtualMachineScaleSetsShouldBeInstalled",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/c3f317a7-a95c-4547-b7e7-11017ebdf2fe",
        "definitionVersion": "3.*.*",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "DeprecatedAccountsShouldBeRemovedFromYourSubscription",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/8d7e1fde-fe26-4b5f-8108-f8e432cbc2be",
        "definitionVersion": "1.*.*",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "DeprecatedAccountsWithOwnerPermissionsShouldBeRemovedFromYourSubscription",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/0cfea604-3201-4e14-88fc-fae4c427a6c5",
        "definitionVersion": "1.*.*",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "ExternalAccountsWithOwnerPermissionsShouldBeRemovedFromYourSubscription",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/339353f6-2387-4a45-abe4-7f529d121046",
        "definitionVersion": "1.*.*",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "ExternalAccountsWithReadPermissionsShouldBeRemovedFromYourSubscription",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/e9ac8f8e-ce22-4355-8f04-99b911d6be52",
        "definitionVersion": "1.*.*",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "ExternalAccountsWithWritePermissionsShouldBeRemovedFromYourSubscription",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/94e1c2ac-cbbe-4cac-a2b5-389c812dee87",
        "definitionVersion": "1.*.*",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "FunctionAppShouldOnlyBeAccessibleOverHttps",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/6d555dd1-86f2-4f1c-8ed7-5abae7c6cbab",
        "definitionVersion": "5.*.*",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "WebApplicationShouldOnlyBeAccessibleOverHttps",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/a4af4a39-4135-47fb-b175-47fbdf85311d",
        "definitionVersion": "4.*.*",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "AMaximumOf3OwnersShouldBeDesignatedForYourSubscription",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/4f11b553-d42e-4e3a-89be-32ca364cad4c",
        "definitionVersion": "3.*.*",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "ThereShouldBeMoreThanOneOwnerAssignedToYourSubscription",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/09024ccc-0c5f-475e-9457-b7c0d9ed487b",
        "definitionVersion": "3.*.*",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "VulnerabilitiesInSecurityConfigurationOnYourVirtualMachineScaleSetsShouldBeRemediated",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/3c735d8a-a4ba-4a3a-b7cf-db7754cf57f4",
        "definitionVersion": "3.*.*",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "RemoteDebuggingShouldBeTurnedOffForFunctionApp",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/0e60b895-3786-45da-8377-9c6b4b6ac5f9",
        "definitionVersion": "2.*.*",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "RemoteDebuggingShouldBeTurnedOffForWebApplication",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/cb510bfd-1cba-4d9f-a230-cb0976f4bb71",
        "definitionVersion": "2.*.*",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "DDoSProtectionStandardShouldBeEnabled",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/a7aca53f-2ed4-4466-a25e-0b45ade68efd",
        "definitionVersion": "3.*.*",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "Prerequisite_AddSystemIdentityWhenNone",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/3cf2ab00-13f1-4d0c-8971-2ac904541a7e",
        "definitionVersion": "4.*.*",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "Prerequisite_AddSystemIdentityWhenUser",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/497dff13-db2a-4c0f-8603-28fa3b331ab6",
        "definitionVersion": "4.*.*",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "Prerequisite_DeployExtensionWindows",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/385f5831-96d4-41db-9a3c-cd3af78aaae6",
        "definitionVersion": "1.*.*",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "Prerequisite_DeployExtensionLinux",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/331e8ea8-378a-410f-a2e5-ae22f38bb0da",
        "definitionVersion": "3.*.*",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "PreviewAuditLinuxVMsThatAllowRemoteConnectionsFromAccountsWithoutPasswords",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/ea53dbee-c6c9-4f0e-9f9e-de0039b78023",
        "definitionVersion": "3.*.*",
        "parameters": {
          "IncludeArcMachines": {
            "value": "[parameters('IncludeArcMachines')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "PreviewAuditLinuxVMsThatHaveAccountsWithoutPasswords",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/f6ec09a3-78bf-4f8f-99dc-6c77182d0f99",
        "definitionVersion": "3.*.*",
        "parameters": {
          "IncludeArcMachines": {
            "value": "[parameters('IncludeArcMachines')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "PreviewAuditLinuxVMsThatDoNotHaveThePasswdFilePermissionsSetTo0644",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/e6955644-301c-44b5-a4c4-528577de6861",
        "definitionVersion": "3.*.*",
        "parameters": {
          "IncludeArcMachines": {
            "value": "[parameters('IncludeArcMachines')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "PreviewAuditWindowsVMsThatAllowReUseOfThePrevious24Passwords",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/5b054a0d-39e2-4d53-bea3-9734cad2c69b",
        "definitionVersion": "2.*.*",
        "parameters": {
          "IncludeArcMachines": {
            "value": "[parameters('IncludeArcMachines')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "PreviewAuditWindowsVMsThatDoNotHaveAMaximumPasswordAgeOf70Days",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/4ceb8dc2-559c-478b-a15b-733fbf1e3738",
        "definitionVersion": "2.*.*",
        "parameters": {
          "IncludeArcMachines": {
            "value": "[parameters('IncludeArcMachines')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "PreviewAuditWindowsVMsThatDoNotHaveAMinimumPasswordAgeOf1Day",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/237b38db-ca4d-4259-9e47-7882441ca2c0",
        "definitionVersion": "2.*.*",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "PreviewAuditWindowsVMsThatDoNotHaveThePasswordComplexitySettingEnabled",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/bf16e0bb-31e1-4646-8202-60a235cc7e74",
        "definitionVersion": "2.*.*",
        "parameters": {
          "IncludeArcMachines": {
            "value": "[parameters('IncludeArcMachines')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "PreviewAuditWindowsVMsThatDoNotRestrictTheMinimumPasswordLengthTo14Characters",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/a2d0e922-65d0-40c4-8f87-ea6da2d307a2",
        "definitionVersion": "2.*.*",
        "parameters": {
          "IncludeArcMachines": {
            "value": "[parameters('IncludeArcMachines')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "PreviewAuditWindowsVMsThatDoNotStorePasswordsUsingReversibleEncryption",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/da0f98fe-a24b-4ad5-af69-bd0400233661",
        "definitionVersion": "2.*.*",
        "parameters": {
          "IncludeArcMachines": {
            "value": "[parameters('IncludeArcMachines')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "EndpointProtectionSolutionShouldBeInstalledOnVirtualMachineScaleSets",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/26a828e1-e88f-464e-bbb3-c134a282b9de",
        "definitionVersion": "3.*.*",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "MonitorMissingEndpointProtectionInAzureSecurityCenter",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/af6cd1bd-1635-48cb-bde7-5b15693900b9",
        "definitionVersion": "3.*.*",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "SystemUpdatesShouldBeInstalledOnYourMachines",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/86b3d65f-7626-441e-b690-81a8b71cff60",
        "definitionVersion": "4.*.*",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "VulnerabilitiesInSecurityConfigurationOnYourMachinesShouldBeRemediated",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/e1e5fd5d-3e4c-4ce1-8661-7d1873ae6b15",
        "definitionVersion": "3.*.*",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "AdaptiveApplicationControlsShouldBeEnabledOnVirtualMachines",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/47a6b606-51aa-4496-8bb7-64b11cf66adc",
        "definitionVersion": "3.*.*",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "JustInTimeNetworkAccessControlShouldBeAppliedOnVirtualMachines",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/b0f33259-77d7-4c9e-aac6-3aabcfae693c",
        "definitionVersion": "3.*.*",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "VulnerabilitiesOnYourSqlDatabasesShouldBeRemediated",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/feedbf84-6b99-488c-acc2-71c829aa5ffc",
        "definitionVersion": "4.*.*",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "AccessThroughInternetFacingEndpointShouldBeRestricted",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/9daedab3-fb2d-461e-b861-71790eead4f6",
        "definitionVersion": "3.*.*",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "OnlySecureConnectionsToYourRedisCacheShouldBeEnabled",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/22bee202-a82f-4305-9a2a-6d7f44d4dedb",
        "definitionVersion": "1.*.*",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "AnAzureActiveDirectoryAdministratorShouldBeProvisionedForSqlServers",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/1f314764-cb73-4fc9-b863-8eca98ac36e9",
        "definitionVersion": "1.*.*",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "SecureTransferToStorageAccountsShouldBeEnabled",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/404c3081-a854-4457-ae30-26a93ef643f9",
        "definitionVersion": "2.*.*",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "AdvancedDataSecurityShouldBeEnabledOnYourSqlServers",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/abfb4388-5bf4-4ad7-ba82-2cd2f41ceae9",
        "definitionVersion": "2.*.*",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "AuditWindowsWebServersThatAreNotUsingSecureCommunicationProtocols",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/5752e6d6-1206-46d8-8ab1-ecc2f71a8112",
        "definitionVersion": "4.*.*",
        "parameters": {
          "IncludeArcMachines": {
            "value": "[parameters('IncludeArcMachines')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "TransparentDataEncryptionOnSqlDatabasesShouldBeEnabled",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/17k78e20-9358-41c9-923c-fb736d382a12",
        "definitionVersion": "2.*.*",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "AuditUnrestrictedNetworkAccessToStorageAccounts",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/34c877ad-507e-4c82-993e-3452a6e0ad3c",
        "definitionVersion": "1.*.*",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "ServiceFabricClustersShouldOnlyUseAzureActiveDirectoryForClientAuthentication",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/b54ed75b-3e1a-44ac-a333-05ba39b99ff0",
        "definitionVersion": "1.*.*",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "AuditUsageOfCustomRbacRules",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/a451c1ef-c6ca-483d-87ed-f49761e3ffb5",
        "definitionVersion": "1.*.*",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "AuditVMsThatDoNotUseManagedDisks",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/06a78e20-9358-41c9-923c-fb736d382a4d",
        "definitionVersion": "1.*.*",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "VirtualMachineShouldBeMigratedToNewAzureResourceManagerResources",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/1d84d5fb-01f6-4d12-ba4f-4a26081d403d",
        "definitionVersion": "1.*.*",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "AutomationAccountVariablesShouldBeEncrypted",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/3657f5a0-770e-44a3-b44e-9431ba1e9735",
        "definitionVersion": "1.*.*",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "StorageAccountsShouldBeMigratedToNewAzureResourceManagerResources",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/37e0d2fe-28a5-43d6-a273-67d37d1f5606",
        "definitionVersion": "1.*.*",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "DiagnosticLogsInAzureStreamAnalyticsShouldBeEnabled",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/f9be5368-9bf5-4b84-9e0a-7850da98bb46",
        "definitionVersion": "5.*.*",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "PreviewAuditWindowsVMsOnWhichTheLogAnalyticsAgentIsNotConnectedAsExpected",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/6265018c-d7e2-432f-a75d-094d5f6f4465",
        "definitionVersion": "2.*.*",
        "parameters": {
          "IncludeArcMachines": {
            "value": "[parameters('IncludeArcMachines')]"
          },
          "WorkspaceId": {
            "value": "[parameters('workspaceIDsLogAnalyticsAgentShouldConnectTo')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "NetworkSecurityGroupRulesForInternetFacingVirtualMachinesShouldBeHardened",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/08e6af2d-db70-460a-bfe9-d5bd474ba9d6",
        "definitionVersion": "3.*.*",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "PreviewAuditDependencyAgentDeploymentInVmssVmImageOsUnlisted",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/e2dd799a-a932-4e9d-ac17-d473bc3c6c10",
        "definitionVersion": "2.*.*",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "AuditSqlServerLevelAuditingSettings",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/a6fb4358-5bf4-4ad7-ba82-2cd2f41ce5e9",
        "definitionVersion": "2.*.*",
        "parameters": {}
      },
      {
        "policyDefinitionReferenceId": "AdministratorsGroupDoesNotContainAllOfTheSpecifiedMembers",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/30f71ea1-ac77-4f26-9fc5-2d926bbd4ba7",
        "definitionVersion": "2.*.*",
        "parameters": {
          "IncludeArcMachines": {
            "value": "[parameters('IncludeArcMachines')]"
          },
          "MembersToInclude": {
            "value": "[parameters('listOfMembersToIncludeInWindowsVMAdministratorsGroup')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "AuditWindowsVMsThatAreNotJoinedToTheSpecifiedDomain",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/84662df4-0e37-44a6-9ce1-c9d2150db18c",
        "definitionVersion": "2.*.*",
        "parameters": {
          "IncludeArcMachines": {
            "value": "[parameters('IncludeArcMachines')]"
          },
          "DomainName": {
            "value": "[parameters('domainNameFQDN')]"
          }
        }
      },
      {
        "policyDefinitionReferenceId": "AuditDiagnosticSetting",
        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/7f89b1eb-583c-429a-8828-af049802c1d9",
        "definitionVersion": "2.*.*",
        "parameters": {
          "listOfResourceTypes": {
            "value": "[parameters('listOfResourceTypesWithDiagnosticLogsEnabled')]"
          },
          "logsEnabled": {
            "value": "[parameters('logsEnabled-7f89b1eb-583c-429a-8828-af049802c1d9')]"
          },
          "metricsEnabled": {
            "value": "[parameters('metricsEnabled-7f89b1eb-583c-429a-8828-af049802c1d9')]"
          }
        }
      }
    ],
    "versions": [
      "6.1.0-PREVIEW"
    ]
  },
  "id": "/providers/Microsoft.Authorization/policySetDefinitions/3e0c67fc-8c7c-406c-89bd-6b6bdc986a22",
  "name": "3e0c67fc-8c7c-406c-89bd-6b6bdc986a22"
}

built-in-policies/policySetDefinitions/Regulatory Compliance/SWIFTv2020_audit.json (diff)
@@ -4,10 +4,11 @@
     "policyType": "BuiltIn",
     "description": "This initiative includes audit and virtual machine extension deployment policies that address a subset of SWIFT CSP-CSCF v2020 controls. Additional policies will be added in upcoming releases. For more information, visit https://aka.ms/swift2020-init.",
     "metadata": {
-      "version": "5.0.0-preview",
+      "version": "6.1.0-preview",
       "category": "Regulatory Compliance",
       "preview": true
     },
+    "version": "6.1.0-preview",
     "parameters": {
       "IncludeArcMachines": {
         "type": "string",
@@ -170,117 +171,134 @@
     "policyDefinitions": [
       {
         "policyDefinitionReferenceId": "MfaShouldBeEnabledOnAccountsWithOwnerPermissionsOnYourSubscription",
-        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/aa633080-8b72-40c4-a2d7-d00c03e80bed",
+        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/e3e008c3-56b9-4133-8fd7-d3347377402a",
+        "definitionVersion": "1.*.*",
         "parameters": {}
       },
       {
         "policyDefinitionReferenceId": "MfaShouldBeEnabledOnAccountsWithReadPermissionsOnYourSubscription",
-        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/e3576e28-8b17-4677-84c3-db2990658d64",
+        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/81b3ccb4-e6e8-4e4a-8d05-5df25cd29fd4",
+        "definitionVersion": "1.*.*",
         "parameters": {}
       },
       {
         "policyDefinitionReferenceId": "MfaShouldBeEnabledAccountsWithWritePermissionsOnYourSubscription",
-        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/9297c21d-2ed6-4474-b48f-163f75654ce3",
+        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/931e118d-50a1-4457-a5e4-78550e086c52",
+        "definitionVersion": "1.*.*",
         "parameters": {}
       },
       {
         "policyDefinitionReferenceId": "SystemUpdatesOnVirtualMachineScaleSetsShouldBeInstalled",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/c3f317a7-a95c-4547-b7e7-11017ebdf2fe",
+        "definitionVersion": "3.*.*",
         "parameters": {}
       },
       {
         "policyDefinitionReferenceId": "DeprecatedAccountsShouldBeRemovedFromYourSubscription",
-        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/6b1cbf55-e8b6-442f-ba4c-7246b6381474",
+        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/8d7e1fde-fe26-4b5f-8108-f8e432cbc2be",
+        "definitionVersion": "1.*.*",
         "parameters": {}
       },
       {
         "policyDefinitionReferenceId": "DeprecatedAccountsWithOwnerPermissionsShouldBeRemovedFromYourSubscription",
-        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/ebb62a0c-3560-49e1-89ed-27e074e9f8ad",
+        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/0cfea604-3201-4e14-88fc-fae4c427a6c5",
+        "definitionVersion": "1.*.*",
         "parameters": {}
       },
       {
         "policyDefinitionReferenceId": "ExternalAccountsWithOwnerPermissionsShouldBeRemovedFromYourSubscription",
-        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/f8456c1c-aa66-4dfb-861a-25d127b775c9",
+        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/339353f6-2387-4a45-abe4-7f529d121046",
+        "definitionVersion": "1.*.*",
         "parameters": {}
       },
       {
         "policyDefinitionReferenceId": "ExternalAccountsWithReadPermissionsShouldBeRemovedFromYourSubscription",
-        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/5f76cf89-fbf2-47fd-a3f4-b891fa780b60",
+        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/e9ac8f8e-ce22-4355-8f04-99b911d6be52",
+        "definitionVersion": "1.*.*",
         "parameters": {}
       },
       {
         "policyDefinitionReferenceId": "ExternalAccountsWithWritePermissionsShouldBeRemovedFromYourSubscription",
-        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/5c607a2e-c700-4744-8254-d77e7c9eb5e4",
+        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/94e1c2ac-cbbe-4cac-a2b5-389c812dee87",
+        "definitionVersion": "1.*.*",
         "parameters": {}
       },
       {
         "policyDefinitionReferenceId": "FunctionAppShouldOnlyBeAccessibleOverHttps",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/6d555dd1-86f2-4f1c-8ed7-5abae7c6cbab",
+        "definitionVersion": "5.*.*",
         "parameters": {}
       },
       {
         "policyDefinitionReferenceId": "WebApplicationShouldOnlyBeAccessibleOverHttps",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/a4af4a39-4135-47fb-b175-47fbdf85311d",
+        "definitionVersion": "4.*.*",
         "parameters": {}
       },
       {
         "policyDefinitionReferenceId": "AMaximumOf3OwnersShouldBeDesignatedForYourSubscription",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/4f11b553-d42e-4e3a-89be-32ca364cad4c",
+        "definitionVersion": "3.*.*",
         "parameters": {}
       },
       {
         "policyDefinitionReferenceId": "ThereShouldBeMoreThanOneOwnerAssignedToYourSubscription",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/09024ccc-0c5f-475e-9457-b7c0d9ed487b",
+        "definitionVersion": "3.*.*",
         "parameters": {}
       },
       {
         "policyDefinitionReferenceId": "VulnerabilitiesInSecurityConfigurationOnYourVirtualMachineScaleSetsShouldBeRemediated",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/3c735d8a-a4ba-4a3a-b7cf-db7754cf57f4",
+        "definitionVersion": "3.*.*",
         "parameters": {}
       },
       {
         "policyDefinitionReferenceId": "RemoteDebuggingShouldBeTurnedOffForFunctionApp",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/0e60b895-3786-45da-8377-9c6b4b6ac5f9",
+        "definitionVersion": "2.*.*",
         "parameters": {}
       },
       {
         "policyDefinitionReferenceId": "RemoteDebuggingShouldBeTurnedOffForWebApplication",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/cb510bfd-1cba-4d9f-a230-cb0976f4bb71",
-        "parameters": {}
-      },
-      {
-        "policyDefinitionReferenceId": "RemoteDebuggingShouldBeTurnedOffForApiApp",
-        "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/e9c8d085-d9cc-4b17-9cdc-059f1f01f19e",
+        "definitionVersion": "2.*.*",
         "parameters": {}
       },
       {
         "policyDefinitionReferenceId": "DDoSProtectionStandardShouldBeEnabled",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/a7aca53f-2ed4-4466-a25e-0b45ade68efd",
+        "definitionVersion": "3.*.*",
         "parameters": {}
       },
       {
         "policyDefinitionReferenceId": "Prerequisite_AddSystemIdentityWhenNone",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/3cf2ab00-13f1-4d0c-8971-2ac904541a7e",
+        "definitionVersion": "4.*.*",
         "parameters": {}
       },
       {
         "policyDefinitionReferenceId": "Prerequisite_AddSystemIdentityWhenUser",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/497dff13-db2a-4c0f-8603-28fa3b331ab6",
+        "definitionVersion": "4.*.*",
         "parameters": {}
       },
       {
         "policyDefinitionReferenceId": "Prerequisite_DeployExtensionWindows",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/385f5831-96d4-41db-9a3c-cd3af78aaae6",
+        "definitionVersion": "1.*.*",
         "parameters": {}
       },
       {
         "policyDefinitionReferenceId": "Prerequisite_DeployExtensionLinux",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/331e8ea8-378a-410f-a2e5-ae22f38bb0da",
+        "definitionVersion": "3.*.*",
         "parameters": {}
       },
       {
         "policyDefinitionReferenceId": "PreviewAuditLinuxVMsThatAllowRemoteConnectionsFromAccountsWithoutPasswords",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/ea53dbee-c6c9-4f0e-9f9e-de0039b78023",
+        "definitionVersion": "3.*.*",
         "parameters": {
           "IncludeArcMachines": {
             "value": "[parameters('IncludeArcMachines')]"
@@ -290,6 +308,7 @@
       {
         "policyDefinitionReferenceId": "PreviewAuditLinuxVMsThatHaveAccountsWithoutPasswords",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/f6ec09a3-78bf-4f8f-99dc-6c77182d0f99",
+        "definitionVersion": "3.*.*",
         "parameters": {
           "IncludeArcMachines": {
             "value": "[parameters('IncludeArcMachines')]"
@@ -299,6 +318,7 @@
       {
         "policyDefinitionReferenceId": "PreviewAuditLinuxVMsThatDoNotHaveThePasswdFilePermissionsSetTo0644",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/e6955644-301c-44b5-a4c4-528577de6861",
+        "definitionVersion": "3.*.*",
         "parameters": {
           "IncludeArcMachines": {
             "value": "[parameters('IncludeArcMachines')]"
@@ -308,6 +328,7 @@
       {
         "policyDefinitionReferenceId": "PreviewAuditWindowsVMsThatAllowReUseOfThePrevious24Passwords",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/5b054a0d-39e2-4d53-bea3-9734cad2c69b",
+        "definitionVersion": "2.*.*",
         "parameters": {
           "IncludeArcMachines": {
             "value": "[parameters('IncludeArcMachines')]"
@@ -317,6 +338,7 @@
       {
         "policyDefinitionReferenceId": "PreviewAuditWindowsVMsThatDoNotHaveAMaximumPasswordAgeOf70Days",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/4ceb8dc2-559c-478b-a15b-733fbf1e3738",
+        "definitionVersion": "2.*.*",
         "parameters": {
           "IncludeArcMachines": {
             "value": "[parameters('IncludeArcMachines')]"
@@ -326,11 +348,13 @@
       {
         "policyDefinitionReferenceId": "PreviewAuditWindowsVMsThatDoNotHaveAMinimumPasswordAgeOf1Day",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/237b38db-ca4d-4259-9e47-7882441ca2c0",
+        "definitionVersion": "2.*.*",
         "parameters": {}
       },
       {
         "policyDefinitionReferenceId": "PreviewAuditWindowsVMsThatDoNotHaveThePasswordComplexitySettingEnabled",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/bf16e0bb-31e1-4646-8202-60a235cc7e74",
+        "definitionVersion": "2.*.*",
         "parameters": {
           "IncludeArcMachines": {
             "value": "[parameters('IncludeArcMachines')]"
@@ -340,6 +364,7 @@
       {
         "policyDefinitionReferenceId": "PreviewAuditWindowsVMsThatDoNotRestrictTheMinimumPasswordLengthTo14Characters",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/a2d0e922-65d0-40c4-8f87-ea6da2d307a2",
+        "definitionVersion": "2.*.*",
         "parameters": {
           "IncludeArcMachines": {
             "value": "[parameters('IncludeArcMachines')]"
@@ -349,6 +374,7 @@
       {
         "policyDefinitionReferenceId": "PreviewAuditWindowsVMsThatDoNotStorePasswordsUsingReversibleEncryption",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/da0f98fe-a24b-4ad5-af69-bd0400233661",
+        "definitionVersion": "2.*.*",
         "parameters": {
           "IncludeArcMachines": {
             "value": "[parameters('IncludeArcMachines')]"
@@ -358,66 +384,79 @@
       {
         "policyDefinitionReferenceId": "EndpointProtectionSolutionShouldBeInstalledOnVirtualMachineScaleSets",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/26a828e1-e88f-464e-bbb3-c134a282b9de",
+        "definitionVersion": "3.*.*",
         "parameters": {}
       },
       {
         "policyDefinitionReferenceId": "MonitorMissingEndpointProtectionInAzureSecurityCenter",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/af6cd1bd-1635-48cb-bde7-5b15693900b9",
+        "definitionVersion": "3.*.*",
         "parameters": {}
       },
       {
         "policyDefinitionReferenceId": "SystemUpdatesShouldBeInstalledOnYourMachines",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/86b3d65f-7626-441e-b690-81a8b71cff60",
+        "definitionVersion": "4.*.*",
         "parameters": {}
       },
       {
         "policyDefinitionReferenceId": "VulnerabilitiesInSecurityConfigurationOnYourMachinesShouldBeRemediated",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/e1e5fd5d-3e4c-4ce1-8661-7d1873ae6b15",
+        "definitionVersion": "3.*.*",
         "parameters": {}
       },
       {
         "policyDefinitionReferenceId": "AdaptiveApplicationControlsShouldBeEnabledOnVirtualMachines",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/47a6b606-51aa-4496-8bb7-64b11cf66adc",
+        "definitionVersion": "3.*.*",
         "parameters": {}
       },
       {
         "policyDefinitionReferenceId": "JustInTimeNetworkAccessControlShouldBeAppliedOnVirtualMachines",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/b0f33259-77d7-4c9e-aac6-3aabcfae693c",
+        "definitionVersion": "3.*.*",
         "parameters": {}
       },
       {
         "policyDefinitionReferenceId": "VulnerabilitiesOnYourSqlDatabasesShouldBeRemediated",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/feedbf84-6b99-488c-acc2-71c829aa5ffc",
+        "definitionVersion": "4.*.*",
         "parameters": {}
       },
       {
         "policyDefinitionReferenceId": "AccessThroughInternetFacingEndpointShouldBeRestricted",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/9daedab3-fb2d-461e-b861-71790eead4f6",
+        "definitionVersion": "3.*.*",
         "parameters": {}
       },
       {
         "policyDefinitionReferenceId": "OnlySecureConnectionsToYourRedisCacheShouldBeEnabled",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/22bee202-a82f-4305-9a2a-6d7f44d4dedb",
+        "definitionVersion": "1.*.*",
         "parameters": {}
       },
       {
         "policyDefinitionReferenceId": "AnAzureActiveDirectoryAdministratorShouldBeProvisionedForSqlServers",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/1f314764-cb73-4fc9-b863-8eca98ac36e9",
+        "definitionVersion": "1.*.*",
         "parameters": {}
       },
       {
         "policyDefinitionReferenceId": "SecureTransferToStorageAccountsShouldBeEnabled",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/404c3081-a854-4457-ae30-26a93ef643f9",
+        "definitionVersion": "2.*.*",
         "parameters": {}
       },
       {
         "policyDefinitionReferenceId": "AdvancedDataSecurityShouldBeEnabledOnYourSqlServers",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/abfb4388-5bf4-4ad7-ba82-2cd2f41ceae9",
+        "definitionVersion": "2.*.*",
         "parameters": {}
       },
       {
         "policyDefinitionReferenceId": "AuditWindowsWebServersThatAreNotUsingSecureCommunicationProtocols",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/5752e6d6-1206-46d8-8ab1-ecc2f71a8112",
+        "definitionVersion": "4.*.*",
         "parameters": {
           "IncludeArcMachines": {
             "value": "[parameters('IncludeArcMachines')]"
@@ -427,51 +466,61 @@
       {
         "policyDefinitionReferenceId": "TransparentDataEncryptionOnSqlDatabasesShouldBeEnabled",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/17k78e20-9358-41c9-923c-fb736d382a12",
+        "definitionVersion": "2.*.*",
         "parameters": {}
       },
       {
         "policyDefinitionReferenceId": "AuditUnrestrictedNetworkAccessToStorageAccounts",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/34c877ad-507e-4c82-993e-3452a6e0ad3c",
+        "definitionVersion": "1.*.*",
         "parameters": {}
       },
       {
         "policyDefinitionReferenceId": "ServiceFabricClustersShouldOnlyUseAzureActiveDirectoryForClientAuthentication",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/b54ed75b-3e1a-44ac-a333-05ba39b99ff0",
+        "definitionVersion": "1.*.*",
         "parameters": {}
       },
       {
         "policyDefinitionReferenceId": "AuditUsageOfCustomRbacRules",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/a451c1ef-c6ca-483d-87ed-f49761e3ffb5",
+        "definitionVersion": "1.*.*",
         "parameters": {}
       },
       {
         "policyDefinitionReferenceId": "AuditVMsThatDoNotUseManagedDisks",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/06a78e20-9358-41c9-923c-fb736d382a4d",
+        "definitionVersion": "1.*.*",
         "parameters": {}
       },
       {
         "policyDefinitionReferenceId": "VirtualMachineShouldBeMigratedToNewAzureResourceManagerResources",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/1d84d5fb-01f6-4d12-ba4f-4a26081d403d",
+        "definitionVersion": "1.*.*",
         "parameters": {}
       },
       {
         "policyDefinitionReferenceId": "AutomationAccountVariablesShouldBeEncrypted",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/3657f5a0-770e-44a3-b44e-9431ba1e9735",
+        "definitionVersion": "1.*.*",
         "parameters": {}
       },
       {
         "policyDefinitionReferenceId": "StorageAccountsShouldBeMigratedToNewAzureResourceManagerResources",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/37e0d2fe-28a5-43d6-a273-67d37d1f5606",
+        "definitionVersion": "1.*.*",
         "parameters": {}
       },
       {
         "policyDefinitionReferenceId": "DiagnosticLogsInAzureStreamAnalyticsShouldBeEnabled",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/f9be5368-9bf5-4b84-9e0a-7850da98bb46",
+        "definitionVersion": "5.*.*",
         "parameters": {}
       },
       {
         "policyDefinitionReferenceId": "PreviewAuditWindowsVMsOnWhichTheLogAnalyticsAgentIsNotConnectedAsExpected",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/6265018c-d7e2-432f-a75d-094d5f6f4465",
+        "definitionVersion": "2.*.*",
         "parameters": {
           "IncludeArcMachines": {
             "value": "[parameters('IncludeArcMachines')]"
@@ -484,21 +533,25 @@
       {
         "policyDefinitionReferenceId": "NetworkSecurityGroupRulesForInternetFacingVirtualMachinesShouldBeHardened",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/08e6af2d-db70-460a-bfe9-d5bd474ba9d6",
+        "definitionVersion": "3.*.*",
         "parameters": {}
       },
       {
         "policyDefinitionReferenceId": "PreviewAuditDependencyAgentDeploymentInVmssVmImageOsUnlisted",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/e2dd799a-a932-4e9d-ac17-d473bc3c6c10",
+        "definitionVersion": "2.*.*",
         "parameters": {}
       },
       {
         "policyDefinitionReferenceId": "AuditSqlServerLevelAuditingSettings",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/a6fb4358-5bf4-4ad7-ba82-2cd2f41ce5e9",
+        "definitionVersion": "2.*.*",
         "parameters": {}
       },
       {
         "policyDefinitionReferenceId": "AdministratorsGroupDoesNotContainAllOfTheSpecifiedMembers",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/30f71ea1-ac77-4f26-9fc5-2d926bbd4ba7",
+        "definitionVersion": "2.*.*",
         "parameters": {
           "IncludeArcMachines": {
             "value": "[parameters('IncludeArcMachines')]"
@@ -511,6 +564,7 @@
       {
         "policyDefinitionReferenceId": "AuditWindowsVMsThatAreNotJoinedToTheSpecifiedDomain",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/84662df4-0e37-44a6-9ce1-c9d2150db18c",
+        "definitionVersion": "2.*.*",
         "parameters": {
           "IncludeArcMachines": {
             "value": "[parameters('IncludeArcMachines')]"
@@ -523,6 +577,7 @@
       {
         "policyDefinitionReferenceId": "AuditDiagnosticSetting",
         "policyDefinitionId": "/providers/Microsoft.Authorization/policyDefinitions/7f89b1eb-583c-429a-8828-af049802c1d9",
+        "definitionVersion": "2.*.*",
         "parameters": {
           "listOfResourceTypes": {
             "value": "[parameters('listOfResourceTypesWithDiagnosticLogsEnabled')]"
@@ -535,6 +590,9 @@
           }
         }
       }
+    ],
+    "versions": [
+      "6.1.0-PREVIEW"
     ]
   },
   "id": "/providers/Microsoft.Authorization/policySetDefinitions/3e0c67fc-8c7c-406c-89bd-6b6bdc986a22",
